<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#af1329" />
    <title>NClean Bor Katkılı Mikrofiber Sprey Temizleyici</title>
    <meta name="description" content="NClean Bor Katkılı Mikrofiber Sprey Temizleyici " />
    <meta name="keywords" content="NClean Bor Katkılı Mikrofiber Sprey Temizleyici" />
    <meta property="og:url" content="http://clean-bubble.com/index.php">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NClean Bor Katkılı Mikrofiber Sprey Temizleyici">
    <meta property="og:image" content="http://clean-bubble.com/prev.png" />
    <meta property="og:description" content="NClean Bor Katkılı Mikrofiber Sprey Temizleyici" />
    <meta property="fb:app_id" content="" />
    <link href="css/sticky-navigation.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styles/custom/style.css?1591017321">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style_v8.css?xxaaas" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
            font-size: 22px;
        }
    </style>
    <script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159294699-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159294699-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N5M7FTD');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5M7FTD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->




    <!--container-->
    <style>
        body {
            background: url(images/tfn2.png) repeat;
            background-color: #373737;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #212121;
            text-transform: capitalize;
        }

        html,
        html a {
            -webkit-font-smoothing: antialiased;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }

        .ma4 {
            margin: 1.2rem;
        }
    </style>
    <div class="container" style="font-family: 'Poppins', sans-serif; color: #212121;">
        <div class="row">
            <div class="col-xs-12">
                <div id="fixed_menu" style="max-width: 615px;">
                    <div id="menu_ort">

                        <ul>
                            <li>
                                <a href="#packages" style=""><img style=" -webkit-box-shadow: -2px -1px 29px 20px rgba(0,0,0,0.51);
-moz-box-shadow: -2px -1px 29px 20px rgba(0,0,0,0.51);
box-shadow: -2px -1px 29px 20px rgba(0,0,0,0.51);
		max-width: 768px;" src="assets/bar_mid.gif?v3" alt=""></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img  class="lazy" src="img/head.jpg?v2" alt="solar" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="    width: 27.5%;
    margin-top: -221.4%;
    margin-left: 72.4%;" class="lazy" src="img/load.gif"  data-original="img/sticky.gif?v2" alt="solar" /></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="" class="lazy" src="img/load.gif"  data-original="img/mid_c.jpg?v2" alt="solar" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="padding-top: 3%;" class="lazy" src="img/load.gif"  data-original="img/3a.gif?v2" alt="solar" /></a>
            </div>
        </div>




        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="    margin-top: -28%;" class="lazy" src="img/load.gif"  data-original="img/text_b.png?v2" alt="solar" /></a>
            </div>
        </div>




        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="    margin-top: 1%;" class="lazy" src="img/load.gif"  data-original="img/sale.png?v2" alt="solar" /></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">

                <a href="#packages"><img  class="lazy" src="img/mid_a.jpg?v2" alt="solar" /></a>


            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="" class="lazy" src="img/load.gif"  data-original="img/2a.gif?v2" alt="solar" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="margin-top: -95%;" class="lazy" src="img/text_a.png?v2" alt="solar" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="margin-top: -20%;" class="lazy" src="img/mid_a.png?v4" alt="solar" /></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="" class="lazy" src="img/mid_b.jpg?v2" alt="solar" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="    margin-top: -14%;" class="lazy" src="img/sale.png?v2" alt="solar" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="" class="lazy" src="img/mid_d.jpg?v2" alt="solar" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="" class="lazy" src="img/mid_e.jpg?v2" alt="solar" /></a>
            </div>
        </div>



        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="" class="lazy" src="img/load.gif"  data-original="img/1a.gif?v2" alt="solar" /></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="margin-top: -35%;" class="lazy" src="img/text_c.png?v2" alt="solar" /></a>
            </div>
        </div>






        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="    margin-top: -14%;" class="lazy" src="img/sale.png?v2" alt="solar" /></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <a href="#packages"><img style="" class="lazy" src="img/mid_f.jpg?v2" alt="solar" /></a>
            </div>
        </div>



        <script>
            rates = [{
                "money": "USD",
                "usdrate": "1.00377",
                "country_code": "US"
            }, {
                "money": "EUR",
                "usdrate": "1.09286",
                "country_code": "DE"
            }, {
                "money": "AED",
                "usdrate": "0.27303",
                "country_code": "AE"
            }, {
                "money": "BHD",
                "usdrate": "2.65983",
                "country_code": "BH"
            }, {
                "money": "QAR",
                "usdrate": "0.277216",
                "country_code": "QA"
            }, {
                "money": "KWD",
                "usdrate": "3.33014",
                "country_code": "KW"
            }, {
                "money": "LBP",
                "usdrate": "0.000655716",
                "country_code": "LB"
            }, {
                "money": "EGP",
                "usdrate": "0.0638902",
                "country_code": "EG"
            }, {
                "money": "SAR",
                "usdrate": "0.267566",
                "country_code": "SA"
            }, {
                "money": "OMR",
                "usdrate": "2.5926",
                "country_code": "OM"
            }, {
                "money": "JOD",
                "usdrate": "1.41448",
                "country_code": "JO"
            }, {
                "money": "TL",
                "usdrate": "1",
                "country_code": "TR"
            }, null];
        </script>
        <link rel="stylesheet" href="css/form.css">
        <script>
            $(function() {
                $(".pack").on('click', function() {
                    var position = $("#v-fullname").offset().top;
                    $("HTML, BODY").animate({
                        scrollTop: position
                    }, 1000);
                });
            });
        </script>
        <script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
        <div class="order-form">
            <div class="order-form-title">Sipariş Formu</div>
            <form action="#" id="order-form" class="v-form">

                <div class="form-group" id="packages">
                    <p>Sipariş Adetini Seçiniz</p>

                    <div class="row">
                        <div class="col-xs-12">
                            <a href="#packages"><img class="lazy" src="img/bar.gif?v2" alt="solar" /></a>
                            <a href="#packages"><img class="lazy" src="img/pay.jpg?v2" alt="solar" /></a>
                        </div>
                    </div>
                    <input type="hidden" name="rasgele" value="200601161521694">
                    <input type="hidden" name="cargo" id="cargo_hidden" value="0">

                    <div class="radio cargo">
                        <input type="radio" name="stock_id" id="paket1" value="22" class="pack">
                        <label for="paket1"><img src="img/paket1.png?v4" alt=""></label>
                        <div class="package-price" data-stock_id="22" data-price_catid="3" data-price="52" data-kar=""></div>
                    </div>
                    <div class="radio">
                        <input type="radio" name="stock_id" id="paket2" value="24" class="pack">
                        <label for="paket2"><img src="img/paket2.png?v4" alt=""></label>
                        <div class="package-price" data-stock_id="24" data-price_catid="3" data-price="78" data-kar=""></div>
                    </div>
                    <div class="radio">
                        <input type="radio" name="stock_id" id="paket3" value="25" class="pack">
                        <label for="paket3"><img src="img/paket3.png?v4" alt=""></label>
                        <div class="package-price" data-stock_id="25" data-price_catid="3" data-price="109" data-kar=""></div>
                    </div>
                    <div class="radio">
                        <input type="radio" name="stock_id" id="paket4" value="26" class="pack">
                        <label for="paket4"><img src="img/paket4.png?v4" alt=""></label>
                        <div class="package-price" data-stock_id="26" data-price_catid="3" data-price="139" data-kar=""></div>
                    </div>


                </div>

                <div class="order-form-title" id="sipid">Teslimat Bilgilerini Giriniz</div>

                <div class="form-group">
                    <input type="text" name="fullname" id="v-fullname" class="v-fullname" placeholder="Adınız Soyadınız" required>
                    <img src="assets/img/user-icon.png" class="user-icon" alt="">
                </div>

                <div class="form-group">
                    <div class="phone-inputs">
                        <select name="phone_prefix" id="area_code" class="alan-kodu v-phone-prefix" required hidden>
        </select>
                        <input type="tel" name="phone" class="tel-no v-phone mask phone" pattern=".{15,}" placeholder="0 XXX XXX XX XX" required>
                        <img src="assets/img/user-phone.png" class="user-icon" alt="">
                    </div>
                </div>
                <select name="country" id="country_for_price" class="v-country" required hidden>
      </select>

                <div class="form-group">
                    <textarea name="address" cols="30" rows="10" class="v-address" placeholder="Adresiniz" required></textarea>
                    <img src="assets/img/map-icon.png" class="map-icon" alt="">
                </div>

                <button class="order-form-submit" class="v-submit"><img src="assets/img/button-red.png" alt=""></button>
                <div class="form-checkbox">
                    <input type="checkbox" id="sozlesme" checked>
                    <label for="sozlesme"> <strong>&Ouml;n Bilgilendirme Formu ve Mesafeli Satış Sözleşmesini okudum.</strong>
             </label>
                </div>
            </form>

        </div>
        <script src="cdn/js/boot.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/messages.min.js"></script>
        <script src="js/as-app.min.js"></script>



        <style>
            .col-left {
                width: 48%;
                float: left;
            }

            .col-right {
                width: 48%;
                float: left;
            }

            .col-bottom {
                font-size: 11px;
                color: #ff859b;
                float: left;
                width: 44%;
                margin-top: 6%;
                line-height: 12px;
                margin: 8px;
            }

            .col-bottom_b {
                font-size: 11px;
                color: #ff859b;
                float: left;
                width: 44%;
                margin-top: 6%;
                line-height: 12px;
                margin: 8px;
            }

            a {
                color: #ff9daf;
                font-size: 15px;
                line-height: 29px;
            }

            a:hover,
            a:focus {
                color: #ffffff;
                text-decoration: underline;
            }
        </style>
        <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
        <script src="js/jquery.fancybox.min.js"></script>
        <div class="row">
            <div class="col-xs-12">



                <img style="padding-bottom: 3%;" class="lazy" src="img/foot.png?v4" alt="solar" />
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12" style="    margin-top: -55%;">

                <div class="col-left">
                    <a data-fancybox="" data-type="iframe" href="info/hakkimizda.php"> + Hakkımızda</a><br>
                    <a data-fancybox="" data-type="iframe" href="info/sozlesme.php"> + Mesafeli Satış Bildirimi</a> <br>
                    <a data-fancybox="" data-type="iframe" href="info/kullanim-gizlilik.php"> + Kullanım ve Gizlilik</a> <br>
                    <a data-fancybox="" data-type="iframe" href="hologram/index.php"> + Hologram Kontrolü</a> <br>
                </div>

                <div class="col-right">
                    <a data-fancybox="" data-type="iframe" href="info/odeme-teslimat.php"> + Ödeme ve Teslimat</a><br>
                    <a data-fancybox="" data-type="iframe" href="info/iade-iptal-degisim.php"> + İptal iade ve değişim</a><br>
                    <a data-fancybox="" data-type="iframe" href="info/gizlilik.php"> + Gizlilik</a><br>

                </div>

                <div class="col-bottom">
                    Bulunmuş olduğunuz bu site : http://clean-bubble.com/
                    <br> Türkiye Yetkili Satış Sitesidir. Bayimiz yoktur.
                </div>

                <div class="col-bottom_b">
                    YeniKent Blokları-Fetih Mahallesi. 1516. Cad. No: 68/4 Anıl İş Merkezi Ataşehir-İstanbul/Türkiye 0535 978 68 24 info@clean-bubble.com </div>

            </div>
        </div>




    </div>
    </div>

    </div>

    <script type="text/javascript">
        (function($) {
            $(function() {
                $("#scroller").simplyScroll({
                    autoMode: 'loop',
                    speed: 3,
                    pauseOnTouch: false,
                    pauseOnHover: false
                });
            });
        })(jQuery);
    </script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function() {
            $("img.lazy").lazyload();
        });
    </script>
    <script>
        $(document).ready(function() {

            $("#owl-top").owlCarousel({
                responsiveBaseWidth: window,
                autoPlay: 3000, //Set AutoPlay to 3 seconds
                pagination: false,
                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 1], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 1], // 3 items betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0;
                itemsMobile: true // itemsMobile disabled - inherit from itemsTablet option
            });

        });
    </script>
    <link href="js/lity.css" rel="stylesheet" />
    <script src="js/lity.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
    <link rel="stylesheet" href="js/jquery.simplyscroll.css" media="all" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,900" rel="stylesheet">
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.jticker.js"></script>
    <script type="text/javascript">
        jQuery(function($) {
            $('.ticker').jTicker();
        });

        $(document).ready(function() {
            var view = $(window);
            /*******************************************************/
            $(window).scroll(function() {
                var viewTop = view.scrollTop();
                if (viewTop > 350) {
                    $("#fixed_menu").slideDown("fast", function() {
                        $(".btn_yukari").show()
                    });
                } else {
                    $("#fixed_menu").slideUp("fast", function() {
                        $(".btn_yukari").hide()
                    });
                }
            });
        });
    </script>
</body>

</html>