<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yüz Kalkanı Siperlik - NotGroup</title>
    <meta charset="UTF-8">
    <base href="">


    <meta name="description" content="Yüz Kalkanı Siperlik nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Yüz Kalkanı Siperlik satın almak için tıklayın!">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/all.min.css" rel="stylesheet">

    <script type="text/javascript">
        function mycheck(form) {
            if (form.fname.value == "") {
                alert("Ad Soyad Yazın!");
                return false;
            }
            if (form.fname.value.length <= 4) {
                alert("Ad Soyad Yazın!");
                return false;
            }
            if (form.fphone.value.length <= 9) {
                alert("Telefon Eksik!");
                return false;
            }
            if (form.fphone.value == "" || form.fphonet.value == "") {
                alert("Telefon Yazın!");
                return false;
            }
            if (form.fphone.value != form.fphonet.value) {
                alert("Telefon Tekrar!");
                return false;
            }
            if (form.fcity.value == "") {
                alert("Şehir Seçin!");
                return false;
            }
            if (form.ftown.value == "") {
                alert("İlçe Seçin!");
                return false;
            }
            if (form.faddress.value == "") {
                alert("Açık Adres Yazın!");
                return false;
            }
            if (form.faddress.value.length <= 9) {
                alert("Adres Çok Kısa!");
                return false;
            }
            document.getElementById("neveragain").disabled = true;
            return true;
        }
    </script>

    <style>
        .header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 4;
        }

        .header .navbar {
            background-color: #18284c;
        }

        .header .navbar-brand {
            height: 48px;
            font-size: 30px;
            color: white;
        }

        .header .navbar-brand img {
            height: 100%;
        }

        .header .navbar {
            padding: 20px 0;
            background-color: #e8d7c9;
        }

        .header .navbar-brand {
            height: 48px;
        }

        a {
            font-weight: 500;
            color: #318cff;
            letter-spacing: 0;
        }

        .header .navbar-light .navbar-toggler {
            color: #fff;
            border-color: #fff;
            background: #fff;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header .navbar-light .navbar-nav .nav-item:last-child .nav-link {
            background: #d13864;
            color: #fff;
            border-radius: 5px;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .footer {
            position: relative;
            padding: 20px 0 20px;
            background: #000;
            text-align: center;
            font-size: 14px;
        }

        .footer p {
            margin-bottom: 10px;
            color: #fff;
        }

        .footer p a {
            display: inline-block;
            padding: 5px 15px;
            color: #fff;
        }

        .header .navbar {
            padding: 20px 15px;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url(/media/menu01.svg);
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .img-fluid {

            width: 100%;
        }

        .col-md-12 {
            padding: 0 !important;
        }

        .product-detail {
            padding: 0 0;
        }

        .hide {
            display: none;
        }

        #ticker {
            line-height: 2.8em;
            max-width: 700px;
            background-color: #1aa605;
            color: #FFF;
            overflow: hidden;
            min-height: 45px;
            border-radius: 10px;
        }

        .news-list {
            padding: 0;
            margin: 0;
            position: relative;
            list-style-type: none;
        }

        .news-list li {
            position: absolute;
            white-space: nowrap;
            display: none;
        }
        .marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
        }

        .marquee li {
            position: absolute;
            width: 100%;
            height: 100%;
display: block;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 10s linear infinite;
            -webkit-animation: scroll-left 10s linear infinite;
            animation: scroll-left 10s linear infinite;
        }

        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
        .field-icon {
    top: 0 !important;
        }
    </style>
<link rel="stylesheet" href="../assets/css/fixer.css">
</head>

<body style="padding-bottom:0px !important;">
    <div class="menuTopFix">
        <div class="header">
            <div class="navbar navbar-expand-lg navbar-light detail-menu" style="    background-color: #fcc628 !important;
            padding: 10px;">
                <div class="container">
                    <h1 style="    font-size: 22px;
                    color: #090607;
                    margin: 0;">Yüz Kalkanı Siperlik</h1>
                    <button class="navbar-toggler hide" type="button" data-toggle="collapse" data-target="#mainMenu"
                        aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                            <li class="nav-item order">
                                <a class="nav-link" href="" style="background: #F33B02;">Sipariş Ver</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="bordered-box" style="padding: 0;">
            <div style="position:relative;">
                <img src="s1.jpg">
                <img src="s2.jpg">
                <img src="s3.jpg">
                <img src="1.gif">
                <img src="s4.jpg">
                <img src="s5.jpg">
                <img src="2.gif">
                <img src="s7.png">
                <div align="center"><span style="font-size: 19px;padding: 5px;font-weight: 500;">Anlık Sipariş
                        Akışı</span></div>
                <div id="ticker">
                    <ul class="news-list marquee">
                        <li>"Hamdi Özer Hatay" 2 Adet Sipariş Verdi... "Hakan Koç Tokat" 2 Adet Sipariş Verdi... "Erhan
                            Sönmez Bursa" 3 Adet Sipariş Verdi... "Hakan Tok Erzurum" 2 Adet Sipariş Verdi... "Can Nur
                            Kars" 1 Adet Sipariş Verdi... "Semih Teker Samsun"
                            2 Adet Sipariş Verdi... "İlhan Can Samsun" 2 Adet Sipariş Verdi... "Fatih Sarar Bitlis" 3
                            Adet Sipariş Verdi... "Ansu Türk Bodrum" 3 Adet Sipariş Verdi... "Kadir Bozkurt Tunceli" 2
                            Adet Sipariş Verdi... "Münür Tunç Denizli"
                            3 Adet Sipariş Verdi... "Murat Gündüz Mersin" 2 Adet Sipariş Verdi... "Ferhat Sorgun Ordu" 2
                            Adet Sipariş Verdi... "Emre Yılmaz Çanakkale" 2 Adet Sipariş Verdi... "Nuri Pekşen Tekirdağ"
                            3 Adet Sipariş Verdi... "Efe Zengin Kırklareli"
                            1 Adet Sipariş Verdi... "Zeynel Köse Denizli" 2 Adet Sipariş Verdi... "Hakan Koç Tokat" 2
                            Adet Sipariş Verdi... "Erhan Sönmez Bursa" 3 Adet Sipariş Verdi... "Hakan Tok Erzurum" 2
                            Adet Sipariş Verdi... "Can Nur Kars" 3 Adet
                            Sipariş Verdi... "Semih Teker Samsun" 2 Adet Sipariş Verdi... "İlhan Can Samsun" 2 Adet
                            Sipariş Verdi... "Fatih Sarar Bitlis" 3 Adet Sipariş Verdi... "Ansu Türk Bodrum" 3 Adet
                            Sipariş Verdi... "Kadir Bozkurt Tunceli" 2 Adet
                            Sipariş Verdi... "Münür Tunç Denizli" 3 Adet Sipariş Verdi... "Murat Gündüz Mersin" 2 Adet
                            Sipariş Verdi... "Ferhat Sorgun Ordu" 2 Adet Sipariş Verdi... "Emre Yılmaz Çanakkale" 2 Adet
                            Sipariş Verdi... "Seçim Günaydın Malatya"
                            3 Adet Sipariş Verdi... "Dursun Özer Antalya" 3 Adet Sipariş Verdi... "Semih Teker Samsun" 2
                            Adet Sipariş Verdi... "Ferhat Sorgun Tokat" 2 Adet Sipariş Verdi...</li>
                    </ul>
                </div>
                <div style="position:absolute;left:0px;top:0px;right:0px;bottom:0px;z-index:1000"></div>
            </div>
            <br>

            <!-- Ürün Bölümü-->
            <div class="qty-selector" id="qty">
                <img src="p1.png">
            </div>
            <!-- Ürün Bölümü-->
            <br>
            <!-- Ürün Bölümü-->
            <div class="qty-selector" id="qty">
                <img src="p2.png">
            </div>

            <br>
            <div class="qty-selector" id="qty">
                <img src="p3.png">
            </div>
<div style="padding: 10px;">
            <h4
                style="padding-bottom:15px;margin-bottom:15px;background-color: #ce1917;border-bottom: #f36a25 1px solid;padding: 16px;border-radius: 8px;color: #fff;">
                SİPARİŞ FORMU<span style="display:block;font-size:14px;margin-top:5px">* ÜCRETSİZ KARGO KAPIDA
                    ÖDEME</span></h4>
            <form id="siparisformu" action="//roket.live/api/checkout/smart" class="thecheckout checkout-form theForm"
                method="post" autocomplete="off" onsubmit="return mycheck(this);" data-locale="tr" data-autofocus="1"
                data-country-code="">
                <input type="hidden" name="domain_name" value="">
                <input type="hidden" name="success_url" value="./">
                <input type="hidden" name="adsource" value="6" />
                <input type="hidden" name="ref" value="procdn.site">
                <input type="hidden" name="nippur" value="sippar">
                <div class="inner" style="color:#000 !important;background-color:#fff !important">
                    <span style="display:block;padding-bottom:10px;margin-bottom:10px;">
                        <div class="form-inner">
                        </div>
                    </span>


                        <div class="form-inner js-form">
                            <div class="form-group">
                                <select class="form-control dselector" name="product_id[]" id="fproduct" required>
                                    <option value="">Ürün Seçiniz</option>
                                    <option value="12">1Siperlik + 3Hediye Maske 59TL</option>
                                    <option value="13">2Siperlik + 4Hediye Maske 79TL</option>
                                    <option value="14">3Siperlik + 5Hediye Maske 99TL</option>
                                </select>
                            </div>


                            <div class="form-group icon-form">
                                <input placeholder="Alıcı Adı ve Soyadı" tabindex="2" type="text" class="form-control"
                                    name="firstname" required>
                                <span class="field-icon"><i class="fas fa-user"></i></span>
                            </div>


                            <div class="form-group icon-form">
                                <input placeholder="Telefon Numaranız" tabindex="1" type="tel" class="form-control"
                                    name="phone_number" required>
                                <span class="field-icon"><i class="fas fa-mobile-alt"></i></span>
                            </div>



                            <div class="form-group">
                                <select class="form-control dselector" name="payment_method" required>
                                    <option value="">Ödeme Şekli</option>
                                    <option value="2">Kapıda Nakit</option>
                                    <option value="3">Kapıda Kredi Kartı</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <select name="city" class="form-control input-lg thecity"></select>
                            </div>
                            <div class="form-group icon-form">
                                <select style="padding-left: 30px;" name="district"
                                    class="form-control input-lg smart-district-select">
                                    <option value="">Önce İl Seçiniz</option>
                                </select>
                                <span class="field-icon"><i class="fas fa-map-marker-alt"></i></span>
                            </div>

                            <div class="form-group icon-form">
                                <textarea placeholder="Adres (Lütfen Açık Adresinizi Yazınız)" tabindex="7"
                                    name="address" rows="2" class="form-control" required></textarea>
                                <span class="field-icon"><i class="fas fa-map-marker-alt"></i></span>
                            </div>

                            <img src="s6.jpg">


                                <button class="btn btn-success btn-lg js-save-btn"
                                    style="display:block;width:100%;background-color: #28a745;border-color: #28a745;"
                                    name="submit" id="sp_button"><i class="fas fa-check"></i> SİPARİŞİ GÖNDER
                                </button>
                        </div></div>
            </form>
        </div>
        </div>
        <br>
        <img src="footer.png" width="100%">
        <br>

    </div>

    <script src="css/jquery.min.js"></script>
    <script src="api.js"></script>
    <script>
        var ticker = $("#ticker");
        var t;

        var li_count = 1;
        var li_length = $("ul.news-list li").length;

        var li = $("li").first();

        var runTicker = function (trans_width) {
            $(li).css({
                "left": +trans_width + "px"
            });
            t = setInterval(function () {
                if (parseInt($(li).css("left")) > -$(li).width()) {
                    $(li).css({
                        "left": parseInt($(li).css("left")) - 1 + "px",
                        "display": "block"
                    });
                } else {
                    clearInterval(t);
                    trans_width = ticker.width();
                    li = $(li).next();
                    if (li_count == li_length) {
                        li_count = 1;
                        li = $("li").first();
                        runTicker(trans_width);
                    } else if (li_count < li_length) {
                        li_count++;
                        setTimeout(function () {
                            runTicker(trans_width);
                        }, 500);
                    }
                }
            }, 3);
        }
        $(ticker).hover(function () {
                clearInterval(t);
            },
            function () {
                runTicker(parseInt($(li).css("left")));
            });
        runTicker(ticker.width());
        var productPath = ''
        $("input[name=ref]").val(localStorage.getItem("ref") || location.hostname);
    $("input[name=domain_name]").val(window.location.href.replace('index','success'));
    $("input[name=success_url]").val(window.location.href.replace('index','success'));
    </script>
        <div class="footer">
            <div class="container">
                <p>
                    <a href="javascript:;" aria-label="Sözleşme">Gizlilik Sözleşmesi</a>
                    <a href="javascript:;" aria-label="Sözleşme">Satış Sözleşmesi</a>
                    <a href="javascript:;" aria-label="Sözleşme">Sitemap</a>
                </p>
                <p style="font-weight: 600;"><a href="javascript:;" style="padding: 0;">info@NotGroup.com </a> - Telefon:
                    0850 265 8998</p>
                <p style="font-weight: 400;">Ankara Cad. Namık Kemal Sok. 24/B 44000 Ataşehir/İstanbul</p>
                <p>© 2020 NotGroup Tüm hakları saklıdır.</p>
            </div>
            <div style="border-top:1px solid #333; padding-top: 10px; margin-top: 10px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                        </div>
                    </div>
                </div>
            </div>
        </div>

<script src="//liberyen.com/assets/js/common.js"></script>
</body>

</html>
