<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <link rel="canonical" href="https://notgroup.netlify.app">
    <base href="">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Siparişiniz Başarıyla Alındı</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: arial, tahoma, verdana;
            font-size: 18px;
            text-align: center;
            padding-top: 15%;
        }
        a, a:hover, a:focus, a:visited {
            text-decoration: none;
        }
        .btn-primary {
            background-color: #252122;
            padding: 10px;
            border: 0;
            color: #ffffff;
            font-weight: bold;
            font-size: 15px;
            display: inline-block;
        }
        body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
        * { border:0;}

        @media only screen and (max-width : 992px) {
            .thanksimge {width:100%;}
        }
    </style>

    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">



<link rel="stylesheet" href="../assets/css/fixer.css">
</head>
<body style="background-color:#FFF">

    <script type="text/javascript">
        function siteye(nereye){

            window.location = nereye;
        }
    </script>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center"><a href="index.html"><img src="images/sonuc.png" class="thanksimge"/></a></td>
    </tr>
    <tr>
        <td align="center"></td>
    </tr>
</table>

<script src="../assets/js/common.js?commonv=4"></script>
</body>
</html>
