#sticky_navigation_wrapper {
    width: 100%;
    height: 35px;
    margin-right: auto;
    position: relative;
    z-index: 20;
    margin-top: 136px;
    margin-left: -84px;
    padding-left: 225px;
}

#sticky_navigation {
    height: 180px;
    margin: auto;
    background: url(../img/menu_a.png) no-repeat;
}

#sticky_navigation ul {
    list-style: none;
    margin: 0;
    margin-left: -56px;
}

#sticky_navigation ul li {
    margin: 0;
    padding: 0;
    display: inline;
    text-indent: -9999px;
}

#sticky_navigation ul li a {
    display: block;
    float: left;
    height: 30px;
}

.menu-anasayfa {
    width: 119px;
    height: 62px;
    background-position: -26px -40px;
}

.menu-kullanici {
    width: 120px;
    height: 62px;
    background-position: -343px -40px;
}

.menu-ss {
    width: 163px;
    height: 62px;
    background-position: -456px -40px;
}

.menu-kullanim {
    width: 191px;
    height: 62px;
    background-position: -590px -40px;
}

.menu-saglik {
    width: 199px;
    height: 62px;
    background-position: -714px -40px;
}

.menu-satinal {
    width: 108px;
    height: 62px;
    background-position: -839px -40px;
}

/**menu-rollover**/

/*==========FIXED MENU==========*/

#fixed_menu {
    position: fixed;
    z-index: 99999;
    display: none;
    bottom: 0px;
    margin-bottom: -10px;
}

#menu_ort {}

#fixed_menu ul {
    width: 100%;
    /* margin: 0px auto 0px -464px; */
    /* position: absolute; */
    /* bottom: 0px; */
}

#fixed_menu ul li {
    margin: 0;
    padding: 0;
    display: inline;
    text-indent: -9999px;
}

#fixed_menu ul li a {
    display: block;
}

.menu-anasayfa2 {
    width: 395px;
    height: 65px;
}

.menu-kullanici2 {
    width: 183px;
    height: 65px;
    background-position: -221px 0;
}

.menu-ss2 {
    width: 176px;
    height: 65px;
    background-position: -367px 0;
}

.menu-kullanim2 {
    width: 195px;
    height: 65px;
    background-position: -525px 0;
}

.menu-saglik2 {
    width: 205px;
    height: 65px;
    background-position: -664px 0;
}

.menu-satinal2 {
    width: 142px;
    height: 65px;
    background-position: -817px 0;
}

::-webkit-input-placeholder {
    color: #555;
}

:-moz-placeholder {
    color: #555;
}

::-moz-placeholder {
    color: #555;
}

:-ms-input-placeholder {
    color: #555;
}