*::-moz-selection {
    background: #2a2a2a;
    color: #fff;
    text-shadow: none;
}

#te {
    line-height: 1.3;
}

#tt {
    margin-top: -5px;
    font-size: 1.4em;
    letter-spacing: -0.3px;
    font-weight: 400;
}

#ttt {
    padding-left: 8px;
    margin-bottom: 3px;
}

#tttt {
    padding-top: 0px;
    padding: 8px;
    font-size: 1.5em;
    margin-bottom: -5px;
    font-weight: 800;
    line-height: 1.1em;
}

.pContent {
    padding: 2em;
}

.sl {
    display: block;
    position: absolute;
    top: 10%;
    left: 5%;
    right: 5%;
    text-align: center;
    transform: translateY(-30%);
    line-height: 20px;
    color: #dddedf;
    letter-spacing: -25px;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
}

span {}

body,
html {
    height: 100%;
    width: 100%;
}

html,
html a {
    -webkit-font-smoothing: antialiased;
}

body {
    color: #5e5e5e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 23px;
    margin: auto !important;
    overflow-x: hidden !important;
    background-color: #efefef;
}

.container {
    -webkit-box-shadow: 0px 2px 19px 13px rgba(16, 16, 16, 0.54);
    -moz-box-shadow: 0px 2px 19px 13px rgba(16, 16, 16, 0.54);
    box-shadow: 0px 2px 19px 13px rgba(16, 16, 16, 0.54);
}