<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prostazin Damla - NotGroup</title>
    <meta charset="UTF-8">
    <base href="">
    <meta name="description"
        content="Prostazin Damla nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Prostazin Damla satın almak için tıklayın!">
        <meta name="og:image" content="../media/product/thumb/64/prostazin-damla.jpg">
        <meta name="og:url" content="">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <style>
        .header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 4;
        }

        .header .navbar {
            background-color: #18284c;
        }

        .header .navbar-brand img {
            height: 100%;
        }

        .header .navbar {
            padding: 20px 0;
            background-color: #e8d7c9;
        }

        .header .navbar-brand {
            height: 48px;
        }

        a {
            font-weight: 500;
            color: #318cff;
            letter-spacing: 0;
        }

        .header .navbar-light .navbar-toggler {
            color: #fff;
            border-color: #fff;
            background: #fff;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header .navbar-light .navbar-nav .nav-item:last-child .nav-link {
            background: #d13864;
            color: #fff;
            border-radius: 5px;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .footer {
            position: relative;
            padding: 20px 0 20px;
            background: #000;
            text-align: center;
            font-size: 14px;
        }

        .footer p {
            margin-bottom: 10px;
            color: #fff;
        }

        .footer p a {
            display: inline-block;
            padding: 5px 15px;
            color: #fff;
        }

        .header .navbar {
            padding: 20px 15px;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url(/media/menu01.svg);
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .img-fluid {

            width: 100%;
        }

        .col-md-12 {
            padding: 0 !important;
        }

        .product-detail {
            padding: 0 0;
        }

        .hide {
            display: none;
        }
    </style>

<link rel="stylesheet" href="../assets/css/fixer.css">
</head>

<body>


    <div class="product-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak1_01.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak1_02.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak1_03.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak1_04.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak1_05.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak1_06.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak1_07.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak2_01.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak2_02.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak2_03.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak2_05.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/yaprak2_06.jpg"></a>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/satis_23.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="slider hide">
                        <br><br><br>
                        <div class="slider">
                            <h1>PROSTAZİN’I KULLANANLAR ANLATIYOR!</h1>
                            <ul class="bannertekli">
                                <li class="item"> <span>ALİ KÜRKLÜ / AFYON / YAŞ 60</span>
                                    <img src="pros/satis/img/sliimg.jpg" class="sliimg">
                                    <div class="slitext">
                                        <strong>PROSTATI 191CC’DEN 115CC’YE GERİLEDİ!</strong>
                                        <p>"Uzun bir süre prostat sorunu çektim ta ki Prostazin ile tanışana kadar. 3 ay
                                            boyunca kapsül ve boosterı düzenli olarak kullandım ve prostatım inanılmaz
                                            şekilde geriledi. Ameliyat ve ağrı sorunu çekmenize gerek yok geç kalmadan
                                            kullanmanızı öneriyorum."</p>
                                    </div>
                                    <a href="" data-lity="" class="hastaneraporlari"><img
                                            src="pros/satis/img/hastaneraporlari.png"></a>
                                </li>

                                <li class="item"> <span>BAHATTİN ALPTEKİN / SİNOP / YAŞ 39</span>
                                    <img src="pros/satis/img/sliimg1.jpg" class="sliimg">
                                    <div class="slitext">
                                        <strong>PROSTATI 123CC’DEN 64CC’YE GERİLEDİ!</strong>
                                        <p>Bu melet yüzünden kahveye gitmeyi bırak namaz bile kılamaz oldum amma cenabı
                                            hak çok şükür hayırlı evlat yetiştirmişimde bana te nerelerden Prostazin’ı
                                            buldu buldu getirdi,Allah razısı olsun şimdi namazımı kılıyom,kahveye
                                            gidiyom ikinci bahar yaşıyorum.</p>
                                    </div>
                                    <a href="" data-lity="" class="hastaneraporlari"><img
                                            src="pros/satis/img/hastaneraporlari.png"></a>
                                </li>

                                <li class="item"> <span>BÜLENT SOYLU / ÇANAKKALE / YAŞ 55</span>
                                    <img src="pros/satis/img/sliimg2.jpg" class="sliimg">
                                    <div class="slitext">
                                        <strong>PROSTATI 111CC’DEN 55CC’YE GERİLEDİ!</strong>
                                        <p>Prostat yüzünden elden ayaktan düşmüş gibi küçük tuvaletime bile gidemez
                                            oldum hele hanımla o işi yapamadığımızdan beri hiç tadımız tuzumuz yok,
                                            tansiyon ilacı almak için eczaneye gittiğimde prostazin’ı gördüm emeklime
                                            kıydım aldım çok mutluyum kurtuldum sıkıntılardan</p>
                                    </div>
                                    <a href="" data-lity="" class="hastaneraporlari"><img
                                            src="pros/satis/img/hastaneraporlari.png"></a>
                                </li>

                                <li class="item"> <span>LÜTFÜ BAYGÜL / ADANA / YAŞ 55</span>
                                    <img src="pros/satis/img/sliimg3.jpg" class="sliimg">
                                    <div class="slitext">
                                        <strong>PROSTATI 110CC’DEN 81CC’YE GERİLEDİ!</strong>
                                        <p>Yaşlandıkça prostat,yorgunluk almış başını gidiyodu öte yandanda karıma
                                            yetemez olmuştum prostat ameliyatı olmak için doktora görünmeye gittim
                                            doktor ameliyatı bünyemin kaldıramıcağını söyleyince bana Prostazin’ı önerdi
                                            hemen iyileştim hele o yanındaki şişeyle zevkten dört köşe oluyorum.</p>
                                    </div>
                                    <a href="" data-lity="" class="hastaneraporlari"><img
                                            src="pros/satis/img/hastaneraporlari.png"></a>
                                </li>


                                <li class="item"> <span>OSMAN YILDIRIM / KARS / YAŞ 77</span>
                                    <img src="pros/satis/img/sliimg4.jpg" class="sliimg">
                                    <div class="slitext">
                                        <strong>PROSTATI 188CC’DEN 40CC’YE GERİLEDİ!</strong>
                                        <p>Yıllarda bekar hayatı yaşadım gezdim tozdum prostat beni eve mahkum etti
                                            psikolojim bozuldu televizyonda tesadüfen gördüğüm reklamla tuşlayıp sipariş
                                            verdim başta aksatsamda sonra hep kullandım eski gezilerime fındık
                                            kırmalarıma devam ediyorun</p>
                                    </div>
                                    <a href="" data-lity="" class="hastaneraporlari"><img
                                            src="pros/satis/img/hastaneraporlari.png"></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/satis_24.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/satis_25.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="pros/satis/img/satis_26.jpg"></a>
                </div>
            </div>






        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <p>
                <a href="javascript:;" aria-label="Sözleşme">Gizlilik Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Satış Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Sitemap</a>
            </p>
            <p style="font-weight: 600;"><a href="javascript:;" style="padding: 0;">info@NotGroup.com </a> - Telefon:
                0850 265 8998</p>
            <p style="font-weight: 400;">Ankara Cad. Namık Kemal Sok. 24/B 44000 Ataşehir/İstanbul</p>
            <p>© 2020 NotGroup Tüm hakları saklıdır.</p>
        </div>
        <div style="border-top:1px solid #333; padding-top: 10px; margin-top: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="//liberyen.com/assets/js/common.js?commonv=4"></script>
</body>
</html>
