<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>Datça Acıbadem Macunu - NotGroup</title>
    <meta charset="UTF-8">

    <meta name="description"
        content="Datça Acıbadem Macunu nedir, kullanımı, faydaları, içeriği ve uygun fiyatları ile resmi satış garantisi ile Datça Macunu almak için tıklayın!">



    <style type="text/css">
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        html a {
            -webkit-font-smoothing: antialiased;
        }

        @font-face {
            font-family: 'PT_SansBold';
            src: url('fonts/PT_SansBold.ttf');
        }

        @font-face {
            font-family: 'Roboto-Regular';
            src: url('fonts/Roboto-Regular.ttf');
        }

        a {
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
        }

        body {
            color: #1f1f1f;
            font-family: 'Roboto-Regular', serif;
            margin: auto !important;
            overflow-x: hidden !important;
            background: #f5f5f5;
        }

        .header {
            float: left;
            width: 100%;
            text-align: center;
            background: #cc0001;
        }

        .header a {
            float: left;
            width: 100%;
            padding: 2% 34%;
        }

        .header a img {
            float: left;
            width: 100%;
        }

        .SolContent {
            float: left;
            width: 100%;
        }

        .BeyazContent {
            float: left;
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 3%;
            padding-top: 3%;
        }

        .BeyazContent strong {
            font-family: 'PT_SansBold';
            float: left;
            width: 100%;
            padding: 0 2%;
            font-size: 3.7vw;
            color: #000;
        }

        .BeyazContent b {
            font-family: 'PT_SansBold';
            color: #ff0000;
            float: left;
            width: 100%;
            margin-bottom: 2%;
            padding: 0 2%;
            font-size: 4.7vw;
        }

        .BeyazContent p {
            float: left;
            width: 100%;
            margin: 0 0 3% 0;
            padding: 0 2%;
            font-size: 3.5vw;
        }

        .BeyazContent a {
            float: left;
            width: 100%;
            margin-bottom: 3%;
        }

        .BeyazContent a img {
            float: left;
            width: 100%;
        }

        .BeyazContent>h1 {
            font-family: 'PT_SansBold';
            float: left;
            width: 100%;
            padding: 0 2% 2% 2%;
            font-size: 5vw;
            color: #000;
            margin: 0 0 4% 0;
            border-bottom: 2px solid #cc0001;
        }

        .SolContent>strong {
            font-family: 'PT_SansBold';
            float: left;
            width: 100%;
            padding: 0 2%;
            font-size: 3.7vw;
            color: #000;
        }

        .SolContent>b {
            font-family: 'PT_SansBold';
            color: #ff0000;
            float: left;
            width: 100%;
            margin-bottom: 2%;
            padding: 0 2%;
            font-size: 4.7vw;
        }

        .SolContent>p {
            float: left;
            width: 100%;
            margin: 0 0 3% 0;
            padding: 0 2%;
            font-size: 3.5vw;
        }

        .SolContent>a {
            float: left;
            width: 100%;
            margin-bottom: 3%;
        }

        .SolContent>a img {
            float: left;
            width: 100%;
        }

        .SolContent>ul {
            float: left;
            width: 100%;
            margin-bottom: 3%;
        }

        .SolContent>ul li {
            float: left;
            width: 100%;
            margin-bottom: 3%;
        }

        .SolContent>ul li a {
            float: left;
            width: 25%;
        }

        .SolContent>ul li a img {
            float: left;
            width: 100%;
        }

        .SolContent>ul li strong {
            float: left;
            width: 75%;
            font-family: 'PT_SansBold';
            font-size: 3.7vw;
            color: #000;
            padding-left: 2%;
        }

        .SolContent>ul li p {
            float: left;
            width: 75%;
            font-size: 3.5vw;
            color: #000;
            padding-left: 2%;
            margin: 1% 0 0 0;
        }

        .sarialan {
            float: left;
            width: 100%;
            border: 1px dashed #ff0000;
            margin: 4% 0;
            box-shadow: 0px 0px 20px #ada9a9;
            background: #ffefbf;
        }

        .sarialan>strong {
            float: left;
            width: 100%;
            font-family: 'PT_SansBold';
            font-size: 4.5vw;
            padding: 0 0 0 2%;
            margin: 1% 0;
        }

        .sarialan>span {
            float: left;
            width: 100%;
            padding: 0 0 0 2%;
            font-size: 3.5vw;
            margin-bottom: 1%;
        }



        .sarialan>p {
            float: left;
            width: 100%;
            background: #f00;
            color: #fff;
            font-size: 6.5vw;
            padding: 1% 0 1% 2%;
            margin: 2% 0;
            text-align: center;
        }

        .sarialan>p a {
            color: #fff;
            float: left;
            width: 100%;
        }



        .sarialan>a {
            float: left;
            width: 100%;
            font-family: 'PT_SansBold';
            font-size: 6vw;
            text-align: center;
            text-decoration: underline;
            color: #f00;
            margin-bottom: 2%;
        }

        .yortit {
            float: left;
            width: 100%;
            border-bottom: 3px solid #cb0000;
            margin: 3% 0;
        }

        .yortit img {
            float: left;
            width: 50%;
        }

        .yorumlar {
            float: left;
            width: 100%;
            margin-bottom: 3%;
        }

        .yorumlar ul {
            float: left;
            width: 100%;
        }

        .yorumlar li {
            float: left;
            width: 100%;
            border-bottom: 1px solid #ada9a9;
            padding: 2%;
        }

        .img {
            float: left;
            width: 15%;
        }

        .img a {
            float: left;
            width: 100%;
        }

        .img a img {
            float: left;
            width: 100%;
            border-radius: 100%;
        }

        .yazi {
            float: left;
            width: 85%;
            padding: 0 0 0 2%;
        }

        .yazi span {
            float: left;
            width: 100%;
            font-family: 'PT_SansBold';
            font-size: 4vw;
        }

        .yazi p {
            float: left;
            width: 100%;
            margin: 1% 0 0 0;
            font-size: 3.5vw;
        }

        .yazi a {
            float: left;
            width: 100%;
            margin-top: 3%;
        }

        .yazi a img {
            float: left;
            width: 90%;
        }

        .cevap {
            float: right;
            width: 83%;
            margin-top: 3%;
        }
        body {
            font-weight: 300;
            font-size: 16px;
            color: #000;
            background: #fff;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #111;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 999px) {
            .product-slide {
            height: 200px;
        }

        .product-slide {
            height: 400px;
        }
        }




        .product-slide {
            position: relative;
            height: 589px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 4;
        }

        .header .navbar {
            background-color: #18284c;
        }

        .header .navbar-brand img {
            height: 100%;
        }

        .header .navbar {
            padding: 20px 0;
            background-color: #e8d7c9;
        }

        .header .navbar-brand {
            height: 48px;
        }

        a {
            font-weight: 500;
            color: #318cff;
            letter-spacing: 0;
        }

        .header .navbar-light .navbar-toggler {
            color: #fff;
            border-color: #fff;
            background: #fff;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header .navbar-light .navbar-nav .nav-item:last-child .nav-link {
            background: #d13864;
            color: #fff;
            border-radius: 5px;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .footer {
            position: relative;
            padding: 20px 0 20px;
            background: #000;
            text-align: center;
            font-size: 14px;
        }

        .footer p {
            margin-bottom: 10px;
            color: #fff;
        }

        .footer p a {
            display: inline-block;
            padding: 5px 15px;
            color: #fff;
        }

        .header .navbar {
            padding: 20px 15px;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url(/media/menu01.svg);
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .img-fluid {

            width: 100%;
        }

        .col-md-12 {
            padding: 0 !important;
        }

        .product-detail {
            padding: 0 0;
        }

        .hide {
            display: none;
        }

        .anotherCenterAbs {
            position: absolute;
            top: 72%;
            width: 100%;
            left: 0;
            line-height: 3.6vw;
            padding: 0 2%;
            right: 0;
            font-size: 3.2vw;
            color: #535353;
            text-align: center;
        }

        .anotherCenterAbs2 {
            position: absolute;
            top: 52%;
            width: 100%;
            left: 0;
            line-height: 5vw;
            padding: 0 2%;
            right: 0;
            font-size: 3.5vw;
            color: #535353;
            text-align: center;
        }

        .into {
            position: absolute;
            left: 5%;
            top: 42%;
            color: #535353;
            font-size: 2.6vw;
            width: 50%;
        }

        .into1 {
            position: absolute;
            left: 5%;
            bottom: 4%;
            color: #b20000;
            font-size: 2.4vw;
            width: 50%;
        }

        .featureText {
            float: right;
            width: 69%;
            padding-right: 5%;
        }

        .textFeat {
            float: right;
            width: 100%;
            font-size: 3.2vw;
            color: #535353;
            text-align: right;
        }

        .into3 {
            position: absolute;
            left: 5%;
            top: 43%;
            color: #545454;
            font-size: 3.0vw;
            width: 50%;
        }
.footer{
        position: relative;
    padding: 20px 0 20px;
    background: #000;
    text-align: center;
    font-size: 14px;
}

.regularDiv {
    float: left;
    width: 100%;
}
    </style>


<link rel="stylesheet" href="../assets/css/fixer.css">
</head>


<body>
    <div class="header">
        <a href="land.html"><img src="kurgu01/header.jpg"></a>
    </div>

    <div class="SolContent" onclick="location.href = 'land.html'">
        <div class="BeyazContent">
            <h1>SİGARA İÇENLER DİKKAT!! <br> AKCİĞERDEKİ TÜM ZEHRİ ATACAKSINIZ </h1>
            <strong>DATÇA’DA Kİ BU ÇİFTLİĞİ TÜM DÜNYA KONUŞUYOR</strong>
            <b>AKCİĞER DETOKSU MACUNU ÜRETİYOR</b>
            <p>Sigara içenler bu habere dikkat. Sigara tiryakiliği dünyadaki en büyük dert fakat bırakamayanlar için
                devrim gibi bir yöntem doktorlar tarafından da tavsiye edilmeye başlandı</p>
            <a href="land.html"><img src="kurgu01/1.jpg"></a>
        </div>

        <strong>1900’lerin Başından Beri Acıbadem Macunu Üretiyorlar</strong>
        <b>Eskiden Madencileri Tedavi Ediyolardı</b>
        <p>Demirci ailesinin 4. kuşak torunları tarafından yetiştirilen ve sadece Türkiye’ de değil dünyanın en iyi
            acıbademi olarak gösterilen Datça Acıbademinden bahsediyoruz.</p>
        <a href="land.html"><img src="kurgu01/2.jpg"></a>
        <p>1970’lere kadar ağır şartlarda çalışan madencilerin akciğer zehirlenmelerine karşı tedavi amaçlı ürettikleri
            ürünü eczahanelere satan Demirci ailesi 1950’lerin başından beri sigara üretiminin fazlalaşmasından dolayı
            sigaranın yarattığı tedaviler
            içinde doktorların tercih ettiğini belirtiyor.</p>

        <strong>Peki Bu Acıbadem Macunu içinde Ne Var? Nasıl Üretiliyor?</strong>
        <b>Acıbadem, Meyan Kökü ve Zencefil</b>
        <p>Nail Demirci, acıbademin tek başına fazla işe yaramadığını ve acıbadem macunu içerisindeki Meyan Kökü ve
            Zencefil ile birleştiğinde etkisinin ortaya çıktığını anlatıyor.</p>
        <a href="land.html"><img src="kurgu01/3.jpg"></a>

        <b>Akciğerleri %87 Temizliyor, Peki Nasıl?</b>

        <ul>
            <li>
                <a href="land.html"><img src="kurgu01/4.jpg"></a>
                <strong>1 Acıbademle Akciğerler Yumuşuyor</strong>
                <p>Macunlaştırılan doğal acıbadem ile zehirin etkisi ile sertleşen akciğer kanalları ve dokusu
                    yumuşuyor. Burası çok önemli. Çünkü hiçbir sigara için geliştirilmiş ürün bu etkiyi sağlayamıyor.
                </p>
            </li>

            <li>
                <a href="land.html"><img src="kurgu01/5.jpg"></a>
                <strong>2 Zencefil ile Nefes Darlığına Son</strong>
                <p>Toz haline getirilerek macuna yedirilen zencefil ile akciğerlerin gözenekleri 3 kat genişleyerek hem
                    nefes darlığı ortadan kalkıyor hemde akciğerlerin daha fazla oksijen alması sağlanıyor.</p>
            </li>

            <li>
                <a href="land.html"><img src="kurgu01/6.jpg"></a>
                <strong>3 Kavruk Meyan Kökü ile Zehri Atıyor</strong>
                <p>Yaş halinde kavrulan ve özü çıkarılan meyan kökü de macun içerisinde yer alıyor. Bu meyan kökü
                    sayesinde de macunu kullanmaya başladığınız 2. günden itibaren balgam ve karaciğer üzerinden
                    akciğerlerdeki zehir dışarı atılıyor.</p>
            </li>

        </ul>


        <a href="land.html"><img src="kurgu01/7.jpg"></a>
        <b style="margin: 0;">Türkiye’de Böyle Üreticileri Destekliyoruz</b>

        <div class="sarialan">
            <strong>Acıbadem Macununun Üretici Adres ve Telefon Bilgileri</strong>
            <span><b>Bahçe:</b> Aydın Çayırı Caddesi, No:12 Datça / Muğla</span>
            <span><b>Depo:</b> Şair Arşi Sk. No:23 Moda Kadıköy / İstanbul</span>
            <p>İNDİRİMLİ AKCİĞER DETOKSU İÇİN: <a href="land.html"><b></b></a></p>
            <a href="land.html">BURAYA TIKLAYABİLİRSİNİZ<br></a>
        </div>

        <b>Sabahları Daha Zinde Uyandırıyor <br> Daha Rahat Nefes Alınıyor!</b>

        <p>Datça Acıbademinin müşterileri çoğunlukla Türk. Yabancı hastalardan da sipariş alındığını ve yurtdışına
            gönderdiklerini belirtiyorlar.</p>
        <p>Hastaların ilk aldığı etki ise sabahları çok zinde uyanmaları ve daha rahat nefes almaları.</p>
        <p>Hastasına göre 3-4 hafta içerisinde ise akciğerlerin büyük bir kısmı yapışan zehirden kurtuluyor.</p>

        <a href="land.html"><img src="kurgu01/8.jpg"></a>
        <b style="margin: 0 0 1% 0;">Balgamın Rengide Değişik Geliyor</b>
        <p>Özellikle balgamın renginin açık kahve ile koyu kahve arasında değiştiğini belirten uzmanlar panik
            yapılmaması gerektiğini belirtiyor. Çünkü balgam ile birlikte zehirde yavaş yavaş vücuttan dışarı atılıyor.
        </p>

        <a href="land.html"><img src="kurgu01/9.jpg"></a>

        <b style="margin: 0 0 1% 0;">5-6 Hafta içerisinde En Az %87 <br> Akciğerleri ve Vücudu Temizliyor</b>

        <p>Prof. Dr. Mustafa Özkan özellikle bu çiftlikte hazırlanan macun için bilimsel bir çalışmada yapmış.</p>
        <p>Macunun tadı çok acı olduğundan içine profesörün tavsiyesi ile Lavanta Balı da ekleyerek tadı hafifletilmiş.
        </p>

        <a href="land.html"><img src="kurgu01/10.jpg"></a>

        <p>Özellikle iç hastalıklar ve akciğer uzmanlarının reçetesiz olarak tavsiye ettiği bir ürün olması ve Türkiye’
            de yapılması da bizi gururlandırıyor.</p>

        <b style="margin: 0 0 1% 0;">Meyan ve Zencefil Çayları da <br> Sigarayı Bıraktırıyor</b>

        <p>Ürettikleri meyan kökü ve zencefil çayı karışımlarının da sigara öncesi içildiğinde sigara içmeyi ortalama
            3-4 saat engellediğini ve günde 2 bardak içerek sigarayı %87 en az içmeyi azalttığını belirtiyorlar.</p>

        <a href="land.html"><img src="kurgu01/11.jpg"></a>

        <b style="margin: 0 0 1% 0;">Siparişlerin Çoğu Doktor <br> Tavsiyesi ile Geliyor</b>


        <p>Çiftliğin sahiplerinden Nail Demirci, özellikle siparişlerin çoğunun kendilerini destekleyen doktorların
            hastalarından aldığını ve çok sipariş olsa da yetiştiremediğini fakat müşterilerin kendilerini tanıması için
            bir web sitesi yaptırdığını ifade
            ediyor.</p>
        <p>Bizde kendilerini desteklemek ve tüm dünyada yayılması dileklerimiz ile birlikte web sitesi linkini ve adres
            bilgilerini de aşağıda gönderiyoruz.</p>

        <b style="margin: 0;">Türkiye’de Böyle Üreticileri Destekliyoruz</b>

        <div class="sarialan">
            <strong>Acıbadem Macununun Üretici Adres ve Telefon Bilgileri</strong>
            <span><b>Bahçe:</b> Aydın Çayırı Caddesi, No:12 Datça / Muğla</span>
            <span><b>Depo:</b> Şair Arşi Sk. No:23 Moda Kadıköy / İstanbul</span>
            <p>İNDİRİMLİ AKCİĞER DETOKSU İÇİN: <a href="land.html"><b></b></a></p>
            <a href="land.html">BURAYA TIKLAYABİLİRSİNİZ<br></a>
        </div>

        <div class="yortit">
            <img src="kurgu01/12.jpg">
        </div>

        <div class="yorumlar">
            <ul>
                <li>
                    <div class="img"><a href="land.html"><img src="res2/1.jpg"></a></div>
                    <div class="yazi">
                        <span>Sultan Özfidan</span>
                        <p>nasıl kullancaz bunu bide fiyat ne?</p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/2.jpg"></a></div>
                        <div class="yazi">
                            <span>Barış Yıldırım</span>
                            <p>macunu sabah aç karnına ve çayı da canın sigara istediğinde içmelisin diye söylediler
                                bana. bakalım kargom geldiğinde bu şekilde deneyeceğim.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/3.jpg"></a></div>
                        <div class="yazi">
                            <span>Said Yılmaz</span>
                            <p>Barış kardeşimin söyledikleri doğru. Macunu sabah 1 kaşık olarak alın ki vucüt sigara
                                zararlarından ve alışkanlığından kurtulsun. Meyan çayını ise gün içinde canınız sigara
                                isterse için , isteğiniz nasıl geçtiğini göreceksiniz.
                                Ben sigarayı tamamen bırakalı 8 gün oldu , bu macun ve çaydan Eylül ayında çiftliğinden
                                almıştım. Yani herhalde 40 gün sürdü tamamen bırakmam. İlk sigarayı bırakmaya
                                çalıştığımda günde 3-4 fincan çay içiyordum , ilk 7 gün
                                çok zor oldu ama 40. gün sonunda sigarayı tamamen bıraktım artık resmen canım
                                istyemiyor. Hatta yanımda içenler olunca mişdem bulanıyor. Anlayacağınız doğal birşeyler
                                yeyip içtikte zaten bünye zararlı şeylere karşı duruyor.
                                Bu fırsatı bize sunan pamuk yanaklı Demirci ailesine teşekkür ederim.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/4.jpg"></a></div>
                        <div class="yazi">
                            <span>Zeynep Aksu</span>
                            <p>macun cam ise alırım yoksa imkanı yok evime sokmam. madem doğal diyorsunuz cam kavanozda
                                mı bu?</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/5.jpg"></a></div>
                        <div class="yazi">
                            <span>Adem Demirkapı</span>
                            <p>Evet cam. biz hanımla beraber kullanıyoruz , biten macun şişelerine de reçel koyduk :)
                            </p>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/66.jpg"></a></div>
                    <div class="yazi">
                        <span>Hasan Yeşiltepe</span>
                        <p>Sigarayı bırakmak zorunda kaldım çünkü sağlığım tehdit altındaydı. Bende bu çıkmazın içine
                            düşmüş ve çıkamıyordum. 1 sene once bu macun hakkında 1-2 sohbet çalındı kulağıma ve
                            denemeye başladım. Aradaki sonuçları size göstermem
                            gerek. Lütfen akciğerlerimde ki sigara etkisini kendi gözlerinizle görün ve lütfen sigaradan
                            kurtulun. Bana tekrar nefes aldığımı hatırlatan , öksürük krizlerinden kurtaran , sıhhatimi
                            tekrar kazanmama yardım eden acıbadem
                            macununu hazırlayan herkese teşekkürü borç bilirim.</p>
                        <a href="land.html"><img src="res2/66res.jpg"></a>
                    </div>
                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/6.jpg"></a></div>
                    <div class="yazi">
                        <span>Mesut Koç</span>
                        <p>siparişi verir vermez aradılar adres teyiti aldılar sağolsunlar ama kargom 3 gün oldu hala
                            gelmedi. kargo firmanızı değiştirmenizi öneririm.</p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/7.jpg"></a></div>
                        <div class="yazi">
                            <span>Furkan Damat</span>
                            <p>abi adamlar muğladan kargo gönderiyor. doğal ürün elde edip taze taze gönderiyorlar.
                                fabrikasyon mallar ile karıştırmayın bu tarz organik ürünleri , işinize gelmiyorsa
                                almayın. benim elime 6 günde geçti ama beklediğime değdiği
                                için ağzımı açamam Allah çarpar. Emeğinize sağlık Demirci ailesi..</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/8.jpg"></a></div>
                        <div class="yazi">
                            <span>Selin Şenyuva</span>
                            <p>sanırım ben şanslı olanlardanım , izmirde ikamet ediyorum ve 2 gün içinde elime ulaştı
                                kargo. kapıda kredi kartıyla ödedim , birde bankadan taksit yaptırdım :)</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/9.jpg"></a></div>
                        <div class="yazi">
                            <span>Adem Küçüktorun</span>
                            <p>kargo uzun sürdü diyenler çiftlikten gidip alabilirler. adamlar yıllardır zaten
                                çiftlikten satış yapıyorlar.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/10.jpg"></a></div>
                        <div class="yazi">
                            <span>Serpil Yeşilyurt</span>
                            <p>valla her ne olursa olsun 1 hafta bekletmeye hakları yok , ben bunu bilir bunu söylerim.
                                eğer bir işi yapıyorsan düzgün yapacaksın , kimseyi boş yere oyalamayın.</p>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/11.jpg"></a></div>
                    <div class="yazi">
                        <span>Mustafa Tülek</span>
                        <p>Normalde hiç alışkanlığım değildir teşekkür etmek ama bu macunu bulan , karışımı hazırlayan
                            hatta bu bitkilere su veren kişini bile ellerini öpüyorum. bu kadar kısa sürede merdiven
                            çıkışımı hızlandıran , nefes aldığımı hissettiren
                            kişilere ne desem az. sigarayı bırakmak için yapmadığım kalmamıştı 15 yıllık tiryakiyim
                            böyle etkili bir yöntem görmedim. Bana bile sigarayı bıraktırdınız ya helal olsun </p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/12.jpg"></a></div>
                        <div class="yazi">
                            <span>Hilal Gülen</span>
                            <p>ne kadar sürede bıraktın ve psikolojik olmadığına emin misin?</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/11.jpg"></a></div>
                        <div class="yazi">
                            <span>Mustafa Tülek</span>
                            <p>detayları ve zamanları çok iyi hatırlamıyorum ama normalde 15 günde bitmesi gereken çayı
                                ben 1 haftada bitirdim. hem canım çok sigara istediği için çok içtim hemde tadı güzel
                                diye içiyordum. macunu her sabah 1 kaşık aldım ve
                                nefes almaya 5. günde başlamıştım. Zaten macunu yutarken daha boğazınızda ki sigara
                                katranını söke söke gidiyor aşağıya.. toplamda 2 ay kullandım ama şuan 20lik gençlere
                                taş çıkartırım gibi hissediyorum , sigarayı bıraktım
                                ve yaşama tekrar tutundum. yediklerimden bile daha çok tat alıyorum artık öyle düşünün.
                                psikolojik olma kısmına gelirsek ben akupuntur mu yaptırmadım elektroni ksigara mı
                                içmedim neler yaptım neler ama hiçbiri sigarayı
                                bıraktıramadı , sadece bu dayının yaptığı Datça Macunu beni bu illetten kurtardı</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/12.jpg"></a></div>
                        <div class="yazi">
                            <span>Hilal Gülen</span>
                            <p>firmanın elemanı gibi yorum yazıyorsun, neyse ben araştırmaya devam edeyim.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/11.jpg"></a></div>
                        <div class="yazi">
                            <span>Mustafa Tülek</span>
                            <p>dilediğiniz zaman arayabilirsiniz. bursa'da ikamet ediyorum ve firmayla uzaktan yakından
                                alakam yok. Tek yapmak istediğim şey ben bu sigaradan kurtulmak için çok uğraştım ve
                                sadece bu şekilde kurtuldum. Şuan neler çektiğini
                                ve neler hissettiğini benden iyi kimse anlayamaz. Sana ve senin gibi düşünenlere
                                yardımcı olmak adına bu kadar yazdım , gerisini istersen telefonda sorabilir ve
                                gerçekliğmi teyit edebilirsin.</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/13.jpg"></a></div>
                    <div class="yazi">
                        <span>Hatice Üzülmez</span>
                        <p>benim yan benchimde çalışan bi bey vardı adam 14 yıllık laborant ve sürekli ağzında sigara
                            var. adam formüllerden karışımlardan kafayı kırmış ağzından sigarayı eksik etmeyen bir
                            adamdı. son 1 aydır sigara içmiyor , geçen gün sordum
                            nasıl bıraktığını o da bana Datça Macununu anlattı. bende siparişimi verdim umarım Murat bey
                            gibi bende bırakabilirim bu illeti.. </p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/14.jpg"></a></div>
                        <div class="yazi">
                            <span>Aslı Binici</span>
                            <p>macunun tadı biraz sert Hatice ama çay çok güzel. ben 9. günümdeyim ve çok rahatım nefes
                                alırken zorlanmıyorum , yürürken yorulmuorum leş gibi sigara kokmuyorum. sadece önden
                                bilgilendirmek istedim , iyi günler.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/15.jpg"></a></div>
                        <div class="yazi">
                            <span>Hakan Alagöz</span>
                            <p>çayı nasıl yapıonuz?</p>
                        </div>
                    </div>
                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/14.jpg"></a></div>
                        <div class="yazi">
                            <span>Aslı Binici</span>
                            <p>sıcak suyu bardağa koyup bile demleyebilirsin ama ben french preste yapıyorum. normal
                                demlik yok maalesef iş yerimde.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/15.jpg"></a></div>
                        <div class="yazi">
                            <span>Hakan Alagöz</span>
                            <p>demlikte olur demi?</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/16.jpg"></a></div>
                    <div class="yazi">
                        <span>Meral Sandık</span>
                        <p>2 aylık hamileyim bu karışımı kullansam sorun olur mu?</p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/17.jpg"></a></div>
                        <div class="yazi">
                            <span>Ahmet Tezel</span>
                            <p>asıl hamile hamile sigara içersen sorun olur. Doğal ürün bal mis gibi afiyetle ye ve
                                hemen sigarayı bırak!</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/18.jpg"></a></div>
                        <div class="yazi">
                            <span>Cansu Akçalı</span>
                            <p>sorumsuz insanlıktan nasibini almamış insanların hamileyken sigara içmesini birde toplum
                                bunu içinde açık etmesini hiç anlamıyorum. senin annende hamileyken sigara mı içti ne
                                yaptı da bu kadar ruhsuz ve sorumsuz oldunuz anlamıyorum.
                                kocana da yazıklar olsun , kendi kanından kendi canından doğacak çocuğu senin gibi bir
                                kadından yapıtğı için.</p>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/19.jpg"></a></div>
                    <div class="yazi">
                        <span>Fatma Doğan</span>
                        <p>hastalığınızı bilmiyorum ama kemoteropi sonrası sigarayı bırakmıştım sonra tekrar başladım.
                            bu macun ile tekrar aynı şekilde hissediyorum ve canım hiç sigara istemiyor.</p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/20.jpg"></a></div>
                        <div class="yazi">
                            <span>Feride Demirdöven</span>
                            <p>hastalığınızı bilmiyorum ama kemoteropi sonrası sigarayı bırakmıştım sonra tekrar
                                başladım. bu macun ile tekrar aynı şekilde hissediyorum ve canım hiç sigara istemiyor.
                            </p>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/21.jpg"></a></div>
                    <div class="yazi">
                        <span>Şahin Küçüktaşkın</span>
                        <p>tadı çok kötü , ne kadar zorlarsam zorlayayım sabahları içemyorum. içebildiğim günler ise
                            gerçekten kendimi iyi hissediyorum ama bence tadını değiştirmeliler.</p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/22.jpg"></a></div>
                        <div class="yazi">
                            <span>Sinem Gezgin</span>
                            <p>sigaranın tadı güzel geliyorda ballı macunun tadı kötü mü geliyor. kendinizi zorlamalı ve
                                1 ay bu macunu yemelisiniz. bu kadar insan sigarayı bırakmış , ispatlanmış bir çözümğün
                                tadına laf etmek günahtır.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/23.jpg"></a></div>
                        <div class="yazi">
                            <span>Onur Sarı</span>
                            <p>zevkler ve renkler tartışılmaz , bence tadı gayet güzel karakovan balı gibi sert ama
                                güzel.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/24.jpg"></a></div>
                        <div class="yazi">
                            <span>Gülşen Karadudak</span>
                            <p>macuna bende alışamadım ama çay inanılmaz lezzetli. mayhoş bir tadı var çok hoşuma
                                gidiyor.</p>
                            <a href="land.html"><img src="res2/26res.jpg"></a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/25.jpg"></a></div>
                    <div class="yazi">
                        <span>Selda Başaran</span>
                        <p>ellerinde stok kalmadığını en kısa sürede stok geldiğinde bana ualaşacaklarını söylediler.
                            acaba alıp kullanmayan var mı , parasını versem? 1 haftada sigaraya vereceğim parayla ömür
                            boyu sigaradan kurtulabiliyorsam denemeye değer.</p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/26.jpg"></a></div>
                        <div class="yazi">
                            <span>Nalan Tokgezen</span>
                            <p>başkasından alma sadece bu telefon numarasından al bence. sonuçta sağlıkla ilgili birşey
                                alıyorsun. stok sorununu umarım en kısa sürede çözerler çünkü artık çok meşhur olodular.
                            </p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/27.jpg"></a></div>
                        <div class="yazi">
                            <span>Kamil Üveyik</span>
                            <p>bana 12 gün sonra ulaştırmışlardı. </p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/25.jpg"></a></div>
                        <div class="yazi">
                            <span>Selda Başaran</span>
                            <p>evet bugün aradılar ve siparişimi onayladım. toplamda 4 gün bekletildim ama neyse ,
                                ilgilerinden dolayı teşekkür ediyorum. şimdi sıra kargonun gelmesini beklemekte.</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/28.jpg"></a></div>
                    <div class="yazi">
                        <span>Abdurrahman Tomurcuk</span>
                        <p>diş beyazlatma tozum gelmedi, aradım ama ulaşamadım. bana hemen ulaşın!</p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/29.jpg"></a></div>
                        <div class="yazi">
                            <span>Hülya Koç</span>
                            <p>bu saatte elbete ulaşamazın. sabahı bekle</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/28.jpg"></a></div>
                        <div class="yazi">
                            <span>Abdurrahman Tomurcuk</span>
                            <p>sitelerinde 7/24 yazıyor , benim hemen ulaşmam lazım. kargo gündüz gelmiş kardeşim almış
                                kargoyu ve eksik gönderilmiş toz çıkmadı.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/28.jpg"></a></div>
                        <div class="yazi">
                            <span>Abdurrahman Tomurcuk</span>
                            <p>sabah aradılar ve konuştuk. tek paket alınca beyazlatma tozu göndermiyorlarmış..
                                bilseydim 3lü alırdım madem öyle , ben bu sigarayı içtiğimi hafızamdan silmek istiyorum.
                                dişlerim bu haldeyken bana yardımcı olmalarını dilerdim.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/31.jpg"></a></div>
                        <div class="yazi">
                            <span>İsmail Ovalı</span>
                            <p>adamların ne suçu var anlamadım. sen yanlış sipariş vermişsin niye sana yardımcı olsunlar
                                ne yapsınlar eve gelip dişlerini mi temizlesinler? kullan ilk kavanozu sonra 3lü alırsın
                                eğer o zaman göndermezlerse burada şikayetçi
                                olursun. bu arada bende teyzem için tekrar sipariş verdim , kendim kurtuldum çok şükür
                                şimdi sıra teyzemde.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/55.jpg"></a></div>
                        <div class="yazi">
                            <span>Zeliha Yalın</span>
                            <p>diş tozunu mutlaka kullanın çok kısa bir süre içerisinde dişlerimi oldukça beyazlattı</p>
                            <a href="land.html"><img src="res2/55res.jpg"></a>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/32.jpg"></a></div>
                    <div class="yazi">
                        <span>İpek Koparan</span>
                        <p>sadece bende mı aşırı yemek yeme isteği yapıyor acaba? yorumlarda başka kimse de görmedim?
                        </p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/33.jpg"></a></div>
                        <div class="yazi">
                            <span>Serdar Yılmaz</span>
                            <p>sigarayı bıraktığınızda yemeklerden daha çok tat alırsınız ve yemek yeme isteğiniz geri
                                gelir. kilo almamak için lütfen dikakt edin. ama merak etmeyin artık sigaradan
                                kurtuluyorsunuz :)</p>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/34.jpg"></a></div>
                    <div class="yazi">
                        <span>Yudum Durak</span>
                        <p>çaya bayıldımm bayıldımmmm. çayın içine sabahları 1 kaşık macun katıp öyle tüketiyotum ,
                            yanımda sigara içenlere artık nefretle bakıyorum. elimde değil resmen iğreniorum ya çok
                            acayip</p>
                    </div>
                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/35.jpg"></a></div>
                    <div class="yazi">
                        <span>Sinem Korkmaz</span>
                        <p>nereden nereye geldim ya , sigaradan nasıl kurtulurum diye googleda geziyordum o haber senin
                            bu kaynak benim derken bir baktım Nail amcanın çiftliktne gönderdiği sigara bıraktırma
                            macunundayım. sipariş vereyim mi vermeyeyim mi
                            bu kaynağa nasıl geldim onu bile anlamadım..</p>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/36.jpg"></a></div>
                        <div class="yazi">
                            <span>Salih Bilgin</span>
                            <p>galatasaraylı arifin manchstera attığı golu bulmuşsun. şaka şaka bence araştırmaların
                                sonucunda doğru yeri bulmuşsun. hayırlı olsun sinem.</p>
                        </div>
                    </div>

                    <div class="cevap">
                        <div class="img"><a href="land.html"><img src="res2/37.jpg"></a></div>
                        <div class="yazi">
                            <span>İbrahim Çapar</span>
                            <p>ahahaha bende başarılı türk girişimcileri haberlerinden geldim. sanırım ortak bir nokta
                                arıyorsak o da Demirci ailesinin sigara bıraktırmada çok başarılı bir işletme olduğudur
                                :)</p>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="img"><a href="land.html"><img src="res2/38.jpg"></a></div>
                    <div class="yazi">
                        <span>Erdoğan Şıhmantepe</span>
                        <p>yılarca tatile giderken gördüğüm tabela meğer bu çiftliğe aitmiş. seneye yaza uğrayacağım. o
                            zamana kadar sigara içmeye devam , seneye görüşürüz organik besinci çiftçi kardeşlerim </p>
                    </div>

                </li>

            </ul>
        </div>


        <b style="margin: 0;">Türkiye’de Böyle Üreticileri Destekliyoruz</b>

        <div class="sarialan">
            <strong>Acıbadem Macununun Üretici Adres ve Telefon Bilgileri</strong>
            <span><b>Bahçe:</b> Aydın Çayırı Caddesi, No:12 Datça / Muğla</span>
            <span><b>Depo:</b> Şair Arşi Sk. No:23 Moda Kadıköy / İstanbul</span>
            <p>İNDİRİMLİ AKCİĞER DETOKSU İÇİN: <a href="land.html"><b></b></a></p>
            <a href="land.html">BURAYA TIKLAYABİLİRSİNİZ<br></a>
        </div>



    </div>
    <div class="regularDiv footer">
        <div class="container">
            <p>
                <a href="javascript:;" aria-label="Sözleşme">Gizlilik Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Satış Sözleşmesi</a>
                <a href="/" aria-label="Sözleşme">Sitemap</a>
            </p>
            <p style="font-weight: 600;"><a href="javascript:;" style="padding: 0;">info@NotGroup.com </a> - Telefon:
                0850 265 8998</p>
            <p style="font-weight: 400;">Ankara Cad. Namık Kemal Sok. 24/B 44000 Ataşehir/İstanbul</p>
            <p>© 2020 NotGroup Tüm hakları saklıdır.</p>
        </div>
        <div style="border-top:1px solid #333; padding-top: 10px; margin-top: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="../assets/js/common.js?commonv=4"></script>
</body>

</html>
