<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Salad50Sec | Pratik Salata Yapıcı</title>
    <meta name="description" content="Salad50Sec | Pratik Salata Yapıcı" />
    <meta name="keywords" content="Salad50Sec, Pratik Salata Yapıcı" />

    <link href="https://mavifirsatlar.com/siteler/z.common/img/icon.png" rel="icon" />

    <link rel="stylesheet" href="https://mavifirsatlar.com/siteler/z.common/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <script src="https://mavifirsatlar.com/siteler/z.common/js/jquery-1.11.2.min.js"></script>
    <script src="https://mavifirsatlar.com/siteler/z.common/js/bootstrap.min.js"></script>
    <script>
        if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "mobile/index.php";
        }
    </script>
    <link href="https://mavifirsatlar.com/siteler/z.common/css/d_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="mavi_firsatlar">
        <img src="https://mavifirsatlar.com/siteler/z.common/img/mavi_logo.png">
    </div>



    <div class="section1 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc1.jpg" alt="Salad50Sec">

    </div>

    <div class="section2 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc2.jpg" alt="Salad50Sec">
        <div class="gif1" style="background: url(images/a1.gif);"></div>
    </div>

    <div class="section3 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc3.jpg" alt="Salad50Sec">

    </div>

    <div class="section4 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc4.jpg" alt="Salad50Sec">

    </div>

    <div class="section5 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc5.jpg" alt="Salad50Sec">

    </div>

    <div class="section6 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc6.jpg" alt="Salad50Sec">

    </div>

    <div class="section7 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc7.jpg" alt="Salad50Sec">

    </div>

    <div class="section8 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc8.jpg" alt="Salad50Sec">

    </div>

    <div class="section9 section" data-toggle="modal" data-target="#myModal">
        <img src="http://salad50sec.mavifirsatlar.com/images/sc9.jpg" alt="Salad50Sec">

    </div>


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Sipariş Formu</h4>
                </div>
                <div class="modal-body form-area" style="background: #fff;">
                    <iframe src="siparis/index.php" frameborder="0" scrolling="no" width="100%" height="1500px"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        setTimeout(function() {
            $(".mavi_firsatlar").animate({
                left: "0"
            }, 2000, function() {
                // Animation complete.
            });
        }, 1000);
    </script>
    <script type="text/javascript" src="https://mavifirsatlar.com/siteler/z.common/js/jquery-3.3.1.min.js"></script>


    <style>
        .ilk-mesaj {
            display: none;
            width: 155px;
            position: fixed;
            line-height: 20px;
            bottom: 53px;
            right: 4px;
            font-size: 13px;
            color: rgb(0, 0, 0);
            z-index: 999999;
            text-align: center;
            padding: 2px 4px;
            background: rgb(228, 228, 228);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(177, 175, 175);
            border-image: initial;
            border-radius: 5px;
        }

        .ikinci-mesaj {
            display: none;
            width: 155px;
            font-size: 13px;
            position: fixed;
            line-height: 20px;
            bottom: 4px;
            right: 4px;
            color: rgb(0, 0, 0);
            z-index: 999999;
            text-align: center;
            padding: 2px 4px;
            background: rgb(228, 228, 228);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(177, 175, 175);
            border-image: initial;
            border-radius: 5px;
        }

        .ilk-mesaj div,
        .ikinci-mesaj div {
            float: right;
            position: absolute;
            top: -6px;
            right: 2px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            color: rgb(130, 130, 130);
        }
    </style>
    <div class="ilk-mesaj">Şu anda bu ürünü <br><b>41 kişi inceliyor.</b>
        <div class="ilk">x</div>
    </div>
    <div class="ikinci-mesaj">Bugün Bu Üründen <br><b>91 Adet Satıldı.</b>
        <div class="ikinci">x</div>
    </div>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $(".ikinci-mesaj").fadeIn("slow");
            }, 3000);
            setTimeout(function() {
                $(".ilk-mesaj").fadeIn("slow");
            }, 5000);

            $(".ilk").click(function() {
                $(".ilk-mesaj").fadeOut("slow");
            });
            $(".ikinci").click(function() {
                $(".ikinci-mesaj").fadeOut("slow");
            });

            setTimeout(function() {
                $(".ilk-mesaj").fadeOut("slow");
                $(".ikinci-mesaj").fadeOut("slow");
            }, 11500);
        });
    </script>
</body>

</html>