<html>

<head>
    <title>Dr. Levine Manyetik Dizlik Seti | Fırsat5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <script type="text/javascript" src="javascript/jquery-1.7.1.min.js"></script>
    <script src="javascript/jquery.smooth-scroll_yeni.js"></script>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap-theme.css">
    <link href='css\jquery.mobile-1.4.2.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="fonts\gilroy.css">


</head>

<body>
    <style type="text/css">
        #fixed_menu {
            background: #fff;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            #fixed_menu {
                position: fixed;
                width: 100%;
                z-index: 99999;
                bottom: 0px;
            }
            #fixed_menu {
                position: fixed;
                width: 100%;
                z-index: 99999;
                bottom: 0px;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For mobile phones: */
            #fixed_menu {
                position: fixed;
                left: 50%;
                margin-left: -400px;
                width: 100%;
                z-index: 99999;
                bottom: 0px;
            }
        }
    </style>
    <div class="container" id="fixed_menu">
        <div class="row">
            <a href="order.html"><img src="siparisver.png" width="100%"></a>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="lightbox\themes\default\jquery.lightbox.css">
    <script type="text/javascript" src="lightbox\jquery.lightbox.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('.lightbox').lightbox();
        });
    </script>
    <div class="container">
        <!-- site içerikleri -->
        <a href="order.html">
            <div class="_cb"><img src="images\1.jpg" class="contentimg"></div>
        </a>
        <a href="order.html">
            <div class="_cb"><img src="images\2.jpg" class="contentimg"></div>
        </a>
        <a href="order.html">
            <div class="_cb"><img src="images\4.gif" class="contentimg"></div>
        </a>
        <a href="order.html">
            <div class="_cb"><img src="images\5.jpg" class="contentimg"></div>
        </a>
        <a href="order.html">
            <div class="_cb"><img src="images\6.jpg" class="contentimg"></div>
        </a>
        <a href="order.html">
            <div class="_cb"><img src="images\7.jpg" class="contentimg"></div>
        </a>
        <a href="order.html">
            <div class="_cb"><img src="images\8.jpg" class="contentimg"></div>
        </a>
        <a href="order.html">
            <div class="_cb"><img src="images\9.jpg" class="contentimg"></div>
        </a>
        <a href="order.html">
            <div class="_cb"><img src="images\11.jpg" class="contentimg"></div>
        </a>
        <!-- site içerikleri -->





    </div>
    <script src="../assets/js/common.js?commonv=4"></script>
</body>

</html>
