<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#af1329">
    <title>Şiraz Macunu Sipariş </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
            
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        font-family: 'Dosis', sans-serif;
            background-color: #737478;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }			
        input, select, textarea, input[type="text"],button[type="button"] { -moz-appearance: none;box-shadow: none !important; }
        input:focus, button:focus, textarea:focus, select:focus { outline: none; }
        
        [type="submit"]{    background: none;
        border: 0;
        margin: 0;
        padding: 0; -moz-appearance: none;box-shadow: none !important; }
        input:focus, textarea:focus, select:focus { outline: none; }
        
        .container {
        margin:0 auto;
        padding:0 !important;
        }
        @media (min-width: 768px) {
        .container {
        width:768px !important;
        }
        .rightBar {
        width: 145px !important;
        left: 67px;
        height: 490px !important;
        }
        }
        
        
        
        .container .row {
        margin:0 !important;
        }
        
        [class*="col-"] {
        padding:0 !important;
        }
        [class*="col-"] img {
        display:block;
        width:100%;
        border:0;
        padding:0;
        margin:0;
        }
        
        .form_wrap{padding:30px 0;}
        .form_wrap > img.back{position:absolute;z-index:-5;left:0;top:0;width:100%;height:100%;}
        .grid1{padding:0 10px;display:grid;grid-template-columns:25px calc(100% - 25px);align-items:center;}
        .grid1 .self{}
        .grid1 .self.number{text-align:center;font-size:2.8em;filter: blur(2.5px);color:#d6dee1;}
        .grid1 .self.form_item{padding:10px;}
        .grid1 .self.form_item input,
        .grid1 .self.form_item textarea,
        .grid1 .self.form_item select{
        background:url(img/x/form_item_back.jpg?ccc) repeat;background-size:auto 100%;
        padding:0 10px;
        display:block;width:100%;
        border:1px solid #cbcbcb;
        box-sizing:border-box;
        border-radius:10px;
        box-shadow:0px 0px 10px 0 #ddd!important;
        }
        .grid1 .self.form_item input{height:50px;}
        .grid1 .self.form_item select{height:50px;color: #757575;}
        .grid1 .self.form_item textarea{height:170px;padding:10px 10px;}
        
        .form1_submit_button {
        background: none;
        border: 0 !important;
        margin-bottom: -3px !important;
        }
        
        
        label{margin:0;outline:none}
        
        .color {display:none;}
        .clock_3 {
            top: 86% !important;
            color: #000;
            left: 47% !important;
        }
        .product-counter_3 {
            top: 85.5% !important;
            left: 28%;
        }
        
    </style>
 <link rel="stylesheet" href="../assets/css/fixer.css">

</head>

<body style="zoom: 1;">

    <!--container-->
    <style>


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #212121;
            text-transform: capitalize;
        }

        html,
        html a {
            -webkit-font-smoothing: antialiased;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }

        .ma4 {
            margin: 1.2rem;
        }
    </style>
    <div class="menuTopFix">
        <div class="header">
            <div class="navbar navbar-expand-lg navbar-light detail-menu"
                style="background-color: #ce8215 !important;margin-bottom: 0;">
                <div class="container" style="
background-color: #ce8215 !important;
">
                    <h1
                        style="display: inline-block;font-size: 25px;color:white;padding-left: 20px;line-height: 25px;margin: 12px;">
                        Güvenli Sipariş Formu</h1>


                </div>
            </div>
        </div>
    </div>
    <div class="container" style="font-family: &#39;Poppins&#39;, sans-serif; color: #212121;">
        <div class="col-xs-12">
            <div id="fixed_menu" style="max-width: 615px;">
                <div id="menu_ort">

                    <ul>
                        <li>

                    </ul>
                </div>
            </div>
        </div>




        <script>
            rates = [{
                "money": "USD",
                "usdrate": "1.00377",
                "country_code": "US"
            }, {
                "money": "EUR",
                "usdrate": "1.09286",
                "country_code": "DE"
            }, {
                "money": "AED",
                "usdrate": "0.27303",
                "country_code": "AE"
            }, {
                "money": "BHD",
                "usdrate": "2.65983",
                "country_code": "BH"
            }, {
                "money": "QAR",
                "usdrate": "0.277216",
                "country_code": "QA"
            }, {
                "money": "KWD",
                "usdrate": "3.33014",
                "country_code": "KW"
            }, {
                "money": "LBP",
                "usdrate": "0.000655716",
                "country_code": "LB"
            }, {
                "money": "EGP",
                "usdrate": "0.0638902",
                "country_code": "EG"
            }, {
                "money": "SAR",
                "usdrate": "0.267566",
                "country_code": "SA"
            }, {
                "money": "OMR",
                "usdrate": "2.5926",
                "country_code": "OM"
            }, {
                "money": "JOD",
                "usdrate": "1.41448",
                "country_code": "JO"
            }, {
                "money": "TL",
                "usdrate": "1",
                "country_code": "TR"
            }, null];
        </script>
        <link rel="stylesheet" href="./orderfiles/css/form.css">
        <script>
            $(function () {
                $(".pack").on('click', function () {
                    var position = $("#v-fullname").offset().top;
                    $("HTML, BODY").animate({
                        scrollTop: position
                    }, 1000);
                });
            });
        </script>
        <script src="./orderfiles/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
        <div class="order-form">
            <form id="siparisformu" action="https://roket.live/api/checkout/smart"
                class="thecheckout checkout-form theForm" method="post" autocomplete="off" onsubmit="return false;"
                data-locale="tr" data-autofocus="1" data-country-code="" name="order_form"
                style="margin-bottom: 100px;">

                <input type="hidden" name="domain_name" value="https://notgroup.netlify.app">
                <input type="hidden" name="success_url"
                    value="https://notgroup.netlify.app/beewax-ahsap-yenileme/success.html">
                <input type="hidden" name="adsource" value="6">
                <input type="hidden" name="ref" value="notgroup.netlify.app">

                <div class="form-group" id="packages">

                    <div class="row">
                        <div class="col-xs-12">
                            <a href="https://notgroup.netlify.app/beewax-ahsap-yenileme/#packages"><img class="lazy"
                                    src="./orderfiles/bar.gif" alt="solar"></a>
                            <a href="https://notgroup.netlify.app/beewax-ahsap-yenileme/#packages"><img class="lazy"
                                    src="./orderfiles/pay.jpg" alt="solar"></a>
                        </div>
                    </div>


                    <input type="hidden" name="rasgele" value="200525152427633">
                    <input type="hidden" name="cargo" id="cargo_hidden" value="0">
                    <div class="order-form-title">Tedavi Seti Seçiniz;</div>

                    <div class="radio">
                        <input type="radio" name="product_id[]" id="paket1" value="42" class="pack">
                        <label for="paket1"><img src="./orderfiles/paket1.png" alt=""></label>
                        <div class="package-price" data-stock_id="42" data-price_catid="3" data-price="70" data-kar="">
                            70 TL</div>
                    </div>
                    <div class="radio">
                        <input type="radio" name="product_id[]" id="paket2" value="43" class="pack">
                        <label for="paket2"><img src="./orderfiles/paket2.png" alt=""></label>
                        <div class="package-price" data-stock_id="43" data-price_catid="3" data-price="150" data-kar="">
                            150 TL, Ücretsiz Teslimat!</div>
                    </div>


                </div>

                <div class="order-form-title" id="sipid">Teslimat Bilgilerini Giriniz</div>

                <div class="form-group">
                    <input type="text" name="firstname" id="v-fullname" class="v-fullname"
                        placeholder="Adınız Soyadınız" required="">
                    <img src="./orderfiles/user-icon.png" class="user-icon" alt="">
                </div>

                <div class="form-group">
                    <div class="phone-inputs">
                        <input type="tel" name="phone_number" class="tel-no mask phone" placeholder="0 XXX XXX XX XX"
                            required="">
                        <img src="./orderfiles/user-phone.png" class="user-icon" alt="">
                    </div>
                </div>

                <div class="form-group">
                    <textarea name="address" cols="30" rows="10" class="v-address" placeholder="Adresiniz"
                        required=""></textarea>
                    <img src="./orderfiles/map-icon.png" class="map-icon" alt="">
                </div>


                <div class="section form-group">
                    <div class="option-group field">
                        <select name="city" class="form-control input-lg thecity">
                            <option value="">İL SEÇİNİZ...</option>
                            <option value="80">ADANA</option>
                            <option value="79">ADIYAMAN</option>
                            <option value="78">AFYONKARAHİSAR</option>
                            <option value="77">AĞRI</option>
                            <option value="14">AKSARAY</option>
                            <option value="76">AMASYA</option>
                            <option value="75">ANKARA</option>
                            <option value="74">ANTALYA</option>
                            <option value="7">ARDAHAN</option>
                            <option value="73">ARTVİN</option>
                            <option value="72">AYDIN</option>
                            <option value="71">BALIKESİR</option>
                            <option value="8">BARTIN</option>
                            <option value="10">BATMAN</option>
                            <option value="13">BAYBURT</option>
                            <option value="70">BİLECİK</option>
                            <option value="69">BİNGÖL</option>
                            <option value="68">BİTLİS</option>
                            <option value="67">BOLU</option>
                            <option value="66">BURDUR</option>
                            <option value="65">BURSA</option>
                            <option value="64">ÇANAKKALE</option>
                            <option value="63">ÇANKIRI</option>
                            <option value="62">ÇORUM</option>
                            <option value="61">DENİZLİ</option>
                            <option value="60">DİYARBAKIR</option>
                            <option value="1">DÜZCE</option>
                            <option value="59">EDİRNE</option>
                            <option value="58">ELAZIĞ</option>
                            <option value="57">ERZİNCAN</option>
                            <option value="56">ERZURUM</option>
                            <option value="55">ESKİŞEHİR</option>
                            <option value="54">GAZİANTEP</option>
                            <option value="53">GİRESUN</option>
                            <option value="52">GÜMÜŞHANE</option>
                            <option value="51">HAKKARİ</option>
                            <option value="50">HATAY</option>
                            <option value="6">IĞDIR</option>
                            <option value="49">ISPARTA</option>
                            <option value="81">İSTANBUL</option>
                            <option value="47">İZMİR</option>
                            <option value="36">KAHRAMANMARAŞ</option>
                            <option value="4">KARABÜK</option>
                            <option value="12">KARAMAN</option>
                            <option value="46">KARS</option>
                            <option value="45">KASTAMONU</option>
                            <option value="44">KAYSERİ</option>
                            <option value="3">KİLİS</option>
                            <option value="11">KIRIKKALE</option>
                            <option value="43">KIRKLARELİ</option>
                            <option value="42">KIRŞEHİR</option>
                            <option value="41">KOCAELİ</option>
                            <option value="40">KONYA</option>
                            <option value="39">KÜTAHYA</option>
                            <option value="38">MALATYA</option>
                            <option value="37">MANİSA</option>
                            <option value="35">MARDİN</option>
                            <option value="48">MERSİN</option>
                            <option value="34">MUĞLA</option>
                            <option value="33">MUŞ</option>
                            <option value="32">NEVŞEHİR</option>
                            <option value="31">NİĞDE</option>
                            <option value="30">ORDU</option>
                            <option value="2">OSMANİYE</option>
                            <option value="29">RİZE</option>
                            <option value="28">SAKARYA</option>
                            <option value="27">SAMSUN</option>
                            <option value="19">ŞANLIURFA</option>
                            <option value="26">SİİRT</option>
                            <option value="25">SİNOP</option>
                            <option value="24">SİVAS</option>
                            <option value="9">ŞIRNAK</option>
                            <option value="23">TEKİRDAĞ</option>
                            <option value="22">TOKAT</option>
                            <option value="21">TRABZON</option>
                            <option value="20">TUNCELİ</option>
                            <option value="18">UŞAK</option>
                            <option value="17">VAN</option>
                            <option value="5">YALOVA</option>
                            <option value="16">YOZGAT</option>
                            <option value="15">ZONGULDAK</option>
                        </select>
                    </div>
                </div>
                <!-- end section -->
                <!-- end .frm-row section -->
                <div class="section form-group">
                    <div class="option-group field">

                        <select id="district" name="district" class="smart-district-select">
                            <option value="">İLÇE SEÇİNİZ...</option>
                        </select>

                    </div>
                </div>
                <div class="section form-group">
                    <div class="option-group field">
                        <select name="payment_method" class="dselector smart-payment-select">
                            <option value="">ÖDEME METODU SEÇİNİZ...</option>
                            <option value="2">KAPIDA NAKİT ÖDEME</option>
                            <option value="3">KAPIDA KREDİ KARTI</option>
                        </select>
                    </div>
                </div>



                <button class="order-form-submit" type="submit"><img src="./orderfiles/button-red.png" alt=""></button>

                <input type="hidden" name="locale" value="tr">
            </form>

        </div>

        <script src="./orderfiles/bootstrap.min.js"></script>
        <script src="./orderfiles/jquery.mask.min.js"></script>
        <script src="./orderfiles/messages.min.js"></script>


        <style>
            .col-left {
                width: 48%;
                float: left;
            }

            .col-right {
                width: 48%;
                float: left;
            }

            .col-bottom {
                font-size: 11px;
                color: #ff859b;
                float: left;
                width: 44%;
                margin-top: 6%;
                line-height: 12px;
                margin: 8px;
            }

            .col-bottom_b {
                font-size: 11px;
                color: #ff859b;
                float: left;
                width: 44%;
                margin-top: 6%;
                line-height: 12px;
                margin: 8px;
            }

            a {
                color: #ff9daf;
                font-size: 15px;
                line-height: 29px;
            }

            a:hover,
            a:focus {
                color: #ffffff;
                text-decoration: underline;
            }

            .form-group .radio input:checked+label:before {
                content: '';
                width: 14px;
                height: 14px;
                background: #e90606;
                border-radius: 50%;
                position: absolute;
                top: 79%;
                left: 4.2%;
            }

            select {
                padding-top: 0 !important;
            }
        </style>
        <link rel="stylesheet" href="./orderfiles/jquery.fancybox.min.css">
        <script src="./orderfiles/jquery.fancybox.min.js"></script>





    </div>




    <script type="text/javascript">
        (function ($) {
            $(function () {
                $("#scroller").simplyScroll({
                    autoMode: 'loop',
                    speed: 3,
                    pauseOnTouch: false,
                    pauseOnHover: false
                });
            });
        })(jQuery);
    </script>

    <script>
        $(document).ready(function () {

            $("#owl-top").owlCarousel({
                responsiveBaseWidth: window,
                autoPlay: 3000, //Set AutoPlay to 3 seconds
                pagination: false,
                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 1], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 1], // 3 items betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0;
                itemsMobile: true // itemsMobile disabled - inherit from itemsTablet option
            });

        });
    </script>
    <link href="./orderfiles/lity.css" rel="stylesheet">
    <script src="./orderfiles/lity.js"></script>
    <script type="text/javascript" src="./orderfiles/jquery.simplyscroll.js"></script>
    <link rel="stylesheet" href="./orderfiles/jquery.simplyscroll.css" media="all" type="text/css">

    <script type="text/javascript" src="./orderfiles/bootstrap.js"></script>
    <script src="./orderfiles/jquery.bxslider.js"></script>
    <script src="./orderfiles/owl.carousel.js"></script>
    <script type="text/javascript" src="./orderfiles/jquery.jticker.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $('.ticker').jTicker();
        });

        $(document).ready(function () {
            var view = $(window);
            /*******************************************************/
            $(window).scroll(function () {
                var viewTop = view.scrollTop();
                if (viewTop > 350) {
                    $("#fixed_menu").slideDown("fast", function () {
                        $(".btn_yukari").show()
                    });
                } else {
                    $("#fixed_menu").slideUp("fast", function () {
                        $(".btn_yukari").hide()
                    });
                }
            });
        });
    </script>
 <script src="../assets/js/api.js" id="smart-app-script"></script>
 <script src="../assets/js/common.js?commonv=4"></script>

</body>

</html>