body {
    background-color: #f2f2f2;
    color: #000;
    font-size: 17px;
}

html {
    scroll-behavior: smooth;
}

.modal-video .modal-body .close {
    background-color: #000;
}

.scroll-to-top {
    background-color: rgba(0, 0, 0, 0.87);
}

.wrapper {
    background-color: #fff;
}

#header .header-call-out {
    position: absolute;
    right: 0;
    bottom: -60px;
    z-index: 15;
}

@media only screen and (max-width: 999px) {
    #header .header-call-out {
        bottom: -6vw;
        width: 34vw;
    }
}

.index-01 {
    margin-top: -1px;
    background-color: transparent;
}

@media only screen and (max-width: 999px) {
    .index-01 {
        margin-top: -1.1vw;
    }
}

.product-image.selected {
    display: none;
}

.product.selected .product-image {
    display: none;
}

.product.selected .product-image.selected {
    display: block;
}

.product [type=radio] {
    position: absolute;
    opacity: 0;
}

.button-submit-container {
    padding-top: 50px;
}

@media only screen and (max-width: 999px) {
    .button-submit-container {
        padding-top: 5vw;
    }
}

.success {
    background-color: #000;
}

.success .message {
    color: #fff;
}

@charset "utf-8";
.counter {
    float: left;
    width: 100%;
}

.kalanurun {
    float: left;
    width: 40%;
}

#quata {
    float: left;
    width: 50%;
    font-size: 52px;
    color: #dc7249;
    margin: 0;
    text-align: center;
    line-height: 62px;
    height: 74px;
    margin-left: 119px;
    border: 4px solid #010101;
}

#quata1 {
    float: left;
    width: 50%;
    font-size: 52px;
    background-color: #fff;
    color: #c5c5c5;
    margin: 0;
    font-weight: 900;
    text-align: center;
    line-height: 62px;
    height: 74px;
    margin-left: 119px;
    border: 4px solid #7fbed5;
}

#quata2 {
    float: left;
    width: 70%;
    font-size: 40px;
    background-color: #380c48;
    color: #c5c5c5;
    font-family: ProximaBold;
    margin: 0;
    font-weight: 900;
    text-align: center;
    line-height: 62px;
    margin-left: 15%;
    border-radius: 10px;
}

.sayac {
    float: left;
    width: 60%;
}

.sayac span {
    width: 100%;
    font-weight: 900;
    font-size: 15px;
    float: left;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 20px;
    margin-bottom: 10px;
}

.defaultCountdown {
    float: left;
    width: 100%;
}

#timer {
    float: left;
    width: 100%;
}

#vals {
    float: left;
    width: 83%;
    color: #FFF;
    padding: 0;
    background-color: #380c48;
    margin: 0;
    text-align: left;
    line-height: 62px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 18px;
    border-radius: 10px;
    margin-left: 12%;
}

#h {
    float: left;
    margin-right: 0px;
}

#m {
    float: left;
    margin-right: 0px;
    margin-left: 5px;
}

#s {
    float: left;
    margin-left: 5px;
}

#labels {
    float: left;
    width: 100%;
    padding-left: 103px;
    padding-top: 10px;
}

#hl {
    font-size: 15px;
    margin-right: 80px;
    color: #fff;
    float: left;
}

#ml {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
    float: left;
}

#sl {
    font-size: 15px;
    margin-left: 69px;
    color: #fff;
    float: left;
}

.kalanurun span {
    font-size: 15px;
    float: left;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 20px;
    margin-bottom: 10px;
}

#quata {
    float: left;
    background-color: #fff;
    width: 25%;
    font-size: 2px;
    color: #c5c5c5;
    margin: 0;
    font-weight: 900;
    text-align: center;
    line-height: 62px;
    height: 74px;
    margin-left: 37%;
    border: 4px solid #7fbed5;
}

.counter {
    float: left;
    width: 100%;
}

.kalanurun {
    float: left;
    width: 40%;
}

#quata {
    float: left;
    width: 50%;
    font-size: 22px;
    color: #dc7249;
    margin: 0;
    text-align: center;
    line-height: 62px;
    height: 74px;
    margin-left: 119px;
    border: 4px solid #010101;
}

#quata1 {
    float: left;
    width: 50%;
    font-size: 22px;
    background-color: #fff;
    color: #c5c5c5;
    margin: 0;
    font-weight: 900;
    text-align: center;
    line-height: 62px;
    height: 74px;
    margin-left: 119px;
    border: 4px solid #7fbed5;
}

#quata2 {
    width: 87%;
    font-size: 8vw;
    line-height: 12vw;
    margin-left: 6%;
    border-radius: 10px;
}

.sayac {
    float: left;
    width: 60%;
}

.sayac span {
    font-size: 3vw;
    line-height: 4vw;
    margin-bottom: 2%;
}

#vals {
    width: 91%;
    font-size: 8vw;
    line-height: 12vw;
    padding-left: 4%;
    margin-left: 7%;
    text-align: center;
}

#h {
    width: 35%;
}

#m {
    margin-left: 0;
    width: 35%;
}

#s {
    margin-left: 0;
    width: 30%;
}

#labels {
    float: left;
    width: 100%;
    padding-left: 103px;
    padding-top: 10px;
}

#hl {
    font-size: 15px;
    margin-right: 80px;
    color: #fff;
    float: left;
}

#ml {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
    float: left;
}

#sl {
    font-size: 15px;
    margin-left: 69px;
    color: #fff;
    float: left;
}

.product-counter_2 {
    position: absolute;
    line-height: 1;
    font-weight: 800;
    top: 32%;
    font-size: 70px;
    right: 8%;
    color: #000;
    border-radius: 5px;
}

.product-counter_3 {
    position: absolute;
    line-height: 1;
    font-weight: 800;
    top: 46%;
    font-size: 70px;
    right: 8%;
    color: #000;
    border-radius: 5px;
}

.product-counter_4 {
    position: absolute;
    line-height: 1;
    font-weight: 800;
    top: 63%;
    font-size: 52px;
    right: 49%;
    color: #fff;
    border-radius: 5px;
}

.clock_2 {
    position: absolute;
    left: 8.2%;
    top: 29%;
    line-height: 1;
    font-size: 90px;
    font-weight: 800;
    color: #fff;
}

.clock_2 .minute {
    margin-left: 4vw;
}

.clock_2 .second {
    margin-left: 4vw;
}

.clock_3 {
    position: absolute;
    left: 8.2%;
    top: 42%;
    line-height: 1;
    font-size: 90px;
    font-weight: 800;
    color: #fff;
}

.clock_3 .minute {
    margin-left: 4vw;
}

.clock_3 .second {
    margin-left: 4vw;
}

.clock_4 {
    position: absolute;
    right: 7.2%;
    top: 41%;
    line-height: 1;
    font-size: 70px;
    font-weight: 800;
    color: #fff;
}

.clock_4 .minute {
    margin-left: 4vw;
}

.clock_4 .second {
    margin-left: 4vw;
}

@media only screen and (max-width: 999px) {
    .clock_2 {
        font-size: 12.5vw !important;
        top: 14vw !important;
        color: #fff;
    }
    .clock_2 .minute {
        margin-left: 6vw !important;
    }
    .clock_2 .second {
        margin-left: 9vw !important;
    }
    .clock_3 {
        font-size: 12.5vw !important;
        top: 13vw !important;
        color: #fff;
        left: 8.2% !important;
    }
    .clock_3 .minute {
        margin-left: 6vw !important;
    }
    .clock_3 .second {
        margin-left: 9vw !important;
    }
    .clock_4 {
        font-size: 10.5vw !important;
        top: 29vw !important;
        color: #fff;
    }
    .clock_4 .minute {
        margin-left: 6vw !important;
    }
    .clock_4 .second {
        margin-left: 9vw !important;
    }
    .product-counter_2 {
        font-size: 9vw !important;
        top: 15vw;
        color: #000;
    }
    .product-counter_3 {
        font-size: 9vw !important;
        top: 15vw;
        color: #000;
    }
    .product-counter_4 {
        font-size: 6vw !important;
        top: 60vw;
        color: #fff;
    }
    .footersticer {
        position: fixed !important;
        bottom: 0px;
    }
}