<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <base href="">
    <title>Lipolysis Jel, Soğuk Lipoliz Jeli - NotGroup</title>
    <meta name="description" content="Lipolysis Jel, Soğuk Lipoliz Jeli (nedir, takviye edici gıda, kullananlar, yorumlar, fiyatı, ne kadar, kullanımı, içeriği, sipariş, satın al, satan eczane, aktar) NotGroup.com'da.">


    <!-- style -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <style>
        .cargo {
            font-weight: 800;
            color: #008000;
            display: inline-block;
        }

        .onerilen {
            font-weight: 600;
            color: #C03;
            display: inline-block;
            padding-left: 6px;
        }

        .item .desc {
            margin-bottom: 0;
            font-size: 11px;
            font-weight: 400;
            margin-left: 23px;
        }

        .hideChoose {
            display: none;
            padding: 0 5px;
        }

        @media only screen and (max-width: 767px) {
            .listing {
                margin-top: 15px;
            }
            .listing label {
                margin: 5px 0 0 !important;
                ;
                font-size: 12px !important;
            }
            .listing .form-control {
                padding: 0 8px;
                font-size: 10px;
                height: 34px;
            }
            .menuTopFix.sticky {
                background: #FF1616;
            }
        }

        .img-fluid {

            width: 100%;
        }
        .col-md-12{
            padding:0!important;
        }
        .product-detail {
            padding: 0 0;
        }

    </style>

<link rel="stylesheet" href="../assets/css/fixer.css">
</head>

<body>
    <div class="product-detail">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="order.html"><img class="img-fluid" src="images/landimage1.jpg"></a>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <a href="order.html"><img class="img-fluid" src="images/landimage2.jpg"></a>
    </div>
</div>
<div class="row">
  <div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage3.jpg"></a>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage4.jpg"></a>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage5.jpg"></a>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage6.jpg"></a>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage7.jpg"></a>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage8.jpg"></a>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage9.jpg"></a>
</div>
<div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage10.jpg"></a>
</div>
<div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage11.jpg"></a>
</div>
<div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage12.jpg"></a>
</div>
<div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage13.jpg"></a>
</div>
<div class="col-md-12">
    <a href="order.html"><img class="img-fluid" src="images/landimage14.jpg"></a>
</div>
</div>

</div>
</div>




<script src="//liberyen.com/assets/js/common.js?commonv=4"></script>
</body>
  </html>
