body {
    font-size: 17px;
}

textarea {
    font-size: 24px !important;
}

input[type=text],
input[type=email],
input[type=tel],
select {
    height: 65px !important;
    font-size: 24px !important;
}

@media only screen and (max-width: 999px) {
    select {
        text-indent: 0;
        line-height: 1 !important;
    }
}

@media only screen and (max-width: 767px) {
    input[type=text],
    input[type=email],
    input[type=tel],
    select {
        height: 45px !important;
        font-size: 19px !important;
    }
    textarea {
        font-size: 19px !important;
    }
}

@media only screen and (max-width: 375px) {
    input[type=text],
    input[type=email],
    input[type=tel],
    select {
        font-size: 17px !important;
    }
    textarea {
        font-size: 17px !important;
    }
}

input[type=text],
input[type=email],
input[type=tel],
textarea,
select {
    border-color: #787878 !important;
    border-radius: 0 !important;
    -webkit-box-shadow: inset 0 0 10px #787878 !important;
    -moz-box-shadow: inset 0 0 10px #787878 !important;
    box-shadow: inset 0 0 10px #787878 !important;
    background: transparent;
    outline: none;
    background-color: #fff;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
    border-color: #3399ff !important;
    border-radius: 0 !important;
    -webkit-box-shadow: inset 0 0 10px #3399ff !important;
    -moz-box-shadow: inset 0 0 10px #3399ff !important;
    box-shadow: inset 0 0 10px #3399ff !important;
    background: transparent;
    outline: none;
    background-color: #fff;
}

.select-container select {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
}

.select-container {
    position: relative;
}

.select-container::after {
    content: "";
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #000;
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 30px;
    top: calc(50% - 5px);
    width: 0;
    z-index: 2;
}

@media only screen and (max-width: 999px) {
    .select-container::after {
        border-left-width: 10px;
        border-right-width: 10px;
        border-top-width: 10px;
        right: 15px !important;
    }
}

.strike {
    text-decoration: line-through;
}

.wrapper {
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    position: relative;
}

.wrapper a {
    display: inline-block;
}

.wrapper img,
.wrapper input[type=image] {
    max-width: 100%;
}

.wrapper .container {
    width: 100%;
}

.fixed {
    position: fixed;
    width: 100%;
    max-width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    margin-bottom: 15px;
}

.scroll-to-top {
    position: fixed;
    font-size: 19px;
    bottom: 5vw;
    right: 5vw;
    width: 44px;
    height: 44px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.87);
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    display: none;
    z-index: 20;
}

.shadow-top:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-image: url(../images/shadow-top.html);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    z-index: 10;
}

@media only screen and (max-width: 999px) {
    .shadow-top:before {
        height: 4vw;
    }
}

.shadow-top.reverse:before {
    background-image: url(../images/shadow-bottom.html);
}

.shadow-bottom:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-image: url(../images/shadow-bottom.html);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100%;
    z-index: 10;
}

@media only screen and (max-width: 999px) {
    .shadow-bottom:after {
        height: 4vw;
    }
}

.shadow-bottom.reverse:after {
    background-image: url(../images/shadow-top.html);
}

.shadow-top,
.shadow-bottom {
    position: relative;
}

.shadow-top {
    padding-top: 40px;
}

@media only screen and (max-width: 999px) {
    .shadow-top {
        padding-top: 4vw;
    }
}

.shadow-bottom {
    padding-bottom: 40px;
}

@media only screen and (max-width: 999px) {
    .shadow-bottom {
        padding-bottom: 4vw;
    }
}

.heading.shadow-top,
.heading.shadow-bottom {
    padding-top: 0;
    padding-bottom: 0;
}

.product .button-select-product {
    display: block;
    width: 100%;
    margin-top: 15px;
    padding: 0;
    cursor: pointer;
}

.product .button-select-product .selected {
    display: none;
}

.product.selected .button-select-product img {
    display: none;
}

.product.selected .button-select-product .selected {
    display: inline-block;
}

.checkout-form .form {
    position: relative;
}

.success {
    padding-top: 50px;
    padding-bottom: 50px;
}

.success p {
    text-align: left;
    line-height: 1;
}

.success .info {
    font-size: 18px;
}

.success .message {
    text-align: center;
    font-size: 56px;
    margin: 0;
    font-weight: 700;
    padding: 30px;
}

.success .message.alt {
    font-weight: 300;
    margin-top: 30px;
}

@media only screen and (max-width: 999px) {
    .success {
        padding-top: 8vw;
        padding-bottom: 8vw;
    }
    .success .message {
        font-size: 6vw;
        line-height: 8vw;
        padding: 3vw;
    }
    .success .message.alt {
        margin-top: 0;
    }
    .success .info {
        font-size: 6vw;
    }
}

@media only screen and (max-width: 375px) {
    .success .message {
        padding: 15px;
    }
}

@media only screen and (min-width: 768px) {
    .modal-video .modal-dialog {
        width: 715px;
    }
}

.modal-video .modal-body {
    position: relative;
    padding: 0;
}

.modal-video .modal-body iframe {
    margin: 0;
    padding: 0;
    display: block;
    border: none;
    height: 400px;
}

.modal-video .modal-body .close {
    position: absolute;
    top: 0;
    right: -40px;
    display: inline-block;
    text-align: center;
    width: 40px;
    line-height: 40px;
    height: 40px;
    background-color: #ff3333;
    color: #fff;
    opacity: 1;
    z-index: 10;
    text-shadow: none;
}

@media only screen and (max-width: 767px) {
    .modal-video .modal-body .close {
        top: 0;
        right: 0;
    }
}