/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* Icons */

/* Arrows */

.slick-dots,
.slider2.slick-dots {
    position: absolute;
    bottom: -44px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    border-radius: 50px;
}

.slick-dots li,
.slider2.slick-dots li {
    position: relative;
    display: inline-block;
    height: 30px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    list-style: none;
    border-radius: 50px;
}

.slider .slick-dots li button,
.slider2 .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #fff;
    border-radius: 50px;
}

.slider.slick-dots li button:hover,
.slider.slick-dots li button:focus,
.slider2 .slick-dots li button:hover,
.slider2 .slick-dots li button:focus {
    outline: none;
    background: #bdbdbd;
    height: 30px;
    border-radius: 50px;
}

.slider .slick-dots li button:hover:before,
.slider .slick-dots li button:focus:before,
.slider2 .slick-dots li button:hover:before,
.slider2 .slick-dots li button:focus:before {
    opacity: 1;
}

.slider .slick-dots li button:before,
.slider2 .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: -10;
    height: 20px;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #ff0009;
    border-radius: 50px;
}

.slider .slick-dots li.slick-active button:before,
.slider2 .slick-dots li.slick-active button:before {
    opacity: 1.0;
    color: black;
    /**/
}

.slick-prev,
.slick-next {
    position: absolute;
    top: 80%;
    display: block;
    width: 35px;
    height: 120px;
    padding: 0;
    margin-top: -20px;
    outline: none;
    border: none;
    z-index: 9;
    cursor: pointer;
}

.slick-prev {
    left: 25px;
    background: url("../images/arw-left.html") no-repeat left center;
}

.slick-next {
    right: 25px;
    background: url("../images/arw-right.html") no-repeat left center;
}

.slick-prev {
    left: 61px;
    top: 35%;
}

.slick-next {
    right: 61px;
    top: 35%;
}