<!DOCTYPE html>
<html lang="tr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Nicozin - </title>
    <meta name="description" content="">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./assets/bootstrap.css">
    <link rel="stylesheet" href="./assets/font-awesome.min.css">
    <script type="text/javascript" async="" src="./assets/analytics.js"></script>
    <script src="./assets/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/animate.css">
    <link rel="stylesheet" href="./assets/core.css">
    <link rel="stylesheet" href="./assets/stylef9f6.css">
    <link href="./assets/index.css" rel="stylesheet" type="text/css">
    <link href="./assets/slick.css" rel="stylesheet" type="text/css">
    <link href="./assets/css" rel="stylesheet">
    <script type="text/javascript" src="./assets/jquery.min(1).js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: 'Dosis', sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input,
        select,
        textarea,
        input[type="text"],
        button[type="button"] {
            -moz-appearance: none;
            box-shadow: none !important;
        }

        input:focus,
        button:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        .container {
            margin: 0 auto;
            padding: 0 !important;
        }

        @media (min-width: 768px) {
            .container {
                width: 768px !important;
            }
            .rightBar {
                width: 145px !important;
                left: 67px;
                height: 490px !important;
            }
        }

        .container .row {
            margin: 0 !important;
        }

        [class*="col-"] {
            padding: 0 !important;
        }

        [class*="col-"] img {
            display: block;
            width: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }

        .form_wrap {
            padding: 30px 0;
        }

        .form_wrap>img.back {
            position: absolute;
            z-index: -5;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .grid1 {
            padding: 0 10px;
            display: grid;
            grid-template-columns: 25px calc(100% - 25px);
            align-items: center;
        }

        .grid1 .self {}

        .grid1 .self.number {
            text-align: center;
            font-size: 2.8em;
            filter: blur(2.5px);
            color: #d6dee1;
        }

        .grid1 .self.form_item {
            padding: 10px;
        }

        .grid1 .self.form_item input,
        .grid1 .self.form_item textarea,
        .grid1 .self.form_item select {
            background: url(img/x/form_item_backf3ac.html?cacaca) repeat;
            background-size: auto 100%;
            padding: 0 10px;
            display: block;
            width: 100%;
            border: 1px solid #cbcbcb;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0 #ddd !important;
        }

        .grid1 .self.form_item input {
            height: 50px;
        }

        .grid1 .self.form_item select {
            height: 50px;
            color: #757575;
        }

        .grid1 .self.form_item textarea {
            height: 170px;
            padding: 10px 10px;
        }

        .form1_submit_button {
            background: none;
            border: 0 !important;
            margin-bottom: -3px !important;
        }

        label {
            margin: 0;
            outline: none
        }

        .color {
            display: none;
        }
    </style>

    <!-- HERE -->
    <style>
        #fixed_menu {
            position: fixed;
            width: 100%;
            z-index: 99999;
            display: none;
            bottom: 0px;
            max-width: 768px !important;
        }
    </style>
    <script>
        $(document).ready(function() {
            var view = $(window);
            /*******************************************************/
            $(window).scroll(function() {
                var viewTop = view.scrollTop();
                if (viewTop > 350) {
                    $("#fixed_menu").slideDown("fast", function() {});
                } else {
                    $("#fixed_menu").slideUp("fast", function() {});
                }
            });
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./assets/js"></script>
    <script>
        /*
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-102755774-5');*/
    </script>
</head>

<body style="">
    <div class="container">

        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_01.jpg"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_02.jpg"></a>
            </div>
        </div>



        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_03.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_04.jpg"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_05.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_06.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_07.jpg"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_08.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_09.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_10.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_11.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_12.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_13.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="siparis.html"><img class="img-fluid" src="./assets/nicozin_14.jpg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7d7RmKToWN7bQhEAnnVM-WEH4hqaou0RnFF8J6eWBbNlgSg/viewform?usp=sf_link"><img class="img-fluid" src="./assets/eczane.jpg"></a>
            </div>
        </div>


        <!---------------footer------------------------>
        <div style="clear:both;"></div>
        <footer>
            <div id="cta" style="position: fixed;">
                <center>
                    <a href="siparis.html"> <img src="./assets/button.png" class="btn pulse"> </a>
                </center>
            </div>
            <p class="clearall"></p>
            <div class="legal">

            </div>
        </footer>

        <!----------------------------------->

        <script src="./assets/jquery.min(2).js"></script>
        <script src="./assets/bootstrap.min.js"></script>
        <script src="./assets/jquery-1.11.0.js"></script>
        <script src="./assets/slick.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.slider').slick({
                    dots: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 8000,
                    adaptiveHeight: true,
                    arrows: true,
                    fade: false,
                    focusOnSelect: false,
                });

                startCount();
            });

            $(document).scroll(function() {

                var $elem = $('footer');
                var $window = $(window);

                var docViewTop = $window.scrollTop();
                var docViewBottom = docViewTop + $window.height();

                var elemTop = $elem.offset().top;
                var elemBottom = elemTop + $elem.height();

                if (elemTop >= (docViewBottom + 20) || (elemTop + $('#cta').height()) >= (docViewBottom + 134)) {
                    $('#cta').css('position', 'fixed');
                } else {
                    $('#cta').css({
                        'position': 'relative'
                    });

                }
            });




            var timer;

            function startCount() {
                timer = setInterval(count, 3300); // 200 = 200ms delay between counter changes. Lower num = faster, Bigger = slower.
            }

            function count() {
                var rand_no = Math.ceil(9 * Math.random()); // 9 = random decrement amount. Counter will decrease anywhere from 1 - 9.
                var el = $("#latest-counter").val();
                var currentNumber = parseFloat(el);
                var newNumber = currentNumber - rand_no;
                if (newNumber > 100) {
                    var result = newNumber;
                    result = result.toString();
                    var res1 = result.slice(0, 1);
                    var res2 = result.slice(1, 2);
                    var res3 = result.slice(2, 3);

                    $("#latest-counter").val(newNumber);
                    $('#res1').html(res1);
                    $('#res2').html(res2);
                    $('#res3').html(res3);
                }
            }
        </script>



</body>

</html>