<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ateş Ölçer | NotGroup</title>
  <meta name="description" content="Ateş Ölçer nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Ateş Ölçer satın almak için tıklayın!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/lightcase.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/style_v8.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>

  <style>
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 20px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    .bar1, .bar2, .bar3 {
      width: 50px;
      height: 10px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    .hamburger-menu{
      cursor:pointer;
    }
  </style>
<link rel="stylesheet" href="../assets/css/fixer.css">
</head>
<body>
  <style type="text/css">
   #fixed_menu{
    background: #fff;
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #fixed_menu{
     position: fixed;
     width: 100%;
     z-index: 99999;
     bottom: 0px;
   }

   #fixed_menu{
     position: fixed;
     width: 100%;
     z-index: 99999;
     bottom: 0px;
   }
 }


 @media only screen and (min-width: 768px) {
  /* For mobile phones: */
  #fixed_menu{
   position: fixed;
   left:50%;
   margin-left:-400px;
   width: 100%;
   z-index: 99999;
   bottom: 0px;
 }
}
</style>
<div class="container" id="fixed_menu">
  <div class="row">
    <a href="order.html"><img src="images/siparisver.png" width="100%"></a>
  </div>
</div>

<div class="container">

  <div class="row">
    <a href="order.html"><img src="images/site_01.png" width="100%"></a>
    <a href="order.html"><img src="images/site_02.png" width="100%"></a>
    <a style="display:none;" href="order.html"><img src="images/site_03.png" width="100%"></a>
    <a href="order.html"><img src="images/site_04.png" width="100%"></a>
    <a href="order.html"><img src="images/site_05.png" width="100%"></a>
    <a style="display:none;" href="order.html"><img src="images/site_07.png" width="100%"></a>
    <a href="order.html"><img src="images/site_08.png" width="100%"></a>
    <a href="order.html"><img src="images/site_09.png" width="100%"></a>
    <a style="display:none;" href="order.html"><img src="images/site_10.png" width="100%"></a>
    <a href="order.html"><img src="images/site_11.png" width="100%"></a>
    <a href="order.html"><img src="images/site_12.png" width="100%"></a>
    <a href="order.html"><img src="images/site_13.png" width="100%"></a>
    <a style="display:none;" href="order.html"><img src="images/site_14.png" width="100%"></a>
    <a href="order.html"><img src="images/site_15.png" width="100%"></a>
  </div>
</div>
<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>
<script src="js/selectchained.js" type="text/javascript"></script>
<link href="css/video.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/YouTubePopUp.css">
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="js/YouTubePopUp.jquery.js"></script>
<script type="text/javascript">
  jQuery(function(){
   jQuery(".bla-1").YouTubePopUp();
 });
</script>
<script src="../assets/js/common.js?commonv=4"></script>
</body>
</html>
