<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Shine - Seramik Katkılı Araç Koruyucusu</title>
    <meta name="description" content="Shine - Seramik Katkılı Araç Koruyucusu">
    <meta property="og:site_name" content="Shine - Seramik Katkılı Araç Koruyucusu">
    <meta property="og:url" content="https://shine5.storetf.com">
    <meta property="og:title" content="Shine - Seramik Katkılı Araç Koruyucusu">
    <meta property="og:type" content="product">
    <meta property="og:description" content="Lekelere, toza, suya ve çizilmeye karşı MagicFiber Sprey!">
    <meta property="fb:app_id" content="358287378342949">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shine - Seramik Katkılı Araç Koruyucusu">
    <meta name="twitter:description" content="Shine - Seramik Katkılı Araç Koruyucusu">
    <meta property="og:price:amount" content="1">
    <meta property="og:price:currency" content="TRY">
    <link rel="canonical" href="https://shine5.storetf.com">
    <link rel="stylesheet" href="https://shine5.storetf.com/assets/css/app.min.css?v=1591377744">
    <style>
        .header-order .inner {
            background-image: url(https://shine5.storetf.com/theme/images/header-order.jpg);
            padding-top: 14.9758%
        }

        .section-0 {
            z-index: 0;
            background-image: url(https://shine5.storetf.com/theme/images/sections/0.jpg);
            padding-top: 23.43%
        }

        .section-1 {
            z-index: 1;
            background-image: url(https://shine5.storetf.com/theme/images/sections/1.jpg);
            padding-top: 104.0258%
        }

        .section-2 {
            z-index: 2;
            background-image: url(https://shine5.storetf.com/theme/images/sections/2.jpg);
            padding-top: 110.1449%
        }

        .section-3 {
            z-index: 3;
            background-image: url(https://shine5.storetf.com/theme/images/sections/3.jpg);
            padding-top: 166.6667%
        }

        .section-4 {
            z-index: 4;
            background-image: url(https://shine5.storetf.com/theme/images/sections/4.jpg);
            padding-top: 146.3768%
        }

        .section-5 {
            z-index: 5;
            background-image: url(https://shine5.storetf.com/theme/images/sections/5.jpg);
            padding-top: 108.8567%
        }

        .section-6 {
            z-index: 6;
            background-image: url(https://shine5.storetf.com/theme/images/sections/6.jpg);
            padding-top: 246.6184%
        }

        .order-form .form-submit .btn-submit {
            background-image: url(https://shine5.storetf.com/assets/images/btn-submit.jpg);
            height: 0;
            padding-top: 20.2703%;
            overflow: hidden;
            text-indent: -9999px
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142438064-50"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-142438064-50');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '754917531944381');
        fbq('track', 'PageView');
    </script>
    <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=754917531944381&ev=PageView&noscript=1" />
          </noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        .section .btn-order {
            display: block;
            position: absolute;
            z-index: 2;
            left: 3%;
            top: 0;
            width: 94%;
        }

        .section .btn-order a {
            display: block;
            width: 100%;
            height: 0;
            padding-top: 25.7895%;
            text-decoration: none;
            text-indent: -9999px;
            overflow: hidden;
            background-image: url(https://shine5.storetf.com/theme/images/btn-order.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: inherit;
        }

        .section-2 .btn-order {
            top: 90%;
        }

        .section-5 .btn-order {
            top: 69%;
        }

        .section-g2 .btn-order {
            top: 84%;
        }

        .section-g3::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6) 100%);
        }

        .section-g3::after {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            left: 5%;
            bottom: 5%;
            width: 90%;
            height: 0;
            padding-top: 15.56195%;
            background-image: url();
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
        }

        .section-3 .dot {
            position: absolute;
            z-index: 3;
            top: 59%;
            left: 65%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            -webkit-animation: pulse 1.5s infinite ease-out;
            animation: pulse 1.5s infinite ease-out;
            background: #88ffc8;
        }

        @keyframes pulse {
            0% {
                transform: scale(2);
                box-shadow: 0 0 0 0 rgba(85, 188, 255, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(85, 188, 255, 0);
            }
            100% {
                transform: scale(2);
                box-shadow: 0 0 0 0 rgba(85, 188, 255, 0);
            }
        }

        #order,
        .order-form {
            padding-top: 0;
            padding-bottom: 0;
        }

        .order-form {
            padding-top: 5px;
            background-color: #fff;
        }

        .order-form-fields-title {
            margin: 0 -5.5%;
        }

        .radio-select-img {
            display: flex;
            justify-content: space-around;
        }

        .radio-select-img .radio {
            display: block;
            width: 48%;
            flex: 0 0 48%;
            cursor: pointer;
        }

        .radio-select-img .radio span {
            display: block;
            width: 100%;
            height: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .radio-select-img .radio:nth-child(1) span {
            background-image: url(https://shine5.storetf.com/theme/images/product-1.jpg);
            padding-top: 166.6667%;
        }

        .radio-select-img .radio:nth-child(1).selected span {
            background-image: url(https://shine5.storetf.com/theme/images/product-1-selected.jpg);
            padding-top: 166.6667%;
        }

        .radio-select-img .radio:nth-child(2) span {
            background-image: url(https://shine5.storetf.com/theme/images/product-2.jpg);
            padding-top: 166.6667%;
        }

        .radio-select-img .radio:nth-child(2).selected span {
            background-image: url(https://shine5.storetf.com/theme/images/product-2-selected.jpg);
            padding-top: 166.6667%;
        }

        .footer-copy {
            position: absolute;
            z-index: 2;
            left: 5.5%;
            bottom: 10%;
            line-height: 1.45;
            font-size: .9444em;
            font-weight: 700;
            color: #fff;
        }

        .footer-menu {
            border-top: 1px solid rgba(255, 255, 255, .2);
            background-color: #000;
            color: #fff;
            z-index: 8;
        }

        #comments {
            padding-bottom: 0;
            background: #fff;
        }

        .cbody .comment {
            margin-bottom: 0;
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }

        .cbody .comment .comment-meta .time {
            display: none;
        }

        .cbody .comment .comment-meta .name::after {
            content: "\f058";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-left: .5em;
            color: #6cdc8b;
        }

        .cbody .comment .comment-meta {
            margin-bottom: 1rem;
        }

        .cbody .comment .avatar {
            display: none;
        }

        .cbody .comment .stars {
            width: 5em;
            float: right;
        }

        .cbody .comment .comment-verified {
            display: none;
        }

        .cbody .comment .comment-vote {
            margin-top: 1.5rem;
            font-size: .88888em;
            font-weight: 400;
            color: #8e8e8e;
        }

        .cbody .comment .comment-vote .thumb {
            margin-left: 1em;
        }

        .cfooter .btn-show-form {
            border: 1px solid #000;
            font-size: 1em;
            box-shadow: none;
        }

        .form-block input[type="text"],
        .form-block input[type="tel"],
        .form-block input[type="email"],
        .form-block input[type="number"],
        .form-block textarea {
            font-size: 16px;
        }

        .form-block .input-wrap .input-prefix.textarea-prefix {
            top: 32px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="stage">
            <div id="header" class="header header-order">
                <div class="inner">
                    <a href="#order" class="btn-order">Sipariş Ver</a>
                </div>
                <!-- .inner -->
            </div>
            <!-- .header -->
            <style>
                .header-order .inner {
                    background-image: url(theme/images/header-order.jpg);
                    padding-top: 15%;
                }

                .section-0 {
                    z-index: 0;
                    background-image: url(theme/images/sections/0.jpg);
                    padding-top: 23.7%;
                }

                .section-1 {
                    z-index: 1;
                    background-image: url(theme/images/sections/1.jpg);
                    padding-top: 140%;
                }

                .section-2 {
                    z-index: 1;
                    background-image: url(theme/images/sections/2.jpg);
                    padding-top: 117%;
                }

                .section-3 {
                    z-index: 2;
                    background-image: url(theme/images/sections/3.jpg);
                    padding-top: 208%;
                }

                .section-4 {
                    z-index: 3;
                    background-image: url(theme/images/sections/4.jpg);
                    padding-top: 160%;
                }

                .section-5 {
                    z-index: 4;
                    background-image: url(theme/images/sections/5.jpg);
                    padding-top: 110%;
                }

                .section-6 {
                    z-index: 4;
                    background-image: url(theme/images/sections/6.jpg);
                    padding-top: 270%;
                }

                .section-7 {
                    z-index: 0;
                    background-image: url(theme/images/sections/g0.gif);
                    padding-top: 57%;
                }

                .order-form .form-submit .btn-submit {
                    background-image: url(assets/images/btn-submit.jpg);
                    padding-top: 20.2703%;
                    height: 0;
                    overflow: hidden;
                    text-indent: -9999px;
                }

                .section .btn-order {
                    display: block;
                    position: absolute;
                    z-index: 2;
                    left: 3%;
                    top: 0;
                    width: 94%;
                }

                .section .btn-order a {
                    padding-top: 23.8903%;
                    background-image: url(theme/images/btn-order.jpg);
                    display: block;
                    width: 100%;
                    height: 0;
                    text-decoration: none;
                    text-indent: -9999px;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    color: inherit;
                }

                .section-1 .btn-order {
                    top: 79%;
                }

                .section-3 .btn-order {
                    top: 84%;
                    left: 1%;
                    width: 98%;
                }

                .section-4 .btn-order {
                    top: 85%;
                }

                .section-4 .btn-order a {
                    background-image: url(theme/images/btn-order-2.png);
                }

                .section-5 .btn-order {
                    top: 69%;
                }

                .section-6 .btn-order {
                    top: 93%;
                }

                .section-6 .btn-order a {
                    background-image: url(theme/images/btn-order-3.jpg);
                }

                .section .gif-area {
                    display: block;
                    position: absolute;
                    z-index: 5;
                    left: 3%;
                    top: 55%;
                    width: 94%;
                }

                .section .sgif {
                    display: block;
                    position: absolute;
                    z-index: 5;
                    top: 0;
                    width: 48%;
                    padding-top: 27%;
                }

                .section-g1 {
                    left: 0;
                    background-image: url(theme/images/g1.gif);
                }

                .section-g2 {
                    right: 0;
                    background-image: url(theme/images/g2.gif);
                }

                #order,
                .order-form {
                    padding-top: 0;
                    padding-bottom: 0;
                }

                .order-form {
                    padding-top: 5px;
                    background-color: #fff;
                }

                .order-form-fields-title {
                    margin: 0 -5.5%;
                }

                .radio-select-img {
                    display: flex;
                    justify-content: space-around;
                }

                .radio-select-img .radio {
                    display: block;
                    width: 48%;
                    flex: 0 0 48%;
                    cursor: pointer;
                }

                .radio-select-img .radio span {
                    display: block;
                    width: 100%;
                    height: 0;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                }

                .radio-select-img .radio:nth-child(1) span {
                    background-image: url(theme/images/product-1.jpg);
                    padding-top: 166.6667%;
                }

                .radio-select-img .radio:nth-child(1).selected span {
                    background-image: url(theme/images/product-1-selected.jpg);
                    padding-top: 166.6667%;
                }

                .radio-select-img .radio:nth-child(2) span {
                    background-image: url(theme/images/product-2.jpg);
                    padding-top: 166.6667%;
                }

                .radio-select-img .radio:nth-child(2).selected span {
                    background-image: url(theme/images/product-2-selected.jpg);
                    padding-top: 166.6667%;
                }

                .footer-copy {
                    position: absolute;
                    z-index: 2;
                    bottom: 10%;
                    line-height: 1.45;
                    ;
                    color: #fff;
                    font-size: 1em;
                    font-weight: 500;
                    text-align: center;
                    width: 100%;
                    left: 0;
                }

                .footer-menu {
                    border-top: 1px solid rgba(255, 255, 255, .2);
                    background-color: #000;
                    color: #fff;
                    z-index: 6;
                }

                #comments {
                    padding-bottom: 0;
                    background: #fff;
                }

                .cbody .comment {
                    margin-bottom: 0;
                    padding: 2rem 0;
                    border-top: 1px solid #c7c7c7;
                }

                .cbody .comment .comment-meta .time {
                    display: none;
                }

                .cbody .comment .comment-meta .name::after {
                    content: "\f058";
                    display: inline-block;
                    margin-left: .5em;
                    color: #6cdc8b;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                .cbody .comment .comment-meta {
                    margin-bottom: 1rem;
                }

                .cbody .comment .avatar {
                    display: none;
                }

                .cbody .comment .stars {
                    width: 5em;
                    float: right;
                }

                .cbody .comment .comment-verified {
                    display: none;
                }

                .cbody .comment .comment-vote {
                    margin-top: 1.5rem;
                    font-size: .88888em;
                    font-weight: 400;
                    color: #8e8e8e;
                }

                .cbody .comment .comment-vote .thumb {
                    margin-left: 1em;
                }

                .cfooter .btn-show-form {
                    border: 1px solid #000;
                    font-size: 1em;
                    box-shadow: none;
                }

                .form-block input[type="text"],
                .form-block input[type="tel"],
                .form-block input[type="email"],
                .form-block input[type="number"],
                .form-block textarea {
                    font-size: 16px;
                }

                .form-block .input-wrap .input-prefix.textarea-prefix {
                    top: 32px;
                }

                .section-footer {
                    z-index: 7 !important;
                    padding-top: 40% !important;
                }
            </style>
            <div id="main">
                <div class="section section-0"></div>
                <div class="section section-7"></div>
                <div class="section section-1">
                    <div class="btn-order"><a href="#order">Sipariş Ver</a></div>
                </div>
                <div class="section section-v1 h-auto">
                    <video playsinline autoplay loop muted>
            <source src="theme/images/v1.mp4" type="video/mp4" />
            <source src="theme/images/v1.webm" type="video/webm" />
        </video>
                </div>
                <div class="section section-2">
                    <div class="gif-area">
                        <div class="section sgif section-g1"></div>
                        <div class="section sgif section-g2"></div>
                    </div>
                </div>
                <div class="section section-v1 h-auto">
                    <video playsinline autoplay loop muted>
            <source src="theme/images/v2.mp4" type="video/mp4" />
            <source src="theme/images/v2.webm" type="video/webm" />
        </video>
                </div>
                <div class="section section-3">
                    <div class="btn-order"><a href="#order">Sipariş Ver</a></div>
                </div>
                <div class="section section-v1XX h-auto">
                    <script src="https://fast.wistia.com/embed/medias/6qs8035qlq.jsonp" async></script>
                    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                    <div class="wistia_embed wistia_async_6qs8035qlq cio" style="height:32rem;position:relative;width:100%">
                        <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                            <img src="https://fast.wistia.com/embed/medias/6qs8035qlq/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" />
                        </div>
                    </div>
                </div>
                <div class="section section-4">
                    <div class="btn-order"><a href="#order">Sipariş Ver</a></div>
                </div>
                <div class="section section-5"></div>
                <div class="section section-6">
                    <div class="btn-order"><a href="#order">Sipariş Ver</a></div>
                </div>
            </div>
            <!-- #main -->

            <div id="comments">
                <div class="chead">
                    <img src="https://shine5.storetf.com/assets/images/icon-stars-5.svg" class="stars">
                    <h3 class="title">Alışveriş Yapan Müşterilerimizin Değerlendirmeleri</h3>
                    <h5 class="subline"><strong>5.0</strong> (7 Değerlendirme)</h5>
                </div>
                <!-- .chead -->
                <div class="cbody">
                    <div class="comment">
                        <div class="avatar"><span>H</span></div>
                        <div class="inner">
                            <img src="https://shine5.storetf.com/assets/images/icon-stars-5.svg" class="stars">
                            <div class="comment-meta">
                                <span class="name">Hakan Ö*****</span>
                                <span class="time">6 gün önce</span>
                            </div>
                            <div class="comment-content">Kirli arabamda denedim uygulamasi kolaydi kus pisligi yapismisti onu cikarinca anladim gayet basarili bir urun sonra camurlu su ile test ettim su kaydi gitti bence 10 puani hakediyor cilayla filan alakasi yok etkisinin cok
                                acayip parliyor arac tavsiye edilir</div>
                            <div class="comment-verified"><i class="fa fa-check-circle"></i> Satın Almış Müşteri</div>
                            <div class="comment-vote">
                                <span class="label">Bu inceleme faydalı mıydı?</span>
                                <span class="thumb"><i class="fa fa-thumbs-up"></i> 819</span>
                            </div>
                        </div>
                        <!-- .inner -->
                    </div>
                    <!-- .comment -->
                    <div class="comment">
                        <div class="avatar"><span>M</span></div>
                        <div class="inner">
                            <img src="https://shine5.storetf.com/assets/images/icon-stars-5.svg" class="stars">
                            <div class="comment-meta">
                                <span class="name">Mete B*****</span>
                                <span class="time">2 hafta önce</span>
                            </div>
                            <div class="comment-content">GELDİ DENEDİM TÜM ARACA UYGULADIM BU KADAR DAHA KALDI SPREYİ ÇOK IYI PÜSKURTUYO HER TARAFA YAYIYO EN AZ 2-3 DEFA UYGULANIR DEDIKLERI DOGRU!</div>
                            <div class="comment-gallery">
                                <a href="#"><img src="https://shine5.storetf.com/theme/images/comments/6.jpg" width="684" height="687"></a>
                            </div>
                            <div class="comment-verified"><i class="fa fa-check-circle"></i> Satın Almış Müşteri</div>
                            <div class="comment-vote">
                                <span class="label">Bu inceleme faydalı mıydı?</span>
                                <span class="thumb"><i class="fa fa-thumbs-up"></i> 653</span>
                            </div>
                        </div>
                        <!-- .inner -->
                    </div>
                    <!-- .comment -->
                    <div class="comment">
                        <div class="avatar"><span>D</span></div>
                        <div class="inner">
                            <img src="https://shine5.storetf.com/assets/images/icon-stars-5.svg" class="stars">
                            <div class="comment-meta">
                                <span class="name">Deniz N*****</span>
                                <span class="time">2 hafta önce</span>
                            </div>
                            <div class="comment-content">cama bıde tampona yapısan sinekler yuzunden aldim ankara gitgel yapiyoz surekli dendim valla nerdeyse hic yok gibiydi camada tamponada yapisan olmadı desem yeridir ucbes tane vardi inince arabadan su dokunce onlarda kaydı gıttı
                                boyle iyi bisey beklemiyodum allah var yukarda yorum yapayım dedım on numara…</div>
                            <div class="comment-verified"><i class="fa fa-check-circle"></i> Satın Almış Müşteri</div>
                            <div class="comment-vote">
                                <span class="label">Bu inceleme faydalı mıydı?</span>
                                <span class="thumb"><i class="fa fa-thumbs-up"></i> 374</span>
                            </div>
                        </div>
                        <!-- .inner -->
                    </div>
                    <!-- .comment -->
                    <div class="comment">
                        <div class="avatar"><span>Y</span></div>
                        <div class="inner">
                            <img src="https://shine5.storetf.com/assets/images/icon-stars-5.svg" class="stars">
                            <div class="comment-meta">
                                <span class="name">Yiğit G*****</span>
                                <span class="time">3 hafta önce</span>
                            </div>
                            <div class="comment-content">abartisiz ben boyle bir sey gormedım aga ne pasta cilada ne detayli temızlıkta boyle bir parlama mi var ayna gibi masallah sıfır sıkıntı kapıda odeme olmasi da sahaneydi</div>
                            <div class="comment-gallery">
                                <a href="#"><img src="https://shine5.storetf.com/theme/images/comments/10.jpg" width="1068" height="635"></a>
                            </div>
                            <div class="comment-verified"><i class="fa fa-check-circle"></i> Satın Almış Müşteri</div>
                            <div class="comment-vote">
                                <span class="label">Bu inceleme faydalı mıydı?</span>
                                <span class="thumb"><i class="fa fa-thumbs-up"></i> 185</span>
                            </div>
                        </div>
                        <!-- .inner -->
                    </div>
                    <!-- .comment -->
                    <div class="comment">
                        <div class="avatar"><span>M</span></div>
                        <div class="inner">
                            <img src="https://shine5.storetf.com/assets/images/icon-stars-5.svg" class="stars">
                            <div class="comment-meta">
                                <span class="name">M. Yilmaz B*****</span>
                                <span class="time">3 hafta önce</span>
                            </div>
                            <div class="comment-content">fiyatı da işlevine göre fena değil biraz daha ucuz olabilirdi belki ama etkisine göre çok pahalıda sayılmaz!.. cila filan artik bos isler bu herseyi cozuyo bence seramik gibi oluyo</div>
                            <div class="comment-verified"><i class="fa fa-check-circle"></i> Satın Almış Müşteri</div>
                            <div class="comment-vote">
                                <span class="label">Bu inceleme faydalı mıydı?</span>
                                <span class="thumb"><i class="fa fa-thumbs-up"></i> 925</span>
                            </div>
                        </div>
                        <!-- .inner -->
                    </div>
                    <!-- .comment -->
                    <div class="comment">
                        <div class="avatar"><span>S</span></div>
                        <div class="inner">
                            <img src="https://shine5.storetf.com/assets/images/icon-stars-5.svg" class="stars">
                            <div class="comment-meta">
                                <span class="name">Semih A*****</span>
                                <span class="time">3 hafta önce</span>
                            </div>
                            <div class="comment-content">kargo hizli geldi urun sorunsuz... tesekkurler…</div>
                            <div class="comment-gallery">
                                <a href="#"><img src="https://shine5.storetf.com/theme/images/comments/9.jpg" width="1059" height="684"></a>
                            </div>
                            <div class="comment-verified"><i class="fa fa-check-circle"></i> Satın Almış Müşteri</div>
                            <div class="comment-vote">
                                <span class="label">Bu inceleme faydalı mıydı?</span>
                                <span class="thumb"><i class="fa fa-thumbs-up"></i> 527</span>
                            </div>
                        </div>
                        <!-- .inner -->
                    </div>
                    <!-- .comment -->
                    <div class="comment">
                        <div class="avatar"><span>S</span></div>
                        <div class="inner">
                            <img src="https://shine5.storetf.com/assets/images/icon-stars-5.svg" class="stars">
                            <div class="comment-meta">
                                <span class="name">Servet Y*****</span>
                                <span class="time">3 hafta önce</span>
                            </div>
                            <div class="comment-content">Bunu sevdim 5.gunde sorunsuz o yuzden yaziyorum bahceye gittim geldim tozda camurda banamisin demiyo hala temiz yorum yapmak istedim elimdeki bitsin daha da alicam ama en azindan bir iki kez daha uygularim gibi duruyo daha
                                sisede bir suru var yorum yayinlanirsa eger bilmiyorum bosa mi yaziyozda guzel urun herjese tavsiye ederim saygılarımla!</div>
                            <div class="comment-verified"><i class="fa fa-check-circle"></i> Satın Almış Müşteri</div>
                            <div class="comment-vote">
                                <span class="label">Bu inceleme faydalı mıydı?</span>
                                <span class="thumb"><i class="fa fa-thumbs-up"></i> 347</span>
                            </div>
                        </div>
                        <!-- .inner -->
                    </div>
                    <!-- .comment -->
                </div>
                <!-- .cbody -->
                <div class="cfooter">
                    <form action="" method="post" data-form-type="comment" class="form comment-form pending">
                        <div class="comment-alert">Yorumunuz alındı! Temsilcilerimiz tarafından incelenip onaylandıktan sonra yorumunuz yayınlanacaktır.</div>
                        <div class="cform">
                            <div class="form-block">
                                <label for="commenter_name">Adınız Soyadınız</label>
                                <input type="text" name="commenter_name" required>
                            </div>
                            <div class="form-block">
                                <label for="comment_text">Yorumunuz</label>
                                <textarea name="comment_content" required></textarea>
                                <div class="input-help">Yorumunuz temsilcilerimiz tarafından onaylandıktan sonra yayınlanacaktır.</div>
                            </div>
                            <div class="form-submit">
                                <input type="hidden" name="action" value="add_comment">
                                <button type="submit" class="btn-submit" data-loading-text="Lütfen bekleyin...">Gönder</button>
                            </div>
                        </div>
                    </form>
                    <!-- .comment-form -->
                </div>
                <!-- .cfooter -->
            </div>
            <!-- .comments -->
            <div class="sticky-max section section-order-title" style="z-index:7;background-image:url(https://shine5.storetf.com/theme/images/order-title.jpg);padding-top:86.9565%"></div>
            <div id="order">






                <form action="" method="post" data-form-type="order" class="form order-form">



                    <div class="radio-select-img">
                        <div class="radio " data-amount="1" data-product-id="97">
                            <span></span>
                        </div>
                        <div class="radio  selected" data-amount="2" data-product-id="97">
                            <span></span>
                        </div>
                    </div>
                    <div class="order-form-fields-title"><img src="https://shine5.storetf.com/theme/images/order-form-fields-title.jpg" width="1242" height="320"></div>

                    <div class="form-block">
                        <label for="name">Adınız, Soyadınız</label>
                        <div class="input-wrap">
                            <span class="input-prefix"><i class="fa fa-user"></i></span>
                            <input type="text" id="name" name="name" placeholder="Adınız soyadınız..." required>
                        </div>
                        <div class="invalid-text">Lütfen ad soyad alanını eksiksiz doldurun.</div>
                    </div>
                    <div class="form-block">
                        <label for="phone">Cep Telefonu Numaranız</label>
                        <div class="input-wrap">
                            <span class="input-prefix"><i class="fa fa-phone"></i></span>
                            <input type="tel" id="phone" name="phone" placeholder="Telefon numaranız..." required>
                        </div>
                        <div class="invalid-text">Lütfen telefon numaranızı eksiksiz girin.</div>
                    </div>
                    <div class="form-block">
                        <label for="address">Teslimat ve Fatura Adresiniz</label>
                        <div class="subline">Lütfen Adresinizi Detaylı ve Eksiksiz Olarak Yazınız</div>
                        <div class="input-wrap">
                            <span class="input-prefix textarea-prefix"><i class="fa fa-map-marker"></i></span>
                            <textarea name="address" id="address" placeholder="Adresinizi giriniz..." required></textarea>
                        </div>
                        <div class="invalid-text">Lütfen adres alanını eksiksiz doldurun.</div>
                    </div>
                    <div class="form-submit">
                        <input type="hidden" name="product_id" value="97" class="input-product-id">
                        <input type="hidden" name="product_amount" value="2" class="input-amount">
                        <input type="hidden" name="referer" value="CH-ShineV1">
                        <input type="hidden" name="action" value="order">
                        <button type="submit" class="btn-submit" data-loading-text="Lütfen bekleyin..."><i class="fa fa-check-circle"></i>SİPARİŞİMİ TAMAMLA</button>
                    </div>
                    <div class="form-block">
                        <div class="checkbox selected">
                            <a href="#" data-toggle="modal" data-target="#saleContactModal">Mesafeli Satış Sözleşmesi</a>ni okudum ve kabul ediyorum. Bu bilgiyi göndererek web sayfasının Gizlilik Politikasını kabul ediyorum. <input type="hidden" name="aggreement"
                                value="1">
                        </div>
                    </div>


                </form>
                <!-- .order-form -->
            </div>
            <!-- #order -->
            <div class="section section-shipment" style="z-index:7;background-image:url(https://shine5.storetf.com/theme/images/shipment.jpg);padding-top:38.1643%"></div>
            <div class="section section-footer" style="z-index:7;background-image:url(https://shine5.storetf.com/theme/images/footer.jpg);padding-top:54.1063%">
                <div class="footer-copy">2020 &copy; ShineArmor Inc.<br>All rights reserved.</div>
            </div>
        </div>
        <!-- #stage -->
    </div>
    <!-- #app -->
    <script src="assets/js/app.min.js?v=1591377744"></script>
    <script>
        var themeCB = function($) {

            var sec_vid = $('.section-v1');
            var themeUpdateThings = function() {

                var winHeight = window.innerHeight;
                var scrollTop = window.pageYOffset;

                if (sec_vid.length) {

                    var el_vid = sec_vid.find('video').get(0);
                    var vStart = sec_vid.offset().top - winHeight;
                    var vEnd = vStart + sec_vid.height() + winHeight;

                    // if(scrollTop >= vStart && scrollTop < vEnd) {
                    //   el_vid.play();
                    // } else {
                    //   el_vid.pause();
                    // }

                }

            };

            window.addEventListener('resize', themeUpdateThings, false);
            window.addEventListener('scroll', themeUpdateThings, false);
            setTimeout(themeUpdateThings, 100);

        };
    </script>
</body>

</html>