<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Çek Bırak Oyuncak | NotGroup</title>
    <meta name="description" content="Çek Bırak Oyuncak nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Çek Bırak Oyuncak satın almak için tıklayın!">

    <meta name="keywords" content="Çek Bırak Oyuncak | Firsat5">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/lity.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/smart-forms1.css" rel="stylesheet" type="text/css">
    <link href="assets/css/smart-addons1.css" rel="stylesheet" type="text/css">
    <link href="assets/css/sablon.css" rel="stylesheet" type="text/css">
    <script src="//use.fontawesome.com/c6f449d34c.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
</head>

<body>

    <style>
        .f2 {
            display: none
        }
        .contentimg{
            margin-top: -5px;
            width: 100%;
        }
        .img {
    width: 100%;
    max-width: 800px;
}
    </style>

    <div class="contentE" style="max-width: 800px;">
        <div class="contentE1" style="max-width: 800px;">

<div class="container">
    <div class="_cb"><a href="#siparis"><img src="images/01_02.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_04.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_05.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_06.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_07.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_08.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_09.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_10.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_11.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_12.png" class="contentimg"></a></div>
    <div class="_cb"><a href="#siparis"><img src="images/01_13.png" class="contentimg"></a></div>

    <div class="_cb"><a href="#siparis"><img src="images/siparisust.jpg" class="contentimg"></a></div>
</div>

    
            <!--SİPARİŞ ALANI -->
            <div>
                <div class="siparisform">
                    <div style="width:100%;margin:auto;z-index:-1;">
                        <div class="smart-forms smart-container wrap-0">
                            <div class="form-body smart-steps" style="margin-top:15%;">

                                <form id="siparisformu" action="//roket.live/api/checkout/smart"
                                    class="thecheckout checkout-form theForm" method="post" autocomplete="off"
                                     onsubmit="return false;" data-locale="tr" data-autofocus="1"
                                    data-country-code="" name="order_form">

                                    <input type="hidden" name="domain_name" value="">
                                    <input type="hidden" name="success_url" value="./">
                                    <input type="hidden" name="adsource" value="6" />
                                    <input type="hidden" name="ref" value="procdn.site">
                                    <div class="form-inner js-form">
                                    <h2></h2>
                                    <div class="tagline">
                                        <span>LÜTFEN SEÇİMİNİZİ YAPINIZ</span>
                                    </div>
                                    <div class="frm-row">


                                        <div class="section colm colm12" id="botdiv">
                                            <label class="option block" for="adet1"><input checked id="adet1"
                                                    name="product_id[]" onclick="digerkapa()" class="fsa" type="radio"
                                                    value="36"> <span class="radio"></span> <span class="asd"
                                                    style="font-weight:100">1 Adet Ahşap Oyun Seti <strong
                                                        style="color:#666;">99 TL</strong> + ÜCRETSİZ KARGO</span></label>
                                        </div>
                                        <div class="section colm colm12" id="montdiv">
                                            <label class="option block" for="adet2">
                                                <input id="adet2"
                                                    name="product_id[]" onclick="digerac()" class="fse" type="radio"
                                                    value="37"> <span class="radio"></span> <span class="asd"
                                                    style="font-weight:100">2 Adet Ahşap Oyun Seti <strong
                                                        style="color:#666;">169 TL</strong> + ÜCRETSİZ KARGO</span></label>
                                        </div>
                                        <div class="section colm colm12" id="montdiv">
                                            <label class="option block" for="adet3">
                                                <input id="adet3"
                                                    name="product_id[]" onclick="digerac()" class="fse" type="radio"
                                                    value="38"> <span class="radio"></span> <span class="asd"
                                                    style="font-weight:100">3 Adet Ahşap Oyun Seti <strong
                                                        style="color:#666;">229 TL</strong> + ÜCRETSİZ KARGO</span></label>
                                        </div>

                                        <!-- end section -->
                                    </div>
                                    <!-- end .frm-row section -->
                                    <!-- end .frm-row section -->
                                    <div class="frm-row" id="botnum" style="display:block;">
                                        <!-- end section -->
                                    </div>
                                    <!-- end section -->
                            </div>
                            <!-- end .frm-row section -->
                            <!-- end .frm-row section -->
                            <div class="spacer-b30">
                                <div class="tagline">
                                    <span>TESLİMAT BİLGİLERİNİ GİRİNİZ</span>
                                </div>
                                <!-- .tagline -->
                            </div>
                            <div class="frm-row">
                                <div class="section colm colm6">
                                    <label class="field prepend-icon"><input class="gui-input" id="name"
                                            name="firstname" placeholder="Adınız" type="text"> <span
                                            class="field-icon"><i class="fa fa-user"
                                                style="padding-top:13px;"></i></span></label>
                                </div>

                                <div class="_cb" style="height:10px;"></div>
                                <!-- end section -->
                                <div class="section colm colm6">
                                    <label class="field prepend-icon"><input class="gui-input" id="phone"
                                            name="phone_number" placeholder="Telefon Numaranız" type="tel"> <span
                                            class="field-icon"><i class="fa fa-phone-square"
                                                style="padding-top:13px;"></i></span></label>
                                </div>
                                <!-- end section -->
                            </div>
                            <div class="_cb" style="height:10px;"></div>
                            <!-- end .frm-row section -->
                            <div class="section">
                                <label class="field prepend-icon">
                                    <textarea class="gui-textarea" id="address" name="address"
                                        placeholder="Adresiniz"></textarea> <span class="field-icon"><i
                                            class="fa fa-comments" style="padding-top:13px;"></i></span></label>
                            </div>
                            <!-- end section -->
                            <div class="_cb" style="height:10px;"></div>
                            <!-- end .frm-row section -->
                            <div class="section">
                                <div class="option-group field">
                                    <label class="field select">
                                        <select name="city" class="form-control input-lg thecity"></select>
                                        <i class="arrow double"></i>
                                    </label>
                                </div>
                            </div>
                            <!-- end section -->
                            <div class="_cb" style="height:10px;"></div>
                            <!-- end .frm-row section -->
                            <div class="section">
                                <div class="option-group field">
                                    <label class="field select"> <i class="arrow double"></i>

                                        <select id="district" name="district" class="smart-district-select">
                                            <option value="ilce" selected>İlçe Seçiniz</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <!-- end section -->
                            <div class="spacer-b30">
                                <div class="tagline">
                                    <span>ÖDEME YÖNTEMİ SEÇİNİZ</span>
                                </div>
                                <!-- .tagline -->
                            </div>
                            <div class="section">
                                <div class="option-group field">
                                  <label class="field select"><select name="payment_method" class="dselector smart-payment-select">
                                    <option value="">Ödeme Şekli</option>
                                    <option value="2">Kapıda Nakit</option>
                                    <option value="3">Kapıda Kredi Kartı</option>
                                  </select> <i class="arrow double"></i></label>
                                </div>
                              </div>
                            <div class="_cb"><img height="25" src="assets/images/blank.png" width="100%"></div>
                            <!-- end section -->
                            <div class="section" style="display:none;">
                                <div class="option-group field" style="font-size: 3.5vw;">
                                    <label class="option">
                                        <input type="checkbox" name="generalTerms" value="General Terms"
                                            checked="checked">
                                        <span class="checkbox"></span>
                                        <p class="sozlesmeyazi">
                                            <a class="modalButton" data-toggle="modal"
                                                data-src="privacy-and-security.php" data-height="100%" data-width="99%"
                                                data-target="#myModal"><strong>Gizlilik &amp; Güvenlik</strong></a> ve
                                            <a class="modalButton" data-toggle="modal" data-src="terms.php"
                                                data-height="100%" data-width="99%" data-target="#myModal"><strong>Satış
                                                    Sözleşmesi'ni</strong></a> okudum, anladım ve kabul ediyorum.
                                        </p>
                                    </label>
                                </div>
                            </div>
                            <div class="_cb"><img height="25" src="assets/images/blank.png" width="100%"></div>
                            <div>
                                <button class="button btn-primary" style="width:100%" type="submit">Siparişi
                                    Onayla</button>
                            </div>
                            </div>
                    <!-- end .form-body section -->
                    </form>
                    <a href="#siparis"><img class="img" src="images/alt.jpg"></a>
                </div>
                <div style="clear:both"></div>
            </div>
            <!-- SİPARİŞ FORMU SONU -->
        </div>
        <!--SİPARİŞ ALANI SONU-->
    </div>
    <!--SİPARİŞ ALANI SONU-->





    <!-- Footer Area -->
    <script type="text/javascript">
        var smartCheckoutLang = {
            please_wait: "Lütfen Bekleyin...",
            close: "Kapat"
        };





        $(document).ready(function () {
            if ($(".fse").prop("checked")) $(".f2").show();
            else $(".f2").hide();
        });

        function digerac() {

            $(".f2").show();
            return "";
            document.getElementById('bottitle2').style.display = 'block';
            document.getElementById('bot2').style.display = 'block';
            document.getElementById('botnum2').style.display = 'block';
        }

        function digerkapa() {
            $(".f2").hide();
            return "";
            document.getElementById('renk1').style.display = 'none';
            document.getElementById('city2').style.display = 'none';
        }
    </script>
    <script src="//liberyen.com/assets/js/api.js" id="smart-app-script"></script>
    <script src="//liberyen.com/assets/js/common.js?commonv=4"></script>
</body>

</html>
