<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100767583-9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100767583-9');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/core.css" />
    <link rel="stylesheet" href="css/style.css?xxxaaa" />

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: 'Dosis', sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input,
        select,
        textarea,
        input[type="text"],
        button[type="button"] {
            -moz-appearance: none;
            box-shadow: none !important;
        }

        input:focus,
        button:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        [type="submit"] {
            background: none;
            border: 0;
            margin: 0;
            padding: 0;
            -moz-appearance: none;
            box-shadow: none !important;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        .container {
            margin: 0 auto;
            padding: 0 !important;
        }

        @media (min-width: 768px) {
            .container {
                width: 768px !important;
            }
            .rightBar {
                width: 145px !important;
                left: 67px;
                height: 490px !important;
            }
        }

        .container .row {
            margin: 0 !important;
        }

        [class*="col-"] {
            padding: 0 !important;
        }

        [class*="col-"] img {
            display: block;
            width: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/core.css" />
    <link rel="stylesheet" href="css/style.css?xxxaaa" />

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: 'Dosis', sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input,
        select,
        textarea,
        input[type="text"],
        button[type="button"] {
            -moz-appearance: none;
            box-shadow: none !important;
        }

        input:focus,
        button:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        [type="submit"] {
            background: none;
            border: 0;
            margin: 0;
            padding: 0;
            -moz-appearance: none;
            box-shadow: none !important;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        .container {
            margin: 0 auto;
            padding: 0 !important;
        }

        @media (min-width: 768px) {
            .container {
                width: 768px !important;
            }
            .rightBar {
                width: 145px !important;
                left: 67px;
                height: 490px !important;
            }
        }

        .container .row {
            margin: 0 !important;
        }

        [class*="col-"] {
            padding: 0 !important;
        }

        [class*="col-"] img {
            display: block;
            width: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/1.jpg"></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/2.jpg"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/3.jpg"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/4.jpg"></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/5.jpg"></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/6.jpg"></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/7.jpg"></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/8.jpg"></a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/9.jpg"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <a href="https://www.diazinsatisi.com/"><img class="img-fluid" src="images/10.jpg"></a>
            </div>
        </div>

    </div>

</body>

</html>