<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <title> köşe raf | koseraf.firsatbutik.net</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script type="text/javascript" src="javascript/jquery.js"></script>

    <link rel="stylesheet" href="css/mobil-style.css">

    <script src="javascript/jquery.min.js"></script>


    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>

    <script src="javascript/jquery.mobile-1.4.2.min.js"></script>
    <link href='css/jquery.mobile-1.4.2.css' rel='stylesheet' type='text/css'>
    <link rel="icon" href="lib/img/favicon.png" />
    <style type="text/css">
        body,
        td,
        th {
            font-family: "Roboto Slab", sans-serif;
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '971620493037712
                ');
                fbq('track', 'PageView');
    </script>
    <noscript><img height='1' width='1' style='display:none'
  src='https://www.facebook.com/tr?id=971620493037712
&ev=PageView&noscript=1'
/></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>




    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css" />
    <script type="text/javascript" src="javascript/jquery.lightbox.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery('.lightbox').lightbox();

            $(document).delegate('a', 'click', function() {
                var gidilecek = $(this).attr("href");
                $("html,body").animate({
                    scrollTop: $(gidilecek).offset().top
                }, 200);
                return false;
            });


        });
    </script>

    <script>
        $(function() {
            $(".content a").each(function() {
                $(this).attr("rel", "external");
            });
        });
    </script>

    <div class="content" style="max-width: 1000px; margin: auto">


        <a href='#siparis'>
            <div class='_cb'>
                <div class='_cb'><img src='img/01.jpg' class='contentimg' /></div>
        </a>

        <a href='#siparis'>
            <div class='_cb'>
                <div class='_cb'><img src='img/02.jpg' class='contentimg' /></div>
        </a>

        <a href='#siparis'>
            <div class='_cb'>
                <div class='_cb'><img src='img/03.jpg' class='contentimg' /></div>
        </a>

        <a href='#siparis'>
            <div class='_cb'>
                <div class='_cb'><img src='img/04.jpg' class='contentimg' /></div>
        </a>

        <a href='#siparis'>
            <div class='_cb'>
                <div class='_cb'><img src='img/05.jpg' class='contentimg' /></div>
        </a>

        <a href='#siparis'>
            <div class='_cb'>
                <div class='_cb'><img src='img/06.jpg' class='contentimg' /></div>
        </a>

        <a href="#siparis">
            <div class="_cb"><img src="img/siparis.jpg" class="contentimg"></div>
        </a>

        <div style="text-align: left; width: 98%;padding:10px;background-color:white;color:black" id="siparis">
            <h3>Lütfen aşağıdaki formu eksiksiz doldurunuz.</h3>
            <form class="form-horizontal siparisf" method="post" action="tesekkurler.php?islem=1" data-ajax="false" id="formID">

                <div class='form-group'>
                    <div class='col-sm-10'>

                        <div class='radio'>

                            <label>
            <input type='radio' name='adet' id='optionsRadios1' value='1'checked />
            1 Adet köşe raf  - <b>69 TL</b> <b style='background:#94c327'>ÜCRETSİZ KARGO<</b>
            </label>

                            <label>
            <input type='radio' name='adet' id='optionsRadios2' value='2' />
            2 Adet köşe raf  - <b>129 TL</b> <b style='background:#94c327'>ÜCRETSİZ KARGO</b>
            </label>

                            <label>
            <input type='radio' name='adet' id='optionsRadios3' value='3' />
            3 Adet köşe raf  - <b>169 TL</b> <b style='background:#94c327'>ÜCRETSİZ KARGO</b>
            </label>

                        </div>

                    </div>
                </div>
                <fieldset data-role="controlgroup">
                    <legend>Ödeme Şekli</legend>
                    <input type="radio" name="odeme" id="radio-choice-1" value="Kapıda Nakit" checked="checked">
                    <label for="radio-choice-1">Kapıda Nakit Ödeme</label>
                    <input type="radio" name="odeme" id="radio-choice-2" value="Kapıda Kredi Kartı">
                    <label for="radio-choice-2">Kapıda Kredi Kartı ile Ödeme</label>
                </fieldset>



                <label for="fname">Adınız Soyadınız</label>
                <input type="text" name="isim" required id="fname">
                <label for="fname">Telefon Numaranız</label>
                <input type="tel" name="telefon" maxlength="11" required id="fname">
                <label for="fname">Teslimat Adresi</label>
                <textarea cols="40" rows="8" name="adres" required id="textarea-1"></textarea>

                <label for="il" class="select">Şehir Seçiniz</label>
                <select id="il" required name="il" class="validate[required] line-one il">
      
      <option value="">Şehir Seçiniz</option>
      
      
              <option value="1">
        ADANA        </option>
              <option value="2">
        ADIYAMAN        </option>
              <option value="3">
        AFYONKARAHİSAR        </option>
              <option value="4">
        AĞRI        </option>
              <option value="68">
        AKSARAY        </option>
              <option value="5">
        AMASYA        </option>
              <option value="6">
        ANKARA        </option>
              <option value="7">
        ANTALYA        </option>
              <option value="75">
        ARDAHAN        </option>
              <option value="8">
        ARTVİN        </option>
              <option value="9">
        AYDIN        </option>
              <option value="10">
        BALIKESİR        </option>
              <option value="74">
        BARTIN        </option>
              <option value="72">
        BATMAN        </option>
              <option value="69">
        BAYBURT        </option>
              <option value="11">
        BİLECİK        </option>
              <option value="12">
        BİNGÖL        </option>
              <option value="13">
        BİTLİS        </option>
              <option value="14">
        BOLU        </option>
              <option value="15">
        BURDUR        </option>
              <option value="16">
        BURSA        </option>
              <option value="17">
        ÇANAKKALE        </option>
              <option value="18">
        ÇANKIRI        </option>
              <option value="19">
        ÇORUM        </option>
              <option value="20">
        DENİZLİ        </option>
              <option value="21">
        DİYARBAKIR        </option>
              <option value="81">
        DÜZCE        </option>
              <option value="22">
        EDİRNE        </option>
              <option value="23">
        ELAZIĞ        </option>
              <option value="24">
        ERZİNCAN        </option>
              <option value="25">
        ERZURUM        </option>
              <option value="26">
        ESKİŞEHİR        </option>
              <option value="27">
        GAZİANTEP        </option>
              <option value="28">
        GİRESUN        </option>
              <option value="29">
        GÜMÜŞHANE        </option>
              <option value="30">
        HAKKARİ        </option>
              <option value="31">
        HATAY        </option>
              <option value="76">
        IĞDIR        </option>
              <option value="32">
        ISPARTA        </option>
              <option value="34">
        İSTANBUL        </option>
              <option value="35">
        İZMİR        </option>
              <option value="46">
        KAHRAMANMARAŞ        </option>
              <option value="78">
        KARABÜK        </option>
              <option value="70">
        KARAMAN        </option>
              <option value="36">
        KARS        </option>
              <option value="37">
        KASTAMONU        </option>
              <option value="38">
        KAYSERİ        </option>
              <option value="79">
        KİLİS        </option>
              <option value="71">
        KIRIKKALE        </option>
              <option value="39">
        KIRKLARELİ        </option>
              <option value="40">
        KIRŞEHİR        </option>
              <option value="41">
        KOCAELİ        </option>
              <option value="42">
        KONYA        </option>
              <option value="43">
        KÜTAHYA        </option>
              <option value="44">
        MALATYA        </option>
              <option value="45">
        MANİSA        </option>
              <option value="47">
        MARDİN        </option>
              <option value="33">
        MERSİN(İÇEL)        </option>
              <option value="48">
        MUĞLA        </option>
              <option value="49">
        MUŞ        </option>
              <option value="50">
        NEVŞEHİR        </option>
              <option value="51">
        NİĞDE        </option>
              <option value="52">
        ORDU        </option>
              <option value="80">
        OSMANİYE        </option>
              <option value="53">
        RİZE        </option>
              <option value="54">
        SAKARYA        </option>
              <option value="55">
        SAMSUN        </option>
              <option value="63">
        ŞANLIURFA        </option>
              <option value="56">
        SİİRT        </option>
              <option value="57">
        SİNOP        </option>
              <option value="73">
        ŞIRNAK        </option>
              <option value="58">
        SİVAS        </option>
              <option value="59">
        TEKİRDAĞ        </option>
              <option value="60">
        TOKAT        </option>
              <option value="61">
        TRABZON        </option>
              <option value="62">
        TUNCELİ        </option>
              <option value="64">
        UŞAK        </option>
              <option value="65">
        VAN        </option>
              <option value="77">
        YALOVA        </option>
              <option value="66">
        YOZGAT        </option>
              <option value="67">
        ZONGULDAK        </option>
          </select>

                </select>

                <label for="ilce" class="select">İlçe Seçiniz</label>


                <select id="ilce" required name="ilce" class="validate[required] line-one ilce">
      <option value="">İlçe Seçiniz</option>
            <option class="55" value="742">19 MAYIS</option>
            <option class="37" value="494">ABANA</option>
            <option class="50" value="670">ACIGÖL</option>
            <option class="20" value="245">ACIPAYAM</option>
            <option class="12" value="155">ADAKLI</option>
            <option class="34" value="438">ADALAR</option>
            <option class="1" value="959">MERKEZ</option>
            <option class="54" value="714">ADAPAZARI</option>
            <option class="13" value="163">ADİLCEVAZ</option>
            <option class="2" value="16">MERKEZ</option>
            <option class="46" value="632">AFŞİN</option>
            <option class="3" value="25">MERKEZ</option>
            <option class="68" value="877">AĞAÇÖREN</option>
            <option class="23" value="290">AĞIN</option>
            <option class="15" value="179">AĞLASUN</option>
            <option class="37" value="495">AĞLI</option>
            <option class="4" value="43">MERKEZ</option>
            <option class="42" value="559">AHIRLI</option>
            <option class="13" value="164">AHLAT</option>
            <option class="45" value="616">AHMETLİ</option>
            <option class="61" value="802">AKÇAABAT</option>
            <option class="44" value="602">AKÇADAĞ</option>
            <option class="63" value="828">AKÇAKALE</option>
            <option class="40" value="538">AKÇAKENT</option>
            <option class="81" value="952">AKÇAKOCA</option>
            <option class="66" value="857">AKDAĞMADENİ</option>
            <option class="33" value="403">AKDENİZ</option>
            <option class="45" value="617">AKHİSAR</option>
            <option class="58" value="764">AKINCILAR</option>
            <option class="38" value="516">AKKIŞLA</option>
            <option class="20" value="246">AKKÖY</option>
            <option class="52" value="684">AKKUŞ</option>
            <option class="42" value="560">AKÖREN</option>
            <option class="40" value="539">AKPINAR</option>
            <option class="68" value="876">MERKEZ</option>
            <option class="42" value="561">AKŞEHİR</option>
            <option class="7" value="88">AKSEKİ</option>
            <option class="7" value="86">AKSU</option>
            <option class="32" value="391">AKSU</option>
            <option class="36" value="486">AKYAKA</option>
            <option class="54" value="719">AKYAZI</option>
            <option class="6" value="67">AKYURT</option>
            <option class="19" value="231">ALACA</option>
            <option class="23" value="291">ALACAKAYA</option>
            <option class="55" value="734">ALAÇAM</option>
            <option class="1" value="5">ALADAĞ</option>
            <option class="7" value="89">ALANYA</option>
            <option class="67" value="871">ALAPLI</option>
            <option class="45" value="618">ALAŞEHİR</option>
            <option class="35" value="455">ALİAĞA</option>
            <option class="60" value="790">ALMUS</option>
            <option class="26" value="331">ALPU</option>
            <option class="6" value="58">ALTINDAĞ</option>
            <option class="42" value="562">ALTINEKİN</option>
            <option class="77" value="929">ALTINOVA</option>
            <option class="31" value="379">ALTINÖZÜ</option>
            <option class="43" value="588">ALTINTAŞ</option>
            <option class="58" value="765">ALTINYAYLA</option>
            <option class="15" value="180">ALTINYAYLA(DİRMİL)</option>
            <option class="51" value="678">ALTUNHİSAR</option>
            <option class="28" value="353">ALUCRA</option>
            <option class="74" value="915">AMASRA</option>
            <option class="5" value="51">MERKEZ</option>
            <option class="33" value="407">ANAMUR</option>
            <option class="46" value="633">ANDIRIN</option>
            <option class="31" value="378">ANTAKYA</option>
            <option class="27" value="346">ARABAN</option>
            <option class="37" value="496">ARAÇ</option>
            <option class="61" value="803">ARAKLI</option>
            <option class="76" value="925">ARALIK</option>
            <option class="44" value="603">ARAPKİR</option>
            <option class="75" value="918">ARDAHAN</option>
            <option class="8" value="103">ARDANUÇ</option>
            <option class="53" value="703">ARDEŞEN</option>
            <option class="44" value="604">ARGUVAN</option>
            <option class="8" value="104">ARHAVİ</option>
            <option class="23" value="292">ARICAK</option>
            <option class="54" value="716">ARİFİYE</option>
            <option class="77" value="930">ARMUTLU</option>
            <option class="34" value="420">ARNAVUTKÖY</option>
            <option class="36" value="487">ARPAÇAY</option>
            <option class="61" value="804">ARSİN</option>
            <option class="60" value="791">ARTOVA</option>
            <option class="8" value="102">MERKEZ</option>
            <option class="55" value="735">ASARCIK</option>
            <option class="25" value="312">AŞKALE</option>
            <option class="43" value="589">ASLANAPA</option>
            <option class="32" value="392">ATABEY</option>
            <option class="55" value="730">ATAKUM</option>
            <option class="34" value="447">ATAŞEHİR</option>
            <option class="18" value="219">ATKARACALAR</option>
            <option class="50" value="671">AVANOS</option>
            <option class="34" value="429">AVCILAR</option>
            <option class="57" value="755">AYANCIK</option>
            <option class="6" value="68">AYAŞ</option>
            <option class="52" value="685">AYBASTI</option>
            <option class="9" value="110">MERKEZ</option>
            <option class="33" value="408">AYDINCIK</option>
            <option class="66" value="858">AYDINCIK</option>
            <option class="56" value="752">AYDINLAR</option>
            <option class="69" value="884">AYDINTEPE</option>
            <option class="70" value="887">AYRANCI</option>
            <option class="17" value="207">AYVACIK</option>
            <option class="55" value="736">AYVACIK</option>
            <option class="10" value="128">AYVALIK</option>
            <option class="37" value="497">AZDAVAY</option>
            <option class="25" value="311">AZİZİYE(ILICA)</option>
            <option class="20" value="247">BABADAĞ</option>
            <option class="39" value="530">BABAESKİ</option>
            <option class="55" value="737">BAFRA</option>
            <option class="34" value="432">BAĞCILAR</option>
            <option class="21" value="264">BAĞLAR</option>
            <option class="80" value="945">BAHÇE</option>
            <option class="34" value="431">BAHÇELİEVLER</option>
            <option class="65" value="845">BAHÇESARAY</option>
            <option class="71" value="893">BAHŞİLİ</option>
            <option class="34" value="416">BAKIRKÖY</option>
            <option class="20" value="248">BAKLAN</option>
            <option class="6" value="69">BALA</option>
            <option class="35" value="456">BALÇOVA</option>
            <option class="10" value="127">MERKEZ</option>
            <option class="71" value="894">BALIŞEYH</option>
            <option class="10" value="129">BALYA</option>
            <option class="64" value="839">BANAZ</option>
            <option class="10" value="130">BANDIRMA</option>
            <option class="74" value="914">BARTIN</option>
            <option class="34" value="434">BAŞAKŞEHİR</option>
            <option class="60" value="792">BAŞÇİFTLİK</option>
            <option class="41" value="545">BAŞİSKELE</option>
            <option class="65" value="846">BAŞKALE</option>
            <option class="23" value="293">BASKİL</option>
            <option class="3" value="26">BAŞMAKÇI</option>
            <option class="70" value="888">BAŞYAYLA</option>
            <option class="72" value="901">MERKEZ</option>
            <option class="44" value="605">BATTALGAZİ</option>
            <option class="3" value="27">BAYAT</option>
            <option class="19" value="232">BAYAT</option>
            <option class="69" value="883">MERKEZ</option>
            <option class="35" value="457">BAYINDIR</option>
            <option class="56" value="748">BAYKAN</option>
            <option class="35" value="474">BAYRAKLI</option>
            <option class="17" value="208">BAYRAMİÇ</option>
            <option class="18" value="220">BAYRAMÖREN</option>
            <option class="34" value="417">BAYRAMPAŞA</option>
            <option class="20" value="249">BEKİLLİ</option>
            <option class="31" value="380">BELEN</option>
            <option class="35" value="476">BERGAMA</option>
            <option class="61" value="805">BEŞİKDÜZÜ</option>
            <option class="34" value="418">BEŞİKTAŞ</option>
            <option class="72" value="902">BEŞİRİ</option>
            <option class="2" value="17">BESNİ</option>
            <option class="20" value="250">BEYAĞAÇ</option>
            <option class="35" value="477">BEYDAĞ</option>
            <option class="34" value="439">BEYKOZ</option>
            <option class="34" value="435">BEYLİKDÜZÜ</option>
            <option class="26" value="332">BEYLİKOVA</option>
            <option class="34" value="419">BEYOĞLU</option>
            <option class="6" value="70">BEYPAZARI</option>
            <option class="42" value="563">BEYŞEHİR</option>
            <option class="73" value="908">BEYTÜŞŞEBAP</option>
            <option class="17" value="209">BİGA</option>
            <option class="10" value="131">BİGADİÇ</option>
            <option class="11" value="146">MERKEZ</option>
            <option class="12" value="154">MERKEZ</option>
            <option class="63" value="829">BİRECİK</option>
            <option class="21" value="267">BİSMİL</option>
            <option class="13" value="162">MERKEZ</option>
            <option class="48" value="652">BODRUM</option>
            <option class="19" value="233">BOĞAZKALE</option>
            <option class="66" value="859">BOĞAZLIYAN</option>
            <option class="14" value="169">MERKEZ</option>
            <option class="3" value="28">BOLVADİN</option>
            <option class="51" value="679">BOR</option>
            <option class="8" value="105">BORÇKA</option>
            <option class="35" value="458">BORNOVA</option>
            <option class="57" value="756">BOYABAT</option>
            <option class="17" value="210">BOZCAADA</option>
            <option class="9" value="111">BOZDOĞAN</option>
            <option class="42" value="564">BOZKIR</option>
            <option class="20" value="251">BOZKURT</option>
            <option class="37" value="498">BOZKURT</option>
            <option class="63" value="830">BOZOVA</option>
            <option class="40" value="540">BOZTEPE</option>
            <option class="11" value="147">BOZÜYÜK</option>
            <option class="33" value="409">BOZYAZI</option>
            <option class="35" value="459">BUCA</option>
            <option class="15" value="181">BUCAK</option>
            <option class="9" value="112">BUHARKENT</option>
            <option class="28" value="354">BULANCAK</option>
            <option class="49" value="664">BULANIK</option>
            <option class="20" value="252">BULDAN</option>
            <option class="38" value="517">BÜNYAN</option>
            <option class="15" value="178">BURDUR</option>
            <option class="10" value="132">BURHANİYE</option>
            <option class="34" value="450">BÜYÜKÇEKMECE</option>
            <option class="16" value="192">BÜYÜKORHAN</option>
            <option class="46" value="634">ÇAĞLAYANCERİT</option>
            <option class="20" value="253">ÇAL</option>
            <option class="65" value="847">ÇALDIRAN</option>
            <option class="51" value="680">ÇAMARDI</option>
            <option class="52" value="686">ÇAMAŞ</option>
            <option class="20" value="254">ÇAMELİ</option>
            <option class="6" value="71">ÇAMLIDERE</option>
            <option class="53" value="704">ÇAMLIHEMŞİN</option>
            <option class="33" value="410">ÇAMLIYAYLA</option>
            <option class="28" value="355">ÇAMOLUK</option>
            <option class="17" value="211">ÇAN</option>
            <option class="28" value="356">ÇANAKÇI</option>
            <option class="17" value="206">MERKEZ</option>
            <option class="66" value="860">ÇANDIR</option>
            <option class="55" value="732">CANİK</option>
            <option class="6" value="59">ÇANKAYA</option>
            <option class="18" value="218">MERKEZ</option>
            <option class="20" value="255">ÇARDAK</option>
            <option class="55" value="738">ÇARŞAMBA</option>
            <option class="61" value="806">ÇARŞIBAŞI</option>
            <option class="25" value="313">ÇAT</option>
            <option class="65" value="848">ÇATAK</option>
            <option class="34" value="451">ÇATALCA</option>
            <option class="52" value="687">ÇATALPINAR</option>
            <option class="37" value="500">ÇATALZEYTİN</option>
            <option class="43" value="590">ÇAVDARHİSAR</option>
            <option class="15" value="182">ÇAVDIR</option>
            <option class="3" value="29">ÇAY</option>
            <option class="52" value="688">ÇAYBAŞI</option>
            <option class="67" value="872">ÇAYCUMA</option>
            <option class="53" value="705">ÇAYELİ</option>
            <option class="66" value="861">ÇAYIRALAN</option>
            <option class="24" value="301">ÇAYIRLI</option>
            <option class="41" value="546">ÇAYIROVA</option>
            <option class="61" value="807">ÇAYKARA</option>
            <option class="66" value="862">ÇEKEREK</option>
            <option class="34" value="448">ÇEKMEKÖY</option>
            <option class="71" value="895">ÇELEBİ</option>
            <option class="2" value="18">ÇELİKHAN</option>
            <option class="42" value="566">ÇELTİK</option>
            <option class="15" value="183">ÇELTİKÇİ</option>
            <option class="62" value="820">ÇEMİŞGEZEK</option>
            <option class="18" value="221">ÇERKEŞ</option>
            <option class="59" value="781">ÇERKEZKÖY</option>
            <option class="21" value="268">ÇERMİK</option>
            <option class="35" value="478">ÇEŞME</option>
            <option class="1" value="6">CEYHAN</option>
            <option class="63" value="831">CEYLANPINAR</option>
            <option class="40" value="541">ÇİÇEKDAĞI</option>
            <option class="37" value="499">CİDE</option>
            <option class="26" value="333">ÇİFTELER</option>
            <option class="51" value="681">ÇİFTLİK(ÖZYURT)</option>
            <option class="77" value="931">ÇİFTLİKKÖY</option>
            <option class="35" value="460">ÇİĞLİ</option>
            <option class="42" value="565">CİHANBEYLİ</option>
            <option class="75" value="919">ÇILDIR</option>
            <option class="81" value="954">ÇİLİMLİ</option>
            <option class="21" value="269">ÇINAR</option>
            <option class="77" value="932">ÇINARCIK</option>
            <option class="9" value="113">ÇİNE</option>
            <option class="20" value="256">ÇİVRİL</option>
            <option class="73" value="909">CİZRE</option>
            <option class="3" value="30">ÇOBANLAR</option>
            <option class="59" value="782">ÇORLU</option>
            <option class="19" value="230">ÇORUM</option>
            <option class="6" value="72">ÇUBUK</option>
            <option class="30" value="375">ÇUKURCA</option>
            <option class="1" value="4">ÇUKUROVA</option>
            <option class="35" value="467">CUMAOVASI(MENDERES)</option>
            <option class="81" value="953">CUMAYERİ</option>
            <option class="42" value="567">ÇUMRA</option>
            <option class="21" value="270">ÇÜNGÜŞ</option>
            <option class="37" value="501">DADAY</option>
            <option class="48" value="653">DALAMAN</option>
            <option class="75" value="920">DAMAL</option>
            <option class="44" value="606">DARENDE</option>
            <option class="47" value="642">DARGEÇİT</option>
            <option class="41" value="547">DARICA</option>
            <option class="48" value="654">DATÇA</option>
            <option class="3" value="31">DAZKIRI</option>
            <option class="71" value="896">DELİCE</option>
            <option class="45" value="619">DEMİRCİ</option>
            <option class="39" value="531">DEMİRKÖY</option>
            <option class="69" value="885">DEMİRÖZÜ</option>
            <option class="20" value="244">MERKEZ</option>
            <option class="42" value="568">DERBENT</option>
            <option class="42" value="569">DEREBUCAK</option>
            <option class="28" value="357">DERELİ</option>
            <option class="53" value="706">DEREPAZARI</option>
            <option class="47" value="643">DERİK</option>
            <option class="41" value="555">DERİNCE</option>
            <option class="50" value="672">DERİNKUYU</option>
            <option class="61" value="808">DERNEKPAZARI</option>
            <option class="38" value="518">DEVELİ</option>
            <option class="67" value="873">DEVREK</option>
            <option class="37" value="502">DEVREKANİ</option>
            <option class="21" value="271">DİCLE</option>
            <option class="9" value="125">DİDİM</option>
            <option class="36" value="488">DİGOR</option>
            <option class="35" value="479">DİKİLİ</option>
            <option class="57" value="757">DİKMEN</option>
            <option class="41" value="548">DİLOVASI</option>
            <option class="3" value="32">DİNAR</option>
            <option class="58" value="766">DİVRİĞİ</option>
            <option class="4" value="44">DİYADİN</option>
            <option class="19" value="234">DODURGA</option>
            <option class="42" value="570">DOĞANHİSAR</option>
            <option class="28" value="358">DOĞANKENT</option>
            <option class="58" value="767">DOĞANŞAR</option>
            <option class="44" value="607">DOĞANŞEHİR</option>
            <option class="44" value="608">DOĞANYOL</option>
            <option class="37" value="503">DOĞANYURT</option>
            <option class="4" value="45">DOĞUBEYAZIT</option>
            <option class="43" value="591">DOMANİÇ</option>
            <option class="14" value="170">DÖRTDİVAN</option>
            <option class="31" value="381">DÖRTYOL</option>
            <option class="7" value="87">DÖŞEMEALTI</option>
            <option class="43" value="592">DUMLUPINAR</option>
            <option class="57" value="758">DURAĞAN</option>
            <option class="10" value="133">DURSUNBEY</option>
            <option class="81" value="951">MERKEZ</option>
            <option class="80" value="946">DÜZİÇİ</option>
            <option class="61" value="809">DÜZKÖY</option>
            <option class="17" value="212">ECEABAT</option>
            <option class="22" value="280">MERKEZ</option>
            <option class="10" value="134">EDREMİT</option>
            <option class="65" value="849">EDREMİT</option>
            <option class="78" value="935">EFLANİ</option>
            <option class="21" value="272">EĞİL</option>
            <option class="32" value="393">EĞRİDİR</option>
            <option class="46" value="635">EKİNÖZÜ</option>
            <option class="23" value="289">ELAZIĞ</option>
            <option class="79" value="941">ELBEYLİ</option>
            <option class="46" value="636">ELBİSTAN</option>
            <option class="18" value="222">ELDİVAN</option>
            <option class="4" value="46">ELEŞKİRT</option>
            <option class="6" value="73">ELMADAĞ</option>
            <option class="7" value="90">ELMALI</option>
            <option class="43" value="593">EMET</option>
            <option class="3" value="33">EMİRDAĞ</option>
            <option class="42" value="571">EMİRGAZİ</option>
            <option class="22" value="281">ENEZ</option>
            <option class="60" value="793">ERBAA</option>
            <option class="65" value="850">ERCİŞ</option>
            <option class="10" value="135">ERDEK</option>
            <option class="33" value="411">ERDEMLİ</option>
            <option class="42" value="572">EREĞLİ</option>
            <option class="54" value="717">ERENLER</option>
            <option class="57" value="759">ERFELEK</option>
            <option class="21" value="273">ERGANİ</option>
            <option class="70" value="889">ERMENEK</option>
            <option class="56" value="749">ERUH</option>
            <option class="31" value="382">ERZİN</option>
            <option class="24" value="300">MERKEZ</option>
            <option class="34" value="433">ESENLER</option>
            <option class="34" value="436">ESENYURT</option>
            <option class="68" value="878">ESKİL</option>
            <option class="78" value="936">ESKİPAZAR</option>
            <option class="64" value="840">EŞME</option>
            <option class="28" value="359">ESPİYE</option>
            <option class="6" value="60">ETİMESGUT</option>
            <option class="3" value="34">EVCİLER</option>
            <option class="6" value="74">EVREN</option>
            <option class="28" value="360">EYNESİL</option>
            <option class="34" value="421">EYÜP</option>
            <option class="17" value="213">EZİNE</option>
            <option class="34" value="422">FATİH</option>
            <option class="52" value="689">FATSA</option>
            <option class="1" value="7">FEKE</option>
            <option class="38" value="519">FELAHİYE</option>
            <option class="54" value="720">FERİZLİ</option>
            <option class="48" value="655">FETHİYE</option>
            <option class="53" value="707">FINDIKLI</option>
            <option class="7" value="91">FİNİKE</option>
            <option class="35" value="461">FOÇA</option>
            <option class="35" value="462">GAZİEMİR</option>
            <option class="34" value="423">GAZİOSMANPAŞA</option>
            <option class="7" value="92">GAZİPAŞA</option>
            <option class="41" value="550">GEBZE</option>
            <option class="43" value="594">GEDİZ</option>
            <option class="32" value="394">GELENDOST</option>
            <option class="17" value="214">GELİBOLU</option>
            <option class="58" value="768">GEMEREK</option>
            <option class="16" value="193">GEMLİK</option>
            <option class="12" value="156">GENÇ</option>
            <option class="72" value="903">GERCÜŞ</option>
            <option class="14" value="171">GEREDE</option>
            <option class="2" value="19">GERGER</option>
            <option class="9" value="114">GERMENCİK</option>
            <option class="57" value="760">GERZE</option>
            <option class="65" value="851">GEVAŞ</option>
            <option class="54" value="721">GEYVE</option>
            <option class="28" value="352">MERKEZ</option>
            <option class="17" value="215">GÖKÇEADA</option>
            <option class="67" value="875">GÖKÇEBEY</option>
            <option class="46" value="637">GÖKSUN</option>
            <option class="2" value="20">GÖLBAŞI</option>
            <option class="6" value="65">GÖLBAŞI</option>
            <option class="41" value="551">GÖLCÜK</option>
            <option class="75" value="921">GÖLE</option>
            <option class="15" value="184">GÖLHİSAR</option>
            <option class="52" value="690">GÖLKÖY</option>
            <option class="45" value="620">GÖLMARMARA</option>
            <option class="58" value="769">GÖLOVA</option>
            <option class="11" value="148">GÖLPAZARI</option>
            <option class="81" value="955">GÖLYAKA</option>
            <option class="10" value="136">GÖMEÇ</option>
            <option class="10" value="137">GÖNEN</option>
            <option class="32" value="395">GÖNEN</option>
            <option class="45" value="621">GÖRDES</option>
            <option class="28" value="361">GÖRELE</option>
            <option class="5" value="52">GÖYNÜCEK</option>
            <option class="14" value="172">GÖYNÜK</option>
            <option class="28" value="362">GÜCE</option>
            <option class="73" value="910">GÜÇLÜKONAK</option>
            <option class="6" value="75">GÜDÜL</option>
            <option class="68" value="879">GÜLAĞAÇ</option>
            <option class="33" value="412">GÜLNAR</option>
            <option class="50" value="673">GÜLŞEHİR</option>
            <option class="52" value="691">GÜLYALI</option>
            <option class="5" value="53">GÜMÜŞHACIKÖY</option>
            <option class="29" value="368">MERKEZ</option>
            <option class="81" value="956">GÜMÜŞOVA</option>
            <option class="7" value="93">GÜNDOĞMUŞ</option>
            <option class="20" value="257">GÜNEY</option>
            <option class="42" value="573">GÜNEYSINIR</option>
            <option class="53" value="708">GÜNEYSU</option>
            <option class="34" value="430">GÜNGÖREN</option>
            <option class="26" value="334">GÜNYÜZÜ</option>
            <option class="52" value="692">GÜRGENTEPE</option>
            <option class="13" value="165">GÜROYMAK</option>
            <option class="65" value="852">GÜRPINAR</option>
            <option class="16" value="194">GÜRSU</option>
            <option class="58" value="770">GÜRÜN</option>
            <option class="35" value="463">GÜZELBAHÇE</option>
            <option class="68" value="880">GÜZELYURT</option>
            <option class="50" value="674">HACIBEKTAŞ</option>
            <option class="38" value="520">HACILAR</option>
            <option class="42" value="574">HADİM</option>
            <option class="58" value="771">HAFİK</option>
            <option class="30" value="374">MERKEZ</option>
            <option class="63" value="832">HALFETİ</option>
            <option class="42" value="575">HALKAPINAR</option>
            <option class="5" value="54">HAMAMÖZÜ</option>
            <option class="4" value="47">HAMUR</option>
            <option class="26" value="335">HAN</option>
            <option class="75" value="922">HANAK</option>
            <option class="21" value="274">HANİ</option>
            <option class="37" value="504">HANÖNÜ</option>
            <option class="16" value="195">HARMANCIK</option>
            <option class="63" value="833">HARRAN</option>
            <option class="80" value="947">HASANBEYLİ</option>
            <option class="72" value="904">HASANKEYF</option>
            <option class="49" value="665">HASKÖY</option>
            <option class="31" value="383">HASSA</option>
            <option class="10" value="138">HAVRAN</option>
            <option class="22" value="282">HAVSA</option>
            <option class="55" value="739">HAVZA</option>
            <option class="6" value="76">HAYMANA</option>
            <option class="59" value="783">HAYRABOLU</option>
            <option class="61" value="810">HAYRAT</option>
            <option class="21" value="275">HAZRO</option>
            <option class="44" value="609">HEKİMHAN</option>
            <option class="53" value="709">HEMŞİN</option>
            <option class="54" value="715">HENDEK</option>
            <option class="63" value="834">HİLVAN</option>
            <option class="25" value="314">HINIS</option>
            <option class="43" value="595">HİSARCIK</option>
            <option class="13" value="166">HİZAN</option>
            <option class="3" value="35">HOCALAR</option>
            <option class="20" value="258">HONAZ</option>
            <option class="8" value="106">HOPA</option>
            <option class="25" value="315">HORASAN</option>
            <option class="62" value="821">HOZAT</option>
            <option class="42" value="576">HÜYÜK</option>
            <option class="7" value="94">İBRADI</option>
            <option class="73" value="911">İDİL</option>
            <option class="76" value="924">MERKEZ</option>
            <option class="37" value="505">İHSANGAZİ</option>
            <option class="3" value="36">İHSANİYE</option>
            <option class="52" value="693">İKİZCE</option>
            <option class="53" value="710">İKİZDERE</option>
            <option class="18" value="223">ILGAZ</option>
            <option class="42" value="577">ILGIN</option>
            <option class="24" value="302">İLİÇ</option>
            <option class="55" value="731">İLKADIM</option>
            <option class="1" value="8">İMAMOĞLU</option>
            <option class="58" value="772">İMRANLI</option>
            <option class="38" value="521">İNCESU</option>
            <option class="9" value="115">İNCİRLİOVA</option>
            <option class="37" value="506">İNEBOLU</option>
            <option class="16" value="196">İNEGÖL</option>
            <option class="11" value="149">İNHİSAR</option>
            <option class="26" value="336">İNÖNÜ</option>
            <option class="22" value="283">İPSALA</option>
            <option class="3" value="37">İSCEHİSAR</option>
            <option class="31" value="384">İSKENDERUN</option>
            <option class="19" value="235">İSKİLİP</option>
            <option class="27" value="347">İSLAHİYE</option>
            <option class="32" value="390">MERKEZ</option>
            <option class="25" value="316">İSPİR</option>
            <option class="10" value="139">İVRİNDİ</option>
            <option class="53" value="711">İYİDERE</option>
            <option class="41" value="544">İZMİT</option>
            <option class="16" value="197">İZNİK</option>
            <option class="52" value="695">KABATAŞ</option>
            <option class="34" value="440">KADIKÖY</option>
            <option class="42" value="578">KADINHANI</option>
            <option class="80" value="948">KADİRLİ</option>
            <option class="66" value="863">KADIŞEHRİ</option>
            <option class="34" value="424">KAĞITHANE</option>
            <option class="36" value="489">KAĞIZMAN</option>
            <option class="46" value="631">MERKEZ</option>
            <option class="2" value="21">KAHTA</option>
            <option class="20" value="259">KALE</option>
            <option class="44" value="610">KALE</option>
            <option class="7" value="95">KALE</option>
            <option class="6" value="77">KALECİK</option>
            <option class="53" value="712">KALKANDERE</option>
            <option class="40" value="542">KAMAN</option>
            <option class="41" value="552">KANDIRA</option>
            <option class="58" value="773">KANGAL</option>
            <option class="35" value="475">KARABAĞLAR</option>
            <option class="78" value="934">MERKEZ</option>
            <option class="35" value="480">KARABURUN</option>
            <option class="16" value="198">KARACABEY</option>
            <option class="9" value="116">KARACASU</option>
            <option class="25" value="317">KARAÇOBAN</option>
            <option class="67" value="874">KARADENİZEREĞLİ</option>
            <option class="52" value="694">KARADÜZ</option>
            <option class="64" value="841">KARAHALLI</option>
            <option class="1" value="9">KARAİSALI</option>
            <option class="71" value="897">KARAKEÇİLİ</option>
            <option class="23" value="294">KARAKOÇAN</option>
            <option class="76" value="926">KARAKOYUNLU</option>
            <option class="70" value="886">KARAMAN</option>
            <option class="15" value="185">KARAMANLI</option>
            <option class="41" value="553">KARAMÜRSEL</option>
            <option class="42" value="579">KARAPINAR</option>
            <option class="54" value="722">KARAPÜRÇEK</option>
            <option class="54" value="723">KARASU</option>
            <option class="1" value="10">KARATAŞ</option>
            <option class="42" value="556">KARATAY</option>
            <option class="25" value="318">KARAYAZI</option>
            <option class="19" value="236">KARGI</option>
            <option class="27" value="348">KARKAMIŞ</option>
            <option class="12" value="157">KARLIOVA</option>
            <option class="9" value="117">KARPUZLU</option>
            <option class="36" value="485">MERKEZ</option>
            <option class="35" value="464">KARŞIYAKA</option>
            <option class="34" value="441">KARTAL</option>
            <option class="41" value="549">KARTEPE</option>
            <option class="7" value="96">KAŞ</option>
            <option class="37" value="493">MERKEZ</option>
            <option class="55" value="740">KAVAK</option>
            <option class="48" value="656">KAVAKLIDERE</option>
            <option class="21" value="266">KAYAPINAR</option>
            <option class="54" value="724">KAYNARCA</option>
            <option class="81" value="957">KAYNAŞLI</option>
            <option class="6" value="78">KAZAN</option>
            <option class="70" value="890">KAZIMKARABEKİR</option>
            <option class="23" value="295">KEBAN</option>
            <option class="32" value="396">KEÇİBORLU</option>
            <option class="6" value="61">KEÇİÖREN</option>
            <option class="16" value="199">KELES</option>
            <option class="29" value="369">KELKİT</option>
            <option class="24" value="303">KEMAH</option>
            <option class="24" value="304">KEMALİYE</option>
            <option class="35" value="465">KEMALPAŞA</option>
            <option class="7" value="97">KEMER</option>
            <option class="15" value="186">KEMER</option>
            <option class="7" value="84">KEPEZ</option>
            <option class="10" value="140">KEPSUT</option>
            <option class="22" value="284">KEŞAN</option>
            <option class="28" value="363">KEŞAP</option>
            <option class="71" value="898">KESKİN</option>
            <option class="16" value="200">KESTEL</option>
            <option class="14" value="173">KIBRISCIK</option>
            <option class="12" value="158">KIĞI</option>
            <option class="79" value="940">MERKEZ</option>
            <option class="35" value="481">KINIK</option>
            <option class="35" value="482">KİRAZ</option>
            <option class="31" value="385">KIRIKHAN</option>
            <option class="71" value="892">KIRIKKALE</option>
            <option class="45" value="622">KIRKAĞAÇ</option>
            <option class="39" value="529">MERKEZ</option>
            <option class="40" value="537">MERKEZ</option>
            <option class="6" value="79">KIZILCAHAMAM</option>
            <option class="18" value="224">KIZILIRMAK</option>
            <option class="3" value="38">KIZILÖREN</option>
            <option class="47" value="644">KIZILTEPE</option>
            <option class="54" value="725">KOCAALİ</option>
            <option class="21" value="276">KOCAKÖY</option>
            <option class="9" value="118">KOÇARLI</option>
            <option class="38" value="513">KOCASİNAN</option>
            <option class="39" value="532">KOFÇAZ</option>
            <option class="35" value="466">KONAK</option>
            <option class="7" value="85">KONYAALTI</option>
            <option class="45" value="623">KÖPRÜBAŞI</option>
            <option class="61" value="811">KÖPRÜBAŞI</option>
            <option class="25" value="319">KÖPRÜKÖY</option>
            <option class="52" value="696">KORGAN</option>
            <option class="18" value="225">KORGUN</option>
            <option class="49" value="666">KORKUT</option>
            <option class="7" value="98">KORKUTELİ</option>
            <option class="29" value="370">KÖSE</option>
            <option class="9" value="119">KÖŞK</option>
            <option class="23" value="296">KOVANCILAR</option>
            <option class="48" value="657">KÖYCEĞİZ</option>
            <option class="58" value="774">KOYULHİSAR</option>
            <option class="50" value="675">KOZAKLI</option>
            <option class="1" value="11">KOZAN</option>
            <option class="72" value="905">KOZLUK</option>
            <option class="34" value="425">KÜÇÜKÇEKMECE</option>
            <option class="45" value="624">KULA</option>
            <option class="21" value="277">KULP</option>
            <option class="42" value="580">KULU</option>
            <option class="44" value="611">KULUNCAK</option>
            <option class="31" value="386">KUMLU</option>
            <option class="7" value="99">KUMLUCA</option>
            <option class="52" value="697">KUMRU</option>
            <option class="37" value="507">KÜRE</option>
            <option class="18" value="226">KURŞUNLU</option>
            <option class="56" value="750">KURTALAN</option>
            <option class="29" value="371">KÜRTÜN</option>
            <option class="74" value="916">KURUCAŞİLE</option>
            <option class="9" value="120">KUŞADASI</option>
            <option class="43" value="587">MERKEZ</option>
            <option class="9" value="121">KUYUCAK</option>
            <option class="19" value="237">LAÇİN</option>
            <option class="55" value="741">LADİK</option>
            <option class="22" value="285">LALAPAŞA</option>
            <option class="17" value="216">LAPSEKİ</option>
            <option class="21" value="278">LİCE</option>
            <option class="39" value="533">LÜLEBURGAZ</option>
            <option class="61" value="812">MAÇKA</option>
            <option class="23" value="297">MADEN</option>
            <option class="26" value="337">MAHMUDİYE</option>
            <option class="44" value="601">MERKEZ</option>
            <option class="49" value="667">MALAZGİRT</option>
            <option class="59" value="784">MALKARA</option>
            <option class="34" value="446">MALTEPE</option>
            <option class="6" value="62">MAMAK</option>
            <option class="7" value="100">MANAVGAT</option>
            <option class="45" value="615">MERKEZ</option>
            <option class="10" value="141">MANYAS</option>
            <option class="47" value="641">MERKEZ</option>
            <option class="10" value="142">MARMARA</option>
            <option class="59" value="785">MARMARAEREĞLİSİ</option>
            <option class="48" value="658">MARMARİS</option>
            <option class="62" value="822">MAZGİRT</option>
            <option class="47" value="645">MAZIDAĞI</option>
            <option class="19" value="238">MECİTÖZÜ</option>
            <option class="38" value="514">MELİKGAZİ</option>
            <option class="35" value="468">MENEMEN</option>
            <option class="14" value="174">MENGEN</option>
            <option class="42" value="557">MERAM</option>
            <option class="22" value="286">MERİÇ</option>
            <option class="5" value="55">MERZİFON</option>
            <option class="52" value="698">MESUDİYE</option>
            <option class="33" value="406">MEZİTLİ</option>
            <option class="47" value="646">MİDYAT</option>
            <option class="26" value="338">MİHALGAZİ</option>
            <option class="26" value="339">MİHALIÇCIK</option>
            <option class="48" value="659">MİLAS</option>
            <option class="40" value="543">MUCUR</option>
            <option class="16" value="201">MUDANYA</option>
            <option class="14" value="175">MUDURNU</option>
            <option class="48" value="651">MERKEZ</option>
            <option class="65" value="853">MURADİYE</option>
            <option class="59" value="786">MURATLI</option>
            <option class="7" value="83">MURATPAŞA</option>
            <option class="8" value="107">MURGUL</option>
            <option class="49" value="663">MERKEZ</option>
            <option class="79" value="942">MUSABEYLİ</option>
            <option class="16" value="202">MUSTAFAKEMALPAŞA</option>
            <option class="33" value="413">MUT</option>
            <option class="13" value="167">MUTKİ</option>
            <option class="6" value="80">NALLIHAN</option>
            <option class="35" value="469">NARLIDERE</option>
            <option class="25" value="320">NARMAN</option>
            <option class="9" value="122">NAZİLLİ</option>
            <option class="62" value="823">NAZIMİYE</option>
            <option class="50" value="669">MERKEZ</option>
            <option class="51" value="677">MERKEZ</option>
            <option class="60" value="794">NİKSAR</option>
            <option class="16" value="189">NİLÜFER</option>
            <option class="27" value="349">NİZİP</option>
            <option class="27" value="350">NURDAĞI</option>
            <option class="46" value="638">NURHAK</option>
            <option class="47" value="647">NUSAYBİN</option>
            <option class="35" value="483">ÖDEMİŞ</option>
            <option class="26" value="329">ODUNPAZARI</option>
            <option class="61" value="813">OF</option>
            <option class="27" value="345">OĞUZELİ</option>
            <option class="19" value="239">OĞUZLAR(KARAÖREN)</option>
            <option class="25" value="321">OLTU</option>
            <option class="25" value="322">OLUR</option>
            <option class="47" value="648">ÖMERLİ</option>
            <option class="52" value="683">MERKEZ</option>
            <option class="16" value="203">ORHANELİ</option>
            <option class="16" value="204">ORHANGAZİ</option>
            <option class="18" value="227">ORTA</option>
            <option class="48" value="660">ORTACA</option>
            <option class="19" value="240">ORTAKÖY</option>
            <option class="68" value="881">ORTAKÖY</option>
            <option class="19" value="241">OSMANCIK</option>
            <option class="11" value="150">OSMANELİ</option>
            <option class="16" value="190">OSMANGAZİ</option>
            <option class="80" value="944">MERKEZ</option>
            <option class="24" value="305">OTLUKBELİ</option>
            <option class="62" value="824">OVACIK</option>
            <option class="78" value="937">OVACIK</option>
            <option class="65" value="854">ÖZALP</option>
            <option class="38" value="522">ÖZVATAN</option>
            <option class="25" value="309">PALANDÖKEN</option>
            <option class="23" value="298">PALU</option>
            <option class="54" value="726">PAMUKOVA</option>
            <option class="25" value="323">PASİNLER</option>
            <option class="4" value="48">PATNOS</option>
            <option class="53" value="713">PAZAR</option>
            <option class="60" value="795">PAZAR</option>
            <option class="46" value="639">PAZARCIK</option>
            <option class="43" value="596">PAZARLAR</option>
            <option class="11" value="151">PAZARYERİ</option>
            <option class="25" value="324">PAZARYOLU</option>
            <option class="39" value="534">PEHLİVANKÖY</option>
            <option class="34" value="442">PENDİK</option>
            <option class="52" value="699">PERŞEMBE</option>
            <option class="62" value="825">PERTEK</option>
            <option class="56" value="751">PERVARİ</option>
            <option class="37" value="508">PINARBAŞI</option>
            <option class="38" value="523">PINARBAŞI</option>
            <option class="39" value="535">PINARHİSAR</option>
            <option class="28" value="364">PİRAZİZ</option>
            <option class="79" value="943">POLATELİ</option>
            <option class="6" value="81">POLATLI</option>
            <option class="75" value="923">POSOF</option>
            <option class="44" value="612">PÖTÜRGE</option>
            <option class="1" value="12">POZANTI</option>
            <option class="62" value="826">PÜLÜMÜR</option>
            <option class="6" value="66">PURSAKLAR</option>
            <option class="24" value="306">REFAHİYE</option>
            <option class="60" value="796">REŞADİYE</option>
            <option class="31" value="387">REYHANLI</option>
            <option class="53" value="702">MERKEZ</option>
            <option class="18" value="228">ŞABANÖZÜ</option>
            <option class="78" value="938">SAFRANBOLU</option>
            <option class="27" value="343">ŞAHİNBEY</option>
            <option class="1" value="13">SAİMBEYLİ</option>
            <option class="45" value="625">SALİHLİ</option>
            <option class="55" value="743">SALIPAZARI</option>
            <option class="61" value="815">ŞALPAZARI</option>
            <option class="31" value="388">SAMANDAĞ</option>
            <option class="2" value="22">SAMSAT</option>
            <option class="34" value="449">SANCAKTEPE</option>
            <option class="3" value="39">SANDIKLI</option>
            <option class="63" value="827">MERKEZ</option>
            <option class="54" value="727">SAPANCA</option>
            <option class="43" value="598">ŞAPHANE</option>
            <option class="59" value="787">SARAY</option>
            <option class="65" value="855">SARAY</option>
            <option class="57" value="761">SARAYDÜZÜ</option>
            <option class="66" value="864">SARAYKENT</option>
            <option class="20" value="260">SARAYKÖY</option>
            <option class="42" value="581">SARAYÖNÜ</option>
            <option class="26" value="340">SARICAKAYA</option>
            <option class="1" value="3">SARIÇAM</option>
            <option class="45" value="626">SARIGÖL</option>
            <option class="36" value="490">SARIKAMIŞ</option>
            <option class="66" value="865">SARIKAYA</option>
            <option class="38" value="524">SARIOĞLAN</option>
            <option class="70" value="891">SARIVELİLER</option>
            <option class="68" value="882">SARIYAHŞİ</option>
            <option class="34" value="426">SARIYER</option>
            <option class="38" value="525">SARIZ</option>
            <option class="32" value="399">ŞARKİKARAAĞAÇ</option>
            <option class="58" value="776">ŞARKIŞLA</option>
            <option class="59" value="788">ŞARKÖY</option>
            <option class="45" value="627">SARUHANLI</option>
            <option class="72" value="906">SASON</option>
            <option class="10" value="143">SAVAŞTEPE</option>
            <option class="8" value="108">ŞAVŞAT</option>
            <option class="47" value="649">SAVUR</option>
            <option class="14" value="176">SEBEN</option>
            <option class="28" value="365">ŞEBİNKARAHİSAR</option>
            <option class="66" value="867">ŞEFAATLİ</option>
            <option class="35" value="470">SEFERİHİSAR</option>
            <option class="27" value="344">ŞEHİTKAMİL</option>
            <option class="35" value="471">SELÇUK</option>
            <option class="42" value="558">SELÇUKLU</option>
            <option class="45" value="628">SELENDİ</option>
            <option class="36" value="491">SELİM</option>
            <option class="30" value="376">ŞEMDİNLİ</option>
            <option class="32" value="397">SENİRKENT</option>
            <option class="25" value="325">ŞENKAYA</option>
            <option class="37" value="510">ŞENPAZAR</option>
            <option class="54" value="718">SERDİVAN</option>
            <option class="6" value="82">ŞEREFLİKOÇHİSAR</option>
            <option class="7" value="101">SERİK</option>
            <option class="20" value="261">SERİNHİSAR</option>
            <option class="37" value="509">SEYDİLER</option>
            <option class="42" value="582">SEYDİŞEHİR</option>
            <option class="1" value="1">SEYHAN</option>
            <option class="26" value="341">SEYİTGAZİ</option>
            <option class="56" value="747">MERKEZ</option>
            <option class="34" value="453">ŞİLE</option>
            <option class="33" value="414">SİLİFKE</option>
            <option class="34" value="452">SİLİVRİ</option>
            <option class="73" value="912">SİLOPİ</option>
            <option class="21" value="279">SİLVAN</option>
            <option class="43" value="597">SİMAV</option>
            <option class="6" value="63">SİNCAN</option>
            <option class="3" value="40">SİNCANLI</option>
            <option class="2" value="23">SİNCİK</option>
            <option class="10" value="144">SINDIRGI</option>
            <option class="57" value="754">MERKEZ</option>
            <option class="29" value="372">ŞİRAN</option>
            <option class="73" value="907">MERKEZ</option>
            <option class="56" value="753">ŞİRVAN</option>
            <option class="34" value="427">ŞİŞLİ</option>
            <option class="58" value="763">MERKEZ</option>
            <option class="64" value="842">SİVASLI</option>
            <option class="63" value="835">SİVEREK</option>
            <option class="23" value="299">SİVRİCE</option>
            <option class="26" value="342">SİVRİHİSAR</option>
            <option class="11" value="152">SÖĞÜT</option>
            <option class="54" value="728">SÖĞÜTLÜ</option>
            <option class="9" value="123">SÖKE</option>
            <option class="12" value="159">SOLHAN</option>
            <option class="45" value="629">SOMA</option>
            <option class="66" value="866">SORGUN</option>
            <option class="3" value="42">ŞUHUT</option>
            <option class="71" value="899">SULAKYURT</option>
            <option class="22" value="287">SÜLEOĞLU(SÜLOĞLU)</option>
            <option class="34" value="454">SULTANBEYLİ</option>
            <option class="3" value="41">SULTANDAĞI</option>
            <option class="34" value="437">SULTANGAZİ</option>
            <option class="9" value="124">SULTANHİSAR</option>
            <option class="5" value="56">SULUOVA</option>
            <option class="60" value="797">SULUSARAY</option>
            <option class="80" value="949">SUMBAS</option>
            <option class="19" value="242">SUNGURLU</option>
            <option class="21" value="263">SUR</option>
            <option class="61" value="814">SÜRMENE</option>
            <option class="63" value="836">SURUÇ</option>
            <option class="58" value="775">SUŞEHRİ</option>
            <option class="10" value="145">SUSURLUK</option>
            <option class="36" value="492">SUSUZ</option>
            <option class="32" value="398">SÜTÇÜLER</option>
            <option class="38" value="515">TALAS</option>
            <option class="54" value="729">TARAKLI</option>
            <option class="33" value="415">TARSUS</option>
            <option class="42" value="583">TAŞKENT</option>
            <option class="37" value="511">TAŞKÖPRÜ</option>
            <option class="4" value="49">TAŞLIÇAY</option>
            <option class="5" value="57">TAŞOVA</option>
            <option class="13" value="168">TATVAN</option>
            <option class="20" value="262">TAVAS</option>
            <option class="43" value="599">TAVŞANLI</option>
            <option class="15" value="187">TEFENNİ</option>
            <option class="59" value="780">MERKEZ</option>
            <option class="55" value="733">TEKKEKÖY</option>
            <option class="25" value="326">TEKMAN</option>
            <option class="26" value="330">TEPEBAŞI</option>
            <option class="24" value="307">TERCAN</option>
            <option class="77" value="933">TERMAL</option>
            <option class="55" value="744">TERME</option>
            <option class="35" value="484">TİRE</option>
            <option class="28" value="366">TİREBOLU</option>
            <option class="60" value="789">MERKEZ</option>
            <option class="38" value="526">TOMARZA</option>
            <option class="61" value="816">TONYA</option>
            <option class="80" value="950">TOPRAKKALE</option>
            <option class="35" value="472">TORBALI</option>
            <option class="33" value="405">TOROSLAR</option>
            <option class="25" value="327">TORTUM</option>
            <option class="29" value="373">TORUL</option>
            <option class="37" value="512">TOSYA</option>
            <option class="61" value="801">MERKEZ</option>
            <option class="1" value="14">TUFANBEYLİ</option>
            <option class="43" value="600">TUNÇBİLEK</option>
            <option class="62" value="819">MERKEZ</option>
            <option class="45" value="630">TURGUTLU</option>
            <option class="60" value="798">TURHAL</option>
            <option class="57" value="762">TÜRKELİ</option>
            <option class="46" value="640">TÜRKOĞLU</option>
            <option class="2" value="24">TUT</option>
            <option class="4" value="50">TUTAK</option>
            <option class="41" value="554">TÜTÜNÇİFTLİK</option>
            <option class="34" value="445">TUZLA</option>
            <option class="76" value="927">TUZLUCA</option>
            <option class="42" value="584">TUZLUKÇU</option>
            <option class="19" value="243">UĞURLUDAĞ</option>
            <option class="48" value="661">ULA</option>
            <option class="58" value="777">ULAŞ</option>
            <option class="52" value="700">ULUBEY</option>
            <option class="64" value="843">ULUBEY</option>
            <option class="32" value="400">ULUBORLU</option>
            <option class="73" value="913">ULUDERE</option>
            <option class="51" value="682">ULUKIŞLA</option>
            <option class="74" value="917">ULUS</option>
            <option class="34" value="443">ÜMRANİYE</option>
            <option class="52" value="701">ÜNYE</option>
            <option class="50" value="676">ÜRGÜP</option>
            <option class="35" value="473">URLA</option>
            <option class="64" value="838">MERKEZ</option>
            <option class="34" value="444">ÜSKÜDAR</option>
            <option class="24" value="308">ÜZÜMLÜ</option>
            <option class="25" value="328">UZUNDERE</option>
            <option class="22" value="288">UZUNKÖPRÜ</option>
            <option class="61" value="817">VAKFIKEBİR</option>
            <option class="65" value="844">MERKEZ</option>
            <option class="49" value="668">VARTO</option>
            <option class="55" value="745">VEZİRKÖPRÜ</option>
            <option class="63" value="837">VİRANŞEHİR</option>
            <option class="39" value="536">VİZE</option>
            <option class="28" value="367">YAĞLIDERE</option>
            <option class="71" value="900">YAHŞİHAN</option>
            <option class="38" value="527">YAHYALI</option>
            <option class="55" value="746">YAKAKENT</option>
            <option class="25" value="310">YAKUTİYE</option>
            <option class="42" value="585">YALIHÜYÜK</option>
            <option class="77" value="928">MERKEZ</option>
            <option class="32" value="401">YALVAÇ</option>
            <option class="18" value="229">YAPRAKLI</option>
            <option class="48" value="662">YATAĞAN</option>
            <option class="27" value="351">YAVUZELİ</option>
            <option class="31" value="389">YAYLADAĞI</option>
            <option class="12" value="160">YAYLADERE</option>
            <option class="44" value="613">YAZIHAN</option>
            <option class="12" value="161">YEDİSU</option>
            <option class="14" value="177">YENİÇAĞA</option>
            <option class="17" value="217">YENİCE</option>
            <option class="78" value="939">YENİCE</option>
            <option class="66" value="868">YENİFAKILI</option>
            <option class="6" value="64">YENİMAHALLE</option>
            <option class="9" value="126">YENİPAZAR</option>
            <option class="11" value="153">YENİPAZAR</option>
            <option class="32" value="402">YENİŞARBADEMLİ</option>
            <option class="16" value="205">YENİŞEHİR</option>
            <option class="21" value="265">YENİŞEHİR</option>
            <option class="33" value="404">YENİŞEHİR</option>
            <option class="66" value="869">YERKÖY</option>
            <option class="38" value="528">YEŞİLHİSAR</option>
            <option class="47" value="650">YEŞİLLİ</option>
            <option class="15" value="188">YEŞİLOVA</option>
            <option class="44" value="614">YEŞİLYURT</option>
            <option class="60" value="799">YEŞİLYURT</option>
            <option class="81" value="958">YIĞILCA</option>
            <option class="16" value="191">YILDIRIM</option>
            <option class="58" value="778">YILDIZELİ</option>
            <option class="61" value="818">YOMRA</option>
            <option class="66" value="856">YOZGAT</option>
            <option class="30" value="377">YÜKSEKOVA</option>
            <option class="1" value="15">YUMURTALIK</option>
            <option class="42" value="586">YUNAK</option>
            <option class="1" value="2">YÜREĞİR</option>
            <option class="8" value="109">YUSUFELİ</option>
            <option class="58" value="779">ZARA</option>
            <option class="34" value="428">ZEYTİNBURNU</option>
            <option class="60" value="800">ZİLE</option>
            <option class="67" value="870">MERKEZ</option>
          </select>
                <input type="hidden" name="ip_adres" value="176.40.224.185">

                <input type="submit" value="Siparişi Gönder" data-theme="b">
            </form>


        </div>

        <div class="_cb"><img src="img/alt.jpg" class="contentimg"></div>

        </div>



        <script src="javascript/jquery.chained.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/jquery.chained.remote.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            $(function() {



                $("[name=adet]").click(function() {
                    var adet = $(this).val();
                    if (adet == 80) {
                        $(".urun2").fadeOut(500);
                        $(".urun3").fadeOut(500);
                    } else if (adet == 119) {
                        $(".urun2").fadeIn(500);
                        $(".urun3").fadeOut(500);
                    } else if (adet == 169) {
                        $(".urun2").fadeIn(500);
                        $(".urun3").fadeIn(500);
                    }
                });

                /* For jquery.chained.js */
                $("#ilce").chained("#il");
                $("#model").chained("#ilce");
                $("#engine").chained("#ilce, #model");


                $("#numara").chained("#urun");
                $("#model").chained("#numara");
                $("#engine").chained("#numara, #model");

                /* Show button after each pulldown has a value. */
                $("#engine").bind("change", function(event) {
                    if ("" != $("option:selected", this).val() && "" != $("option:selected", $("#model")).val()) {
                        $("#button").fadeIn();
                    } else {
                        $("#button").hide();
                    }
                });

                $("#c").chained("#a,#b");

                /* For jquery.chained.remote.js */
                $("#series-remote").remoteChained({
                    parents: "#mark-remote",
                    url: "json.php?sleep=1",
                    loading: "--"
                });
                $("#model-remote").remoteChained({
                    parents: "#series-remote",
                    url: "json.php?sleep=1",
                    loading: "--"
                });
                $("#engine-remote").remoteChained({
                    parents: "#series-remote, #model-remote",
                    url: "json.php?sleep=1",
                    loading: "--",
                    clear: true
                });

                /* Show button after each pulldown has a value. */
                $("#engine-remote").bind("change", function(event) {
                    if ("" != $("option:selected", this).val() && "" != $("option:selected", $("#model-remote")).val()) {
                        $("#button-remote").fadeIn();
                    } else {
                        $("#button-remote").hide();
                    }
                });

                $("#c-remote").remoteChained("#a-remote,#b-remote", "json.php");

                /* For multiple jquery.chained.remote.js */
                $(".series-remote").each(function() {
                    $(this).remoteChained($(".mark-remote", $(this).parent()), "json.php");
                });
                $(".model-remote").each(function() {
                    $(this).remoteChained($(".series-remote", $(this).parent()), "json.php");
                });
                $(".engine-remote").each(function() {
                    $(this).remoteChained([
                        $(".series-remote", $(this).parent()),
                        $(".model-remote", $(this).parent())
                    ], "json.php");
                });

                /* For multiple jquery.chained.js */
                $(".series").each(function() {
                    $(this).chained($(".mark", $(this).parent()));
                });
                $(".model").each(function() {
                    $(this).chained($(".series", $(this).parent()));
                });
                $(".engine").each(function() {
                    $(this).chained([
                        $(".series", $(this).parent()),
                        $(".model", $(this).parent())
                    ]);
                });

                /* For normal input and jquery.chained.remote.js */
                $("#series-remote-2").remoteChained({
                    parents: "#mark-remote-2",
                    url: "json.php",
                });
                $("#model-remote-2").remoteChained({
                    parents: "#series-remote-2",
                    url: "json.php"
                });
                $("#engine-remote-2").remoteChained({
                    parents: "#series-remote-2, #model-remote-2",
                    url: "json.php"
                });

                /* Show button after each pulldown has a value. */
                $("#engine-remote-2").bind("change", function(event) {
                    if ("" != $("option:selected", this).val() && "" != $("option:selected", $("#model-remote-2")).val()) {
                        $("#button-remote-2").fadeIn();
                    } else {
                        $("#button-remote-2").hide();
                    }
                });
            });

            var form = document.getElementById('formID'); // form has to have ID: <form id="formID">
            form.noValidate = true;
            form.addEventListener('submit', function(event) { // listen for form submitting
                if (!event.target.checkValidity()) {
                    event.preventDefault(); // dismiss the default functionality
                    alert('Lütfen gerekli alanları doldurunuz'); // error message
                }
            }, false);
        </script>

</body>

</html>