<!doctype html>
<html class="no-js" lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Meşhur Kilis Macunu - NotGroup</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Meşhur Kilis Macunu nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Meşhur Kilis Macunu satın almak için tıklayın!">
    <meta name="author" content="Gokhan Celikt">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.jpg">
    <meta name="theme-color" content="#317EFB">
    <meta property="og:site_name" content="NotGroup Turkiye">
    <meta name="og:title" content="Meşhur Kilis Macunu">
    <meta name="og:type" content="website">
    <meta name="og:image" content="../media/meshur-kilis-macunu.jpg">
    <meta name="og:description" content="Meşhur Kilis Macunu nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Meşhur Kilis Macunu satın almak için tıklayın!">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <style>
        .header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 4;
        }

        .header .navbar {
            background-color: #18284c;
        }

        .header .navbar-brand {
            height: 48px;
            font-size: 30px;
            color: white;
        }

        .header .navbar-brand img {
            height: 100%;
        }

        .header .navbar {
            padding: 20px 0;
            background-color: #e8d7c9;
        }

        .header .navbar-brand {
            height: 48px;
        }

        a {
            font-weight: 500;
            color: #318cff;
            letter-spacing: 0;
        }

        .header .navbar-light .navbar-toggler {
            color: #fff;
            border-color: #fff;
            background: #fff;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header .navbar-light .navbar-nav .nav-item:last-child .nav-link {
            background: #d13864;
            color: #fff;
            border-radius: 5px;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .footer {
            position: relative;
            padding: 20px 0 20px;
            background: #000;
            text-align: center;
            font-size: 14px;
        }

        .footer p {
            margin-bottom: 10px;
            color: #fff;
        }

        .footer p a {
            display: inline-block;
            padding: 5px 15px;
            color: #fff;
        }

        .header .navbar {
            padding: 20px 15px;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url(/media/menu01.svg);
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .img-fluid {

            width: 100%;
        }

        .col-md-12 {
            padding: 0 !important;
        }

        .product-detail {
            padding: 0 0;
        }

        .hide {
            display: none;
        }
    </style>

<link rel="stylesheet" href="../assets/css/fixer.css">
</head>

<body class="kilisPage">
    <div class="menuTopFix">
        <div class="header">
            <div class="navbar navbar-expand-lg navbar-light detail-menu" style="background-color: #f62e3f !important;">
                <div class="container">
                    <h1 style="font-size: 25px;color:white;">Kilis Macunu</h1>
                    <button class="navbar-toggler hide" type="button" data-toggle="collapse" data-target="#mainMenu"
                        aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="/">Anasayfa</a></li>
                            <li class="nav-item order">
                                <a class="nav-link" href="./order.html"
                                    style="background: #F33B02;">Sipariş Ver</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product-slide -->
    <div class="product-slide hide" style="background-color:unset;">
        <div class="container">
            <a href="/order.html"><img src="../media/meshur-kilis-macunu.jpg" class="imgDesktop"
                    alt="" /></a>
        </div>
    </div>
    <div class="product-detail">
        <div class="container">
            <div class="row">
              <a href="order.html">
                <img src="../media/siparisver.png" width="100%" style="
                bottom: 0;
                position: fixed;
                z-index: 9999;
                max-width: 800px;
                background-color: white;
            ">
                </a>
            </div>
          </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l1.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l2.jpg"></a>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l3.jpg"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l4.jpg"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l5.jpg"></a>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l7.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l8.jpg"></a>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l9.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l10.jpg"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l11.jpg"></a>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="./images/l12.jpg"></a>
                </div>
            </div>

        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <p>
                <a href="javascript:;" aria-label="Sözleşme">Gizlilik Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Satış Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Sitemap</a>
            </p>
            <p style="font-weight: 600;"><a href="javascript:;" style="padding: 0;">info@NotGroup.com </a></p>
            <p style="font-weight: 400;">Ankara Cad. Namık Kemal Sok. 24/B 44000 Ataşehir/İstanbul</p>
            <p>© 2020 NotGroup Tüm hakları saklıdır.</p>
        </div>
        <div style="border-top:1px solid #333; padding-top: 10px; margin-top: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="../assets/js/common.js?commonv=4"></script>
</body>

</html>
