<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Zerdeçal Özü Curcumin | NotGroup</title>
    <base href="">


    <meta name="description"
        content="Curcumin nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Curcumin satın almak için tıklayın!">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

<style>
    .header {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 4;
    }

    .header .navbar {
        background-color: #18284c;
    }

    .header .navbar-brand {
        height: 48px;
        font-size: 30px;
        color: white;
    }

    .header .navbar-brand img {
        height: 100%;
    }

    .header .navbar {
        padding: 20px 0;
        background-color: #e8d7c9;
    }

    .header .navbar-brand {
        height: 48px;
    }

    a {
        font-weight: 500;
        color: #318cff;
        letter-spacing: 0;
    }

    .header .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
        background: #fff;
    }

    .header .navbar-light .navbar-nav .nav-link {
        position: relative;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 2px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header .navbar-light .navbar-nav .nav-item:last-child .nav-link {
        background: #d13864;
        color: #fff;
        border-radius: 5px;
    }

    .header .navbar-light .navbar-nav .nav-link {
        position: relative;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 2px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer {
        position: relative;
        padding: 20px 0 20px;
        background: #000;
        text-align: center;
        font-size: 14px;
    }

    .footer p {
        margin-bottom: 10px;
        color: #fff;
    }

    .footer p a {
        display: inline-block;
        padding: 5px 15px;
        color: #fff;
    }

    .header .navbar {
        padding: 20px 15px;
    }

    .navbar-light .navbar-toggler-icon {
        background-image: url(/media/menu01.svg);
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
    }

    .img-fluid {

        width: 100%;
    }

    .col-md-12 {
        padding: 0 !important;
    }

    .product-detail {
        padding: 0 0;
    }

    .hide {
        display: none;
    }
    .container, .container-md, .container-sm {
    max-width: 1200;
}
    </style>

<link rel="stylesheet" href="../assets/css/fixer.css">
</head>

<body>
    <div class="menuTopFix">
        <div class="header">
            <div class="navbar navbar-expand-lg navbar-light detail-menu" style="background-color: #295b44 !important;">
                <div class="container">
                    <h1 style="color:white;">Zerdeçal Özü Circumin</h1>
                    <button class="navbar-toggler hide" type="button" data-toggle="collapse" data-target="#mainMenu"
                        aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                            <li class="nav-item order">
                                <a class="nav-link" href="order.html"
                                    style="background: #F33B02;">Sipariş Ver</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" src="images\1.jpg?u"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" src="images\2.jpg?u"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" src="images\3.jpg?u"></a>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" src="images\4.jpg?u"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" src="images\5.jpg?u"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" style="margin-bottom: -10px;" src="images\6.jpg?u"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" style="margin-bottom: -10px;" src="images\7.jpg?u"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" style="margin-bottom: -10px;" src="images\8.jpg?u"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" style="margin-bottom: -10px;" src="images\9.jpg?u"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" style="margin-bottom: -10px;" src="images\10.jpg?u"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" style="margin-bottom: -10px;" src="images\11.jpg?u"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <video style="width:100%;" controls="" id="video1" poster="images/12.jpg?ux">
                <source src="vvv.mp4" type="video/mp4" id="video">
            </video>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" style="margin-bottom: -10px;" src="images\13.jpg?u"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <a href="order.html"><img class="img-fluid" style="margin-bottom: -10px;" src="images\14.jpg?u"></a>
            </div>
        </div>



    </div>

    <div class="footer">
        <div class="container">
            <p>
                <a href="javascript:;" aria-label="Sözleşme">Gizlilik Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Satış Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Sitemap</a>
            </p>
            <p style="font-weight: 600;"><a href="javascript:;" style="padding: 0;">info@NotGroup.com </a> - Telefon:
                0850 265 8998</p>
            <p style="font-weight: 400;">Ankara Cad. Namık Kemal Sok. 24/B 44000 Ataşehir/İstanbul</p>
            <p>© 2020 NotGroup Tüm hakları saklıdır.</p>
        </div>
        <div style="border-top:1px solid #333; padding-top: 10px; margin-top: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="//liberyen.com/assets/js/common.js?commonv=4"></script>
</body>

</html>
